<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	 	<title>REFLECT</title>
		<link rel="stylesheet" href="./fonts/font-awesome.min.css">
		<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="styles/main.css" type="text/css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.inview.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/mask.js"></script>

	</head>
	<body class="bg-cover">
		<div class="site_wrapper">
		    <div id="all">
		      
		            <div id="content">
		        <div id="head" class="">
		          <div class="head-container">
		            <div id="header-static" class="">
		                <a href="index.html">
						<img id="main-logo1" alt="logo" src="images/logo.png" pagespeed_url_hash="610869396" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<img id="main-logo2" alt="logo" src="images/logo2.png" pagespeed_url_hash="3744140568" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
		                </a> 
		            </div>
		        <div class="ms-wrapper">
			        <div class="ms-layer">                
				        <div class="ms-layer-content">
					        <h1>
					          Reflect        </h1>
					        <h2>
					          Is all about beauty        </h2>
					        <hr>
					        <p>
					          We do wonderfull things you will be amazed        </p>
					        <a class="slidebtn" href="/?p=signup">
					        <h1>
					          Регистрация       </h1>
					        </a> 
					        <a class="slidebtn" href="/?p=login">
					        <h1>
							Вход        </h1>
					        </a> 
				        </div>
			        </div>   
		        </div>

		                      </div>
		           
		        </div>
		        
				<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>

				
				<div class="nav-wrap">
			        <ul class="nav">
			        <li><a href="/?p=home">Главная</a></li>
			        	<li><a href="/?p=faq">FAQ</a></li>
			        	<li><a href="/?p=signup">Регистрация</a></li>
			        	<li><a href="/?p=login">Вход</a></li>
			        	<li><a href="/?p=support">Поддержка</a></li>
			        	<li><a class="active" href="/?p=about">Маркетинг</a></li>
			        </ul>
			        <div class="change_language">
				        <span>RU</span>
				        <ul>
				        	<li><a href="/?lang=ru">RU</a></li>
				        	<li><a href="/?lang=en">EN</a></li>
				        </ul>
			        </div>
		        </div>

		        <div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div> 

		        <div id="account" class="section-content section-dark">
		        	<div class="container">
		        		<ul class="tabs">
		        			<li class="selected" data-tab="tab-1"><a id="account" href="#account"><i class="fa fa-dashboard fa-3x"></i><br>Личный кабинет</a></li>
		        			<li data-tab="tab-2"><a href="#settings"><i  class="fa fa-cogs fa-3x"></i><br>Настройки</a></li>
		        			<li data-tab="tab-3"><a href="#deposits"><i class="fa fa-bar-chart-o fa-3x"></i><br>Мои депозиты</a></li>
		        			<li data-tab="tab-4"><a href="#new_deposit"><i class="fa fa-plus-square-o fa-3x"></i><br>Новый депозит</a></li>
		        			<li data-tab="tab-5"><a href="#withdrawal"><i class="fa fa-exchange fa-3x"></i><br>Вывод средств</a></li>
		        			<li data-tab="tab-6"><a href="#referral"><i class="fa fa-users fa-3x"></i><br>Мои рефералы</a></li>
		        			<li data-tab="tab-7"><a href="#history"><i class="fa fa-retweet fa-3x"></i><br>Транзакции</a></li>
		        			<li data-tab="tab-8"><a href="#banner"><i class="fa fa-file-image-o fa-3x"></i><br>Промо материалы</a></li>
		        			<li><a href="logout.php"><i class="fa fa-sign-out fa-3x"></i><br>Выход</a></li>
		        		</ul>
		        		<div class="tab-content statistic col-md-12">
		        			<div class="inner-content selected" id="tab-1" >
		        				<div class="left col-md-6">
									<div class="form-box">
										<div class="header">
											<p>ДОСТУПНЫЙ БАЛАНС</p>
										</div>
										<input type="text" placeholder="$500.00" disabled="true">
									</div>
									<div class="one_table table_cont_table">
										<h3 class="table_title">Финансовая информация</h3>
										<table>
											<col width="80%" valign="left">
											<col width="20%" valign="left">
											<tr>
												<td>Всего инвестировано:</td>
												<td>$ 0.00</td>
											</tr>
											<tr>
												<td>Всего снято из системы:</td>
												<td>$ 0.00</td>
											</tr>
											<tr>	
												<td>Всего активных депозитов:</td>
												<td>0</td>
											</tr>
											<tr>
												<td>Текущая прибыль:</td>
												<td>$ 0.00</td>
											</tr>		
										</table>
									</div>
								</div>
								<div class="right col-md-6">
									<div class="form-box">
										<div class="header">
											<p>ВЫВЕДЕНО ИЗ СИСТЕМЫ</p>
										</div>
										<input type="text" placeholder="$410.00" disabled="true">
									</div>
									<div class="one_table table_cont_table">
										<h3 class="table_title">ПАРТНЕРСКАЯ ПРОГРАММА</h3>
										<table>
											<col width="80%" valign="left">
											<col width="20%" valign="left">
											<tr>
												<td>Реферальное вознаграждение:</td>
												<td>6 - 2%</td>
											</tr>
											<tr>
												<td>Заработок с партнеров:</td>
												<td>$ 0.00</td>
											</tr>
											<tr>	
												<td>Всего Вы пригласили:</td>
												<td>0</td>
											</tr>
											<tr>
												<td>Ваш партнер:</td>
												<td>N/A</td>
											</tr>		
										</table>
									</div>
								</div>
								<div class="form-box">
								<div class="one_table table_cont_table">
									<h3 class="table_title">Реф. Ссылка для приглашений:</h3>
									<table>
										<col width="70%" valign="left" text-align="center">
										<col width="30%" valign="left">
										<tr>
											<td style="text-align: center; padding-right: 50px;">https://squirrel-finances.com/?ref=zwoc13</td>
											<td>Переходов по реф. ссылке: 0</td>		
										</tr>
									</table>
								</div>
								</div>
		        			</div>
		        			<div class="inner-content" id="tab-2">
		        				<form action="./test.php" method="post" class="clearfix">
								<div class="form-box col-md-6" style="padding-bottom: 15px;">
									<h3 class="header">Данные реквизитов</h3>
										<input type="text" class="grey" id="p" placeholder="PXXXXXXXX">
										<input type="text" class="grey" id="u" placeholder="UXXXXXXX">
								</div>
								<div class="form-box col-md-6" style="padding-bottom: 15px;">
									<h3 class="header">Информация счета</h3>
										<input type="text" class="non-capital" value="Email: zwoc@yandex.ru" readonly="true">
										<input type="password" class="grey" placeholder="Новый пароль">
								</div>
								<input type="submit" value="Сохранить">
								</form>
		        			</div>
		        			<div class="inner-content" id="tab-3">
		        				<div class="form-box table_cont_table one_table" style="width: 100%;">
		        					<h3 class="table_title">Мои активные депозиты</h3>
		        					<table class="bold-row">
		        						<col width="30%" valign="middle">
		        						<col width="20%" valign="center">
		        						<col width="20%" valign="center">
		        						<col width="20%" valign="center">
		        						<col width="10%" valign="center">
		        					<tr>
		        						<td>Данные депозита</td>
		        						<td>Дата</td>
		        						<td>Batch:</td>
		        						<td>Тариф</td>
		        						<td>Статус</td>
		        					</tr>
		        					<tr>
		        						<td>[$100.00 PM]</td>
		        						<td>2015-02-09 04:07:27</td>
		        						<td>234534534</td>
		        						<td>110% | 4 days</td>
		        						<td>активный</td>
		        					</tr>
		        					<tr>
		        						<td>[$100.00 PM]</td>
		        						<td>2015-02-09 04:07:27</td>
		        						<td>234534534</td>
		        						<td>110% | 4 days</td>
		        						<td>активный</td>
		        					</tr>
		        					<tr>
		        						<td>[$100.00 PM]</td>
		        						<td>2015-02-09 04:07:27</td>
		        						<td>234534534</td>
		        						<td>110% | 4 days</td>
		        						<td>активный</td>
		        					</tr>
		        					<tr>
		        						<td>[$100.00 PM]</td>
		        						<td>2015-02-09 04:07:27</td>
		        						<td>234534534</td>
		        						<td>110% | 4 days</td>
		        						<td>активный</td>
		        					</tr>
		        					<tr >
		        						<td>[$100.00 PM]</td>
		        						<td>2015-02-09 04:07:27</td>
		        						<td>234534534</td>
		        						<td>110% | 4 days</td>
		        						<td>активный</td>
		        					</tr>
		        					</table>
		        				</div>
		        			</div>
		        			<div class="inner-content" id="tab-4">
		        				<h3 class="table_title">ВЫБЕРИТЕ ПЛАТЕЖНУЮ СИСТЕМУ ДЛЯ ОПЛАТЫ ДЕПОЗИТА</h3>
		        				<div class="form-box col-md-6">
		        				<form action="./test1.php" method="post">
		        					<input type="text" class="filter-number" placeholder="[payeer] 100.00" onkeypress='validate(event)'>
										<label for="payeer">
			        					<select name="payeer" id="payeer" class="st-select">
			        						<option value="24h">24 часа - 108%</option>
			        						<option value="48h">48 часа - 108%</option>
		    	    						<option value="72h">72 часа - 108%</option>
		        						</select>
		        						</label>
		        					<input type="submit" value="Создать">
		        					</form>
		        				</div>
		        				<div class="form-box col-md-6">
		        					<form action="./test2.php" method="post">
		        					<input type="text" class="filter-number" placeholder="[perfect money] 100.00" onkeypress='validate(event)'>
		        						<label for="upay">
		        						<select name="upay" id="payeer" class="st-select">
			        						<option value="24h">24 часа - 108%</option>
		        							<option value="48h">48 часа - 108%</option>
		        							<option value="72h">72 часа - 108%</option>
		        						</select>
		        						</label>
		        					<input type="submit" value="Создать">
		        					</form>
		        				</div>
		        			</div>
		        			<div class="inner-content" id="tab-5">
		        				<h3 class="table_title">Вывод средств</h3>
		        				<form action="./test.php" method="post">
		        				<div class="form-box col-md-6">
		        					<input type="text" class="filter-number" placeholder="[payeer] Уажите номер счета в настройках" onkeypress='validate(event)'>
		        					<input type="submit" value="Вывести">
		        				</div>
		        				</form>
		        				<form action="./test2.php" method="post">
		        				<div class="form-box col-md-6">
		        					<input type="text" class="filter-number" placeholder="[PM] Уажите номер счета в настройках" onkeypress='validate(event)'>
									<input type="submit" value="Вывести">
		        				</div>
		        				</form>
		        			</div>
		        			<div class="inner-content" id="tab-6">
		        				<div class="form-box one_table table_cont_table col-md-12" style="width: 100%;">
		        				<h3 class="table_title">Рефералы первого уровня</h3>
		        				<table class="bold-row" style="margin: 0 auto; width: 100%;">
		        					<col width="25%">
		        					<col width="35%">
		        					<col width="20%">
		        					<col width="20%">
		        					<tr>
		        						<td>Логин</td>
		        						<td>Дата регистрации</td>
		        						<td>Депозиты</td>
		        						<td>Email</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        				</table>
		        				</div>
		        				<div class="form-box col-md-12 one_table table_cont_table" style="width: 100%; margin: 20px 0;">
		        				<h3 class="table_title">Рефералы второго уровня</h3>
		        				<table style="margin: 0 auto;width: 100%;">
		        					<col width="25%">
		        					<col width="35%">
		        					<col width="20%">
		        					<col width="20%">
		        					<tr style="font-weight: bolder;">
		        						<td>Логин</td>
		        						<td>Дата регистрации</td>
		        						<td>Депозиты</td>
		        						<td>Email</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        					<tr>
		        						<td>foo-bar</td>
		        						<td>25/2/2015</td>
		        						<td>Депозит 24 часа - 108%</td>
		        						<td>foo-bar@mail.com</td>
		        					</tr>
		        				</table>
		        				</div>
		        			</div>
		        			<div class="inner-content" id="tab-7">
		        				<div class="form-box col-md-12 one_table table_cont_table" style="width: 100%;">
		        				<h3 class="table_title">Последние операции в аккаунте</h3>
		        				<table>
		        					<col width="30%">
		        					<col width="30%">
		        					<col width="20%">
		        					<col width="20%">
		        					<tr>
		        						<td>2015-04-18</td>
		        						<td>Вход в аккаунт</td>
		        						<td>-</td>
		        						<td>IP: 77.121.170.90</td>
		        					</tr>
		        					<tr>
		        						<td>2015-04-18</td>
		        						<td>Регистрация</td>
		        						<td>-</td>
		        						<td>-</td>
		        					</tr>
		        					<tr>
		        						<td>2015-04-18</td>
		        						<td>Регистрация</td>
		        						<td>-</td>
		        						<td>-</td>
		        					</tr>
		        					<tr>
		        						<td>2015-04-18</td>
		        						<td>Регистрация</td>
		        						<td>-</td>
		        						<td>-</td>
		        					</tr>
		        					<tr>
		        						<td>2015-04-18</td>
		        						<td>Регистрация</td>
		        						<td>-</td>
		        						<td>-</td>
		        					</tr>
		        				</table>
		        				</div>
		        			</div>
		        			<div class="inner-content" id="tab-8">
		        				<div class="form-box col-md-12">
		        					<h3 class="table_title">Баннер 700х90</h3>
		        					<img src="./images/728x90.gif" alt="banner">
		        					<textarea style="margin-bottom: 30px;" class="banner" onclick="this.select();" name="banner700-200" height="200" id="first-banner" readonly="true"><a href="https://squirrel-finances.com/?ref=zwoc13" target="_blank"title="SQUIRREL FINANCES"><img alt="SQUIRREL FINANCES" src="https://squirrel-finances.com/728x90_en.gif"></a>
		        					</textarea>
		        				</div>
		        				<div class="form-box col-md-8">
		        					<h3 class="table_title">Баннер 468х60</h3>
		        					<img src="./images/468x60.gif" alt="banner">
		        					<textarea class="banner" onclick="this.select();" name="banner700-200" height="200" id="first-banner" readonly="true"><a href="https://squirrel-finances.com/?ref=zwoc13" target="_blank"title="SQUIRREL FINANCES"><img alt="SQUIRREL FINANCES" src="https://squirrel-finances.com/728x90_en.gif"></a>
		        					</textarea>
		        				</div>
		        				<div class="form-box col-md-4">
		        					<h3 class="table_title">Баннер 125x125</h3>
		        					<img src="./images/125x125.gif" alt="banner">
		        					<textarea class="banner" onclick="this.select();" name="banner700-200" height="200" id="first-banner" readonly="true"><a href="https://squirrel-finances.com/?ref=zwoc13" target="_blank"title="SQUIRREL FINANCES"><img alt="SQUIRREL FINANCES" src="https://squirrel-finances.com/728x90_en.gif"></a>
		        					</textarea>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>

		        <footer id="footer" class="footer_market">
	
						<div class="moduletable">
							<div class="copyright">
								REFLECT 2015. All rights reserved. Made with love by joomlastars                
							</div>
						</div>
				</footer>

				<script>
				$('#p').mask('P99999999');
				$('#u').mask('U9999999');

				</script>
	</body>
</html>