
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	 	<title>REFLECT-M</title>
		<link rel="stylesheet" href="./fonts/font-awesome.min.css">
		<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="styles/main.css" type="text/css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.inview.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>

	</head>

	<body class="bg-cover">
			<div class="site_wrapper">
		    <div id="all">
		            <div id="content">
		        <div id="head" class="">
		          <div class="head-container">
		            <div id="header-static" class="">
		                <a href="/?p=home">
							<img id="main-logo1" alt="logo" src="images/logo.png">
							<img id="main-logo2" alt="logo" src="images/logo2.png">
		                </a> 
		            </div>
		        <div class="ms-wrapper">
			        <div class="ms-layer">                
				        <div class="ms-layer-content">
					        <h1>
					          REFLECT-M        </h1>
					        <h2>
					          Is all about beauty        </h2>
					        <hr>
					        <p>
					          We do wonderfull things you will be amazed        </p>
					        <a class="slidebtn" href="/?p=signup">
					        <h1>
					          Регистрация       </h1>
					        </a> 
					        <a class="slidebtn" href="/?p=login">
					        <h1>
							Вход        </h1>
					        </a> 
				        </div>
			        </div>   
		        </div>

		                      </div>

		        </div>

				<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>


				<div class="nav-wrap">
			        <ul class="nav">
			        <li><a class="active" href="/?p=home">Главная</a></li>
			        	<li><a href="/?p=faq">FAQ</a></li>
			        	<li><a href="/?p=signup">Регистрация</a></li>
			        	<li><a href="/?p=login">Вход</a></li>
			        	<li><a href="/?p=support">Поддержка</a></li>
			        	<li><a href="/?p=about">Маркетинг</a></li>
			        </ul>
			        <div class="change_language">
				        <span>RU</span>
				        <ul>
				        	<li><a href="/?lang=ru">RU</a></li>
				        	<li><a href="/?lang=en">EN</a></li>
				        </ul>
			        </div>
		        </div>
                         
  <div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>


				<div id="who-are-we">
					<div class="section-content section-dark">
						<div class="container">
							<div class="moduletable">
								<div class="row">
									<div class="col-md-4 onscroll-animate fadeIn">
										<header class="header">
											<h1>WHO ARE WE</h1>
											<p>some text or slogan goes here</p>
										</header>
									</div>
									

									<div class="col-md-8 onscroll-animate fadeIn">
											<p>Reflect is an creative agency with big passion and skills to get the things done. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 		</div>		</div>								
											<div class="blok_nachislenya">
         <div class="blok_nach_left">
          <div class="blok_nach_left_top">Посекундное начисление %</div>
          <div class="blok_nach_left_bottom">Депозит от 10 до 5000 USD</div>
         </div>
         <div class="blok_nach_right">
          <div class="blok_nach_right_box">
           <div class="right_box right_box_top">102%</div>
           <div class="right_box right_box_bottom">1 день</div>
          </div>
          <div class="blok_nach_right_box">
           <div class="right_box right_box_top">105%</div>
           <div class="right_box right_box_bottom">2 дня</div>
          </div>
          <div class="blok_nach_right_box">
           <div class="right_box right_box_top">112%</div>
           <div class="right_box right_box_bottom">4 дня</div>
          </div>
          <div class="blok_nach_right_box">
           <div class="right_box right_box_top">120%</div>
           <div class="right_box right_box_bottom">10 дней</div>
          </div>
           
					
									</div>
					
								</div>		
							</div>

				
						</div>
		
					</div>
				</div>



				<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>



				<div id="more-about-us">
					<div class="moduletable">
						<div class="section-content section-image-light parallax-background" style="background-image: url(/images/bg_about.jpg); background-position: 50% 50%;" data-stellar-background-ratio="0.4">
							<div class="container">
								<header class="header center">
									<h1>More about us</h1>
									<p>добрый день We do simple things, but with big advantages for you business, work with us and get the best resultsin small amount of time, this is Reflection.</p>
								</header>
							</div>
						</div>		
					</div>
				</div>


				<div id="services">
					<div class="section-content">
						<div class="container">
							<div class="moduletable">
								<header class="header">
									<h1>Преимущества системы</h1>
									<p>Пвылатл3ыва выаывф ввлоапфлоа выавыав выа ыв ыва вы вы вы урерцп.</p>
								</header>
								<div class="row">
									<div class="col-md-6">
										<div class="row onscroll-animate fadeIn">
											<div class="col-md-12 col-sm-12 box-section">
												<h3><i class="fa fa-user-plus fa-3x"></i> Партнерская программа</h3>
												<p>В нашей системе Вы можете зарабатывать деньги не только с помощью депозитов, но и с приглашений. За первый уровень - 4% с депозитов партнера, а со второго - 2%</p>
											</div>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="row onscroll-animate fadeIn">
											<div class="col-md-12 col-sm-12 box-section">
												<h3><i class="fa fa-paper-plane fa-3x"></i> Моментальные выплаты</h3>
												<p>В программе «REFLECT-M» подключены инстант выплаты на платежные системы PAYEER и PERFECT MONEY. Деньги поступят моментально на Ваш счет, сразу же после подачи заявки.</p>
											</div>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="row onscroll-animate fadeIn">
											<div class="col-md-12 col-sm-12 box-section">
												<h3><i class="fa fa-globe fa-3x"></i> Уникальная CMS</h3>
												<p>Команда программы «REFLECT-M» разработали уникальную и надежную CMS нового поколения, с помощью которой работать гораздо удобнее и приятнее. </p>
											</div>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="row onscroll-animate fadeIn">
											<div class="col-md-12 col-sm-12 box-section">
												<h3><i class="fa fa-plus-circle fa-3x"></i> Начисление прибыли</h3>
												<p>Для удобства инвесторов, мы реализовали ежесекундное начисление прибыли с Ваших депозитов. Тело депозита включено в начисления, а вывод доступен с 1 цента.</p>
											</div>
										</div>
										
									</div>
									
									
									
								</div>
								
								
																<div class="margin-30">&nbsp;</div>		
							</div>
						</div> 
						</div>
				
				</div>

				<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>

				<div class="container  section-content">
					<header class="header">
						<h1>Statistic</h1>
					</header>
					<div class="statistic">

						<div class="one_table table_cont_center">
							<div class="table_title ">Последние депозиты</div>	
							<table>
								<col width="40%" valign="middle">
								<col width="50%" valign="middle">
								<col width="10%" valign="middle">
								<tr>
									<td>ID: 37</td>
									<td>warior</td>
									<td>10.00$</td>
								</tr>
								<tr>
									<td>ID: 36</td>
									<td>Andrey1</td>
									<td>10.00$</td>
								</tr>
								<tr>
									<td>ID: 35</td>
									<td>andik</td>
									<td>10.00$</td>
								</tr>
								<tr>
									<td>ID: 34</td>
									<td>vlad38</td>
									<td>20.00$</td>
								</tr>
								<tr>
									<td>ID: 33</td>
									<td>invaite</td>
									<td>20.00$</td>
								</tr>
								<tr>
									<td>ID: 32</td>
									<td>Djon52</td>
									<td>15.00$</td>
								</tr>
							</table>
						</div>
						<div class="one_table title_center">
							<div class="table_title">Статистика</div>	
							<table>
								<col width="60%" valign="middle">
								<col width="40%" valign="middle">
								<tr>
									<td>Мы работаем:</td>
									<td>0 дн.</td>
								</tr>
								<tr>
									<td>Участников:</td>
									<td>95</td>
								</tr>
								<tr>
									<td>Сейчас на сайте:</td>
									<td>924</td>
								</tr>
								<tr>
									<td>Принято средств:</td>
									<td>1 729.00 $</td>
								</tr>
								<tr>
									<td>Выплачено средств:</td>
									<td>65.21$</td>
								</tr>
								<tr>
									<td>Последний депозит:</td>
									<td>10.00$ (warior)</td>
								</tr>
							</table>
						</div>
						<div class="one_table table_cont_center">
							<div class="table_title">Последние выплаты</div>	
							<table>
								<col width="40%" valign="middle">
								<col width="50%" valign="middle">
								<col width="10%" valign="middle">
								<tr>
									<td>ID: 471</td>
									<td>larisha</td>
									<td>0.52$</td>
								</tr>
								<tr>
									<td>ID: 459</td>
									<td>Taus</td>
									<td>0.42$</td>
								</tr>
								<tr>
									<td>ID: 439</td>
									<td>Mari</td>
									<td>0.1$</td>
								</tr>
								<tr>
									<td>ID: 437</td>
									<td>alena</td>
									<td>1.25$</td>
								</tr>
								<tr>
									<td>ID: 428</td>
									<td>investwithme</td>
									<td>1.01$</td>
								</tr>
								<tr>
									<td>ID: 416</td>
									<td>Knjaz</td>
									<td>5.4$</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>
				 
				 <div class="container section-content logo_payment">
				 	<div class="img_payment pm"></div>
				 	<div class="img_payment payeer"></div>
				 	<div class="img_payment egopay"></div>
				 </div>
				 <div style="margin-top: -60px;" id="footer"></div>  

<footer id="footer">

						<div class="moduletable">
							<div class="copyright">
								REFLECT 2015. All rights reserved. Made with love by joomlastars                
							</div>
						</div>
					</footer>
				</div>
		       
			</div>
		 
		</div>
	
	
	</body>
</html>

