<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	 	<title>REFLECT</title>
		<link rel="stylesheet" href="./fonts/font-awesome.min.css">
		<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="styles/main.css" type="text/css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.inview.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>

	</head>
	<body class="bg-cover">
		<div class="site_wrapper">
		    <div id="all">
		      
		            <div id="content">
		        <div id="head" class="">
		          <div class="head-container">
		            <div id="header-static" class="">
		                <a href="index.html">
						<img id="main-logo1" alt="logo" src="images/logo.png" pagespeed_url_hash="610869396" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<img id="main-logo2" alt="logo" src="images/logo2.png" pagespeed_url_hash="3744140568" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
		                </a> 
		            </div>
		        <div class="ms-wrapper">
			        <div class="ms-layer">                
				        <div class="ms-layer-content">
					        <h1>
					          Reflect        </h1>
					        <h2>
					          Is all about beauty        </h2>
					        <hr>
					        <p>
					          We do wonderfull things you will be amazed        </p>
					        <a class="slidebtn" href="/?p=signup">
					        <h1>
					          Регистрация       </h1>
					        </a> 
					        <a class="slidebtn" href="/?p=login">
					        <h1>
							Вход        </h1>
					        </a> 
				        </div>
			        </div>   
		        </div>

		                      </div>
		           
		        </div>
		        
				<div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div>

				
				<div class="nav-wrap">
			        <ul class="nav">
			        <li><a href="/?p=home">Главная</a></li>
			        	<li><a href="/?p=faq">FAQ</a></li>
			        	<li><a href="/?p=signup">Регистрация</a></li>
			        	<li><a href="/?p=login">Вход</a></li>
			        	<li><a href="/?p=support">Поддержка</a></li>
			        	<li><a class="active" href="/?p=about">Маркетинг</a></li>
			        </ul>
			        <div class="change_language">
				        <span>RU</span>
				        <ul>
				        	<li><a href="/?lang=ru">RU</a></li>
				        	<li><a href="/?lang=en">EN</a></li>
				        </ul>
			        </div>
		        </div>

		        <div class="skew-top-left skew-color-3 skew-tiny">&nbsp;</div> 

		        <div id="account" class="section-content section-dark">
		        	<div class="container">
		        		<div class="tab-content" style="text-align:center; color: #2ecd71">
		        			<i class="fa fa-check-circle fa-5x" style="color: #2ecd71; margin-top: 50px;"></i>
		        			<p>Поздравляем! <br> Вы успешно зарегистрировались.</p>
		        		</div>
		        	</div>
		        </div>

		        <footer id="footer" class="footer_market">

						<div class="moduletable">
							<div class="copyright">
								REFLECT 2015. All rights reserved. Made with love by joomlastars                
							</div>
						</div>
					</footer>
	</body>
</html>