<!DOCTYPE html>

<html>
    <head>
        <title>UI/Graphic Design</title>
        <meta name="description" content="Example of Mixed Contact Page Style 4">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, corporate, jQuery, retina, bootstrap, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
          <!-- .header-wrapper start -->
                <div id="header-wrapper" class="header-simple header-transparent">
                    <!-- #header.header-type-1 start -->
                    <header id="header" class="header-type-1 dark">
        
                        <!-- Main navigation and logo container -->
<div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar.pi-mega start -->
                                    <nav class="navbar navbar-default nav-left pi-mega" role="navigation">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html"><img src="img/logo2.png"></a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse"> <!--one-page-nav does scrolling, but Partner won't work-->
                                            <ul class="nav navbar-nav pi-nav">
                                                <li ><a href='index.html'>Home</a></li>                                                
                                                <li class="current-menu-item"><a href='#section-about'>ServiceNow</a></li>
                                                <li><a href='#section-team'>Team</a></li>
                                                <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                <li><a href='#section-services'>Services</a></li>
                                            <!--    <li><a href="#section-blog">Blog</a></li>-->
                                                
                                                <li><a href="partners.html" >Partners</a></li>
                                                <li><a href="#section-contact" >Contact</a></li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                         
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Menu</button>

                                                <ul class="dl-menu">
                                                    <li><a href='#section-home'>Home</a></li>
                                                    <li><a href='#section-about'>ServiceNow</a></li>
                                                    <li><a href='#section-team'>Team</a></li>
                                                    <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                    <li><a href='#section-services'>Services</a></li>
                                                   <!-- <li><a href="#section-blog">Blog</a></li>-->
                                                    <li><a href="#section-contact" >Contact</a></li>
                                                    <li><a href="partners.html">Partners</a></li>
                                                </ul> 
                                            </div> 

                                            <!-- #search-box start -->

                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar.pi-mega end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->

                    </header><!-- #header.header-type-1.dark end -->
                </div><!-- #header-wrapper end -->
        
                <!-- #page-title.page-title-1 start -->
        <div id="page-title" class="page-title-1 pt-bkg-image-1">
            

            <!--.breadcrumbs-container start -->
            <div class="breadcrumbs-container">
                <!-- .CONTAINER START -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .col-md-12 start -->
                        <div class="col-md-12">
                            <ul class="breadcrumb">
                                <li></li>
                                <!--<li><a href="#">Software Development</a></li>-->
                                <li><span class="active">UI/Graphic Design</span></li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .breadcrumb-container end -->
        </div><!-- #page-title.page-title-1 end -->

        <!-- .page-content start -->
        <div class="page-content">
            <!-- .container start -->
            <div class="container">                
                <!-- .row start -->
                                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 triggerAnimation animated clearfix" data-animate="fadeIn">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading left">
                            <span class="heading-top">Design</span>
                            <h2>User Interface, Web and Graphic design</h2>
                        </section><!-- .fancy-heading end -->

                        <p>
                            ServiceNow can be integrated with any type of third-party systems. If there is no out-of-the-box interface for some specific system then it can be designed and implemented.                    
                        </p>

                                            </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6 clearfix triggerAnimation animated" data-animate="fadeIn">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading left">
                            <span class="heading-top">contact</span>
                            <h2>Get in touch</h2>
                        </section><!-- .fancy-heading end -->

                        <!-- form start -->
                        <form class="wpcf7">
                            <fieldset>
                                <label>
                                    <span class="required"></span> Name:
                                </label>

                                <span class="wpcf7-form-control-wrap your-name">
                                    <input type="text" class="wpcf7-text" id="contact-name">
                                </span>
                            </fieldset>
                            <fieldset>
                                                            <label>
                                                                <span class="required"></span> Phone <i>(optional)</i>:
                                                            </label>
                            
                                                            <span class="wpcf7-form-control-wrap your-url">
                                                                <input type="url" class="wpcf7-text" id="contact-website">
                                                            </span>
                                                        </fieldset>
                            

                            <fieldset>
                                <label>
                                    <span class="required"></span> Email address:
                                </label>

                                <span class="wpcf7-form-control-wrap your-email">
                                    <input type="email" name="email" class="wpcf7-text" id="contact-email">
                                </span>
                            </fieldset>

                            <fieldset>
                                <label>
                                    <span class="required"></span> Message:
                                </label>

                                <span class="wpcf7-form-control-wrap your-message">
                                    <textarea rows="8" class="wpcf7-textarea" id="contact-message"></textarea>
                                </span>
                            </fieldset>
                        <input type="submit" class="wpcf7-submit" value="Submit" />
                        
                        </form><!-- .wpcf7 end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

       
       
               <!-- #footer-wrapper start -->
               <div id="footer-wrapper">
                   <!-- #footer start -->
                   <footer id="footer">
                       <!-- .container start -->
                       <div class="container">
                           <!-- .row start -->
                           <div class="row">
                               <!-- .footer-widget-container start -->
                               <ul class="col-md-3 footer-widget-container">
                                   <!-- .widget.widget_text -->
                                   <li class="widget widget_newsletterwidget">
                                       <div class="title">
                                           <h3>About Company</h3>
                                       </div>
       
                                       <p>
                                           We are ServiceNow specialists, developers and UI/Web designers
                                           focused on software development projects.
                                       </p>
       
                                       <br />
       
                                      
                                   </li><!-- .widget.widget_newsletterwidget end -->
                               </ul><!-- .col-md-3.footer-widget-container end -->
       
                               <!-- .footer-widget-container start -->
                               <ul class="col-md-3 footer-widget-container">
                                   <!-- .widget_pages start -->
                                   <li class="widget widget_pages">
                                       <div class="title">
                                           <h3>company information</h3>
                                       </div>
       
                                       <ul>
                                           <li><a href="about-us01.html">About us</a></li>
                                           <li><a href="partners.html">Partners</a></li>
       
                                           <li><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </li><!-- .widget.widget_pages end -->                            
                               </ul><!-- .footer-widget-container end -->
       <ul class="col-md-3 footer-widget-container">
           <!-- #tweetscroll-wrapper start -->
           <li class="widget" id="tweetscroll-wrapper">
               <div class="title">
                   <h3>latest tweets</h3>
               </div>
               <div class="tweets-list-container tweets-list-container-single-profile twitter-logo"></div>
           </li><!-- .widget#tweetscroll-wrapper end -->
       </ul><!-- .col-md-3.footer-widget-container end -->
       
       
                               <ul class="col-md-3 footer-widget-container">
                                   <!-- .widget.contact-info start -->
                                   <li class="widget contact-info">
                                       <div class="title">
                                           <h3>get in touch</h3>
                                       </div>
       
                                       <ul class="contact-info-list">
                                           <li>
                                               <i class="fa fa-home"></i>
                                               <strong>Address: </strong>Sunrise Street, 243 Avenue, Manhattan, NV City, NY
                                           </li>
       
                                           <li>
                                               <i class="fa fa-phone"></i>
                                               <strong>Phone: </strong>+00 4859 7512 1476
                                           </li>
       
                                           <li>
                                               <i class="fa fa-envelope-o"></i>
                                               <strong>Email: </strong><a href="mailto:info@business.com">info@business.com</a>
                                           </li>
                                       </ul>
                                   </li><!-- .widget.contact-info end -->
                               </ul><!-- .footer-widget-container end -->
                           </div><!-- .row end -->
                       </div><!-- .container end -->
                   </footer><!-- #footer end -->
       
                   <a href="#" class="scroll-up">Scroll</a>
               </div><!-- #footer-wrapper end -->
                      
        <script src="js/jquery-2.1.1.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.tweetscroll.js"></script><!-- Tweetscroll plugin -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        
        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // CONTACT FORM AJAX SUBMIT START
                $('.wpcf7 .wpcf7-submit').on('click', function(event) {
                    event.preventDefault();
                    var name = $('#contact-name').val();
                    var email = $('#contact-email').val();
                    var website = $('#contact-website').val();
                    var message = $('#contact-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Website': website, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'contact', 'form_data': form_data})
                    }).done(function(data) {
                        alert(data);
                    });
                }); // CONTACT FORM AJAX SUBMIT END
            });

            /* ]]> */
        </script>
    </body>
</html>
