<!DOCTYPE html>

<html>
    <head>
        <title>Bordeaux International</title>
        <meta name="description" content="Mixed One Page Style 1">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, corporate, jQuery, retina, bootstrap, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles --> 
        <link rel="stylesheet" href="linecons/linecons.css"/><!-- line icons css -->
        <link rel="stylesheet" href="css/nivo-slider.css"/><!-- Nivo Slider styles -->
          <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- .carousels -->

        <!-- Revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css"/><!-- .rs-settings end -->
        <link rel="stylesheet" href="rs-plugin/css/mixed.css"/><!-- settings for rev slider -->

        <!-- Maginic Popup - image lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
        <!-- .header-wrapper start -->
        <div id="header-wrapper" class="header-simple header-transparent">
            <!-- #header.header-type-1 start -->
            <header id="header" class="header-type-1 dark">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar.pi-mega start -->
                                    <nav class="navbar navbar-default nav-left pi-mega" role="navigation">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html"><img src="img/bordeaux.png"></a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse"> <!--one-page-nav is working right now. Neede to add external classes both for <li> and <a>-->
                                            <ul class="nav navbar-nav pi-nav one-page-nav">
                                                <li class="current-menu-item"><a href='#section-home'>Home</a></li>                                                
                                                <li><a href='./index.html#section-about'>Portfolio</a></li>
                                                <li><a href='./index.html#section-team'>Team</a></li>
                                                <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                <li><a href='./index.html#section-services'>Services</a></li>
                                            <!--    <li><a href="#section-blog">Blog</a></li>-->
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                         
                                            <div id="dl-menu" class="dl-menuwrapper one-page-nav">
                                                <button class="dl-trigger">Menu</button>

                                                <ul class="dl-menu">
                                                    <li><a href='./index.html#section-home'>Home</a></li>
                                                    <li><a href='./index.html#section-about'>Portfolio</a></li>
                                                    <li><a href='./index.html#section-team'>Team</a></li>
                                                    <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                    <li><a href='./index.html#section-services'>Services</a></li>
                                                   <!-- <li><a href="#section-blog">Blog</a></li>-->
                                                    <li class="external"><a class="external" href="./contact.html" >Contact</a></li>
                                                </ul> 
                                            </div> 

                                            <!-- #search-box start -->

                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar.pi-mega end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header.header-type-1.dark end -->
        </div><!-- #header-wrapper end -->

        <div id="section-home" class="tp-banner-container fullwidthbanner">
            <div id="rev-slider" class="tp-banner">
                <ul>
                    <!-- SLIDE ONE -->
                    <li data-transition="slidevertical" data-slotamount="5" data-masterspeed="500" data-title="ServiceNow">
                        <!-- MAIN IMAGE -->
                       <img src="img/second-slide.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 

                        <div class="tp-caption tp-big-heading-2 tp-big-heading-bold caption-bkg-black sft"
                             data-x="center"
                             data-y="200" 
                             data-speed="1500"
                             data-start="1000"
                             data-easing="Power4.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"> ServiceNow
                        </div>

                        <div class="tp-caption tp-small-heading-2  caption-bkg-white sft"
                             data-x="center"
                             data-y="330"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"
                             >
                            Configuration development integration
                        </div>
                    </li><!-- SLIDE ONE END -->
                    
                    <!-- SLIDE ONE1 -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-title="$60 per hour">
                        <!-- MAIN IMAGE -->
                        <img src="img/first-slide.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">        

                        <div class="tp-caption tp-big-heading-2 tp-big-heading-bold caption-bkg-black sft"
                             data-x="center"
                             data-y="200" 
                             data-speed="1500"
                             data-start="1000"
                             data-easing="Power4.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"> $60 per hour
                        </div>

                        <div class="tp-caption tp-small-heading-2  caption-bkg-white sft"
                             data-x="center"
                             data-y="330"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"
                             >
                            Software Development projects from 5 to 5K hours
                        </div>
                    </li><!-- SLIDE ONE1 END -->
                     <!-- SLIDE TWO -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Software Development" data-delay="19000">
                        <!-- MAIN IMAGE -->
                        <img src="img/third-slide.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <div class="tp-caption tp-big-heading tp-big-heading-bold tp-black"
                             data-x="50"
                             data-y="150"
                             data-speed="500"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            <h1>Full stack of Software Development services</h1>
                        </div>



                        <div class="tp-caption tp-text sft"
                             data-x="50"
                             data-y="230"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            <h3>Off-shore and US based development teams</h3> 
                        </div>

                    </li><!-- SLIDE ONE END -->
                    

                   
                </ul>
            </div><!-- .tp-banner end -->
        </div><!-- .tp-banner-container end -->
        <div id="section-about">
            <div class="container">    
                <div class="row">
                                   <div class="col-md-12">
                                       <div class="fancy-heading center">
                                           <h2>
                                               <strong>ServiceNow</strong> and Software Development projects from 5 to 5K hours with <strong>$60 flat rate</strong>.
                                           </h2>
                                       </div><!-- .simple-heading end -->
               
                                       <p class="centered">
                                        
                                           Advanced technologies, iterative approach, prototyping and rapid delivery.
                                       </p>
                                   </div><!-- .col-md-12 end -->
                               </div><!-- .row end -->
               
                <div class="row">
                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">01</p>
                            
                            <a href="configuration.html" class="service-name"><h4>Configuration</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-genius"></i>
                            </div>
                            
                            <a href="configuration.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->

                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">02</p>
                            
                            <a href="./customization.html" class="service-name"><h4>Customization</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-tools"></i>
                            </div>
                            
                            <a href="./customization.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->

                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">03</p>
                            
                            <a href="./appdevelopment.html" class="service-name"><h4>Custom Applications</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-global"></i>
                            </div>
                            
                            <a href="./appdevelopment.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->
                    
                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">04</p>
                            
                            <a href="./web.html" class="service-name"><h4>integrated Web sites</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-traget"></i>
                            </div>
                            
                            <a href="./web.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->

                <div class="row">
                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">05</p>
                            
                            <a href="remoteadmin.html" class="service-name"><h4>Remote administration</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-adjustments"></i>
                            </div>
                            
                            <a href="remoteadmin.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->

                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">06</p>
                            
                            <a href="integration.html" class="service-name"><h4>Integration</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-browser"></i>
                            </div>
                            
                            <a href="integration.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->

                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">07</p>
                            
                            <a href="softwaredevelopment.html" class="service-name"><h4>software<span style="visibility: hidden;">_</span>development</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-download"></i>
                            </div>
                            
                            <a href="softwaredevelopment.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->
                    
                    <!-- .col-md-3 start -->
                    <div class="col-md-3">
                        <div class="service-box-11">
                            <p class="service-number">08</p>
                            
                            <a href="./design.html" class="service-name"><h4>UI/Graphic design</h4></a>
                            
                            <div class="icon-container">
                                <i class="linecons-trophy"></i>
                            </div>
                            
                            <a href="./design.html" class="read-more service-hidden">Explore service</a>
                        </div><!-- .service-box-2 end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
</div>
<!-- .page-content end --> 
        <div id="section-team">
         <div class="page-content">
               <!-- .container start -->
               <div class="container">    
                    <div class="row">
                       <div class="col-md-12">
                           <!-- .fancy-heading start -->
                           <section class="fancy-heading style-2 center">
                               <h2>Who we are</h2>
                           </section><!-- .fancy-heading end -->
                           
                           
                       </div><!-- .col-md-12 end -->
                   </div><!-- .row end -->
                   
                   <div class="row">
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/offshore-teams.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>Off-shore teams (Europe)</h3>
                               </div>
   
                               <p>
                                   Most of the development teams are located in Ukraine (Eastern Europe). They may work on and/or off US time schedule, which makes it even more beneficial for small projects/requests when service can be delivered within 1 day even before US business hours.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
   
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/capitolio.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>US representatives*</h3>
                               </div>
   
                               <p>
                                   We always have a team of project managers and business analysts in the United States to help you on your projects.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
   
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/us-based.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>US based development teams*</h3>
                               </div>
   
                               <p>
                                   US based development teams can be dedicated. This may be important for specific and complex projects, which require close communications with customer’s experts etc.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
                   </div><!-- .row end -->  
               </div><!-- .container end -->
           </div><!-- .page-content end -->
        </div>   
        <div id="section-services">
                <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 center">
                            <h2>Services</h2>
                        </section><!-- .fancy-heading end -->
                        
                        <p class="centered">
                            We believe that understanding of how technologies can bring the value to a project is fundamental. But it's not only about understanding, it's about how to deliver the most efficient solution based on the specific technologies. We always keep in mind that point when providing you with the professional services. 
                        </p>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                
                <div class="row">
                    <div class="col-md-6 triggerAnimation animated"> <!--data-animate='fadeIn'-->
                        <img src='img/servicenow.jpg' alt=''/>
                    </div>

                  

                      <div class="col-md-6">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>Software Development</h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            We provide a full stack of software development services, including functional architecture design and testing.
                        </p>
                    </div><!-- .col-md-6 end -->
  					  <div class="col-md-6">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>Business analysis and system analysis</h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            This is a vital point for every software development project; we define it as a ground zero for successful development process.  Outcome includes business, functional and technical requirements, process specifications and UI wireframes.
                        </p>
                    </div><!-- .col-md-6 end -->
					  <div class="col-md-6" style="float: right;">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>UI, graphic & web design </h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            User interface, graphic and web design might be even more important than functional implementation, because this is what you see and feel at first. We always design the most effective and user friendly interface and web design for you projects.
                            </p>
                    </div><!-- .col-md-6 end -->

                </div><!-- .row end -->
                
            </div><!-- .container end -->
        </div><!-- .page-content end -->  
        </div>
                <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="fancy-heading center style-2">
                            <h3>Expertise</h3>
                        </div>
                    </div><!-- .col-md-12 end -->                    
                </div><!-- .row end -->
                
                <div class="row">
                    <div class="col-md-6">
                       <p>
                           <strong>Software development</strong> expertise is essential for us. Usually you don’t need a full stack of technologies for ServiceNow projects, but if you are looking for a custom software development, you can always count on our expertise: Microsoft, Java, PHP, Mobile development, Hadoop and big data etc.
                       </p> 
                    </div><!-- .col-md-6 end -->
                    
                    <div class="col-md-6">

                        <p>
                            <strong>ServiceNow</strong> is our primary focus. Whether your need a simple configuration of ServiceNow or custom Web front-end with advanced UI design and mobile applications. We always use the most advanced technologies and fastest delivery service to create a value for you.
                        </p>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div class="page-content">
            <!-- .container start -->
            <div class="container">


                <!-- .row start -->
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div class="owl-carousel dots-carousel">
                                <div class="owl-item"><img class="html5-css3" src='img/pics/html5+css3-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/net-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/php-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/java-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/js-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/magento-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/hadoop-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/python-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img src='img/pics/ruby-logo-bw.png' alt='web-technology'/></div>
                                <div class="owl-item"><img class="c-logo" src='img/pics/c-logo-bw.png' alt='web-technology'/></div>
                            </div><!-- .owl-carousel end -->
                        </div>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->
   

      




        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>About Company</h3>
                                </div>

                                <p>
                                    We are ServiceNow specialists, developers and UI/Web designers
                                    focused on software development projects.
                                </p>

                                <br />

                               
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget_pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>company information</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="external"><a href="./partners.html">Partners</a></li>

                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li><!-- .widget.widget_pages end -->                            
                        </ul><!-- .footer-widget-container end -->
<ul class="col-md-3 footer-widget-container">
    <!-- #tweetscroll-wrapper start -->
    <li class="widget" id="tweetscroll-wrapper">
        <div class="title">
            <h3>latest tweets</h3>
        </div>
        <div class="tweets-list-container tweets-list-container-single-profile twitter-logo"></div>
    </li><!-- .widget#tweetscroll-wrapper end -->
</ul><!-- .col-md-3.footer-widget-container end -->


                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.contact-info start -->
                            <li class="widget contact-info">
                                <div class="title">
                                    <h3>get in touch</h3>
                                </div>

                                <ul class="contact-info-list">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <strong>Address: </strong>Sunrise Street, 243 Avenue, Manhattan, NV City, NY
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <strong>Phone: </strong>+00 4859 7512 1476
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <strong>Email: </strong><a href="mailto:info@business.com">info@business.com</a>
                                    </li>
                                </ul>
                            </li><!-- .widget.contact-info end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->



        <script src="js/jquery-2.1.1.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.tweetscroll.js"></script><!-- Tweetscroll plugin -->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script><!-- Revolution slider script -->
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script><!-- Revolution slider script -->
        <script src="js/jquery.isotope.min.js"></script><!-- jQuery isotope plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script><!-- used for image lightbox -->
        <script src="js/portfolio.js"></script><!-- for portfolio -->
        <script src="js/jquery.nivo.slider.pack.js"></script><!-- Nivo Slider script -->
        <script src="js/jquery.scrollTo.min.js"></script><!-- .one page navigation script -->
        <script src="js/jquery.nav.js"></script><!-- .one page navigation script -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src='owl-carousel/owl.carousel.min.js'></script><!-- Carousels script -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- For matching heights on work process -->

<script>
             /* <![CDATA[ */
             $(function ($) {



                 'use strict';

                 $('.owl-carousel-navigation').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     dots: false,
                     responsive: {
                         0: {
                             items: 2,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         600: {
                             items: 3,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         1000: {
                             items: 6,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true
                         }
                     }
                 });

                 $('.owl-buttons').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     dots: false,
                     responsive: {
                         0: {
                             items: 2,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         600: {
                             items: 3,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         1000: {
                             items: 6,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true
                         }
                     }
                 });

                 $('.dots-carousel').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     responsive: {
                         0: {
                             items: 2,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             dots: true,
                             nav: false
                         },
                         600: {
                             items: 3,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             dots: true,
                             nav: false
                         },
                         1000: {
                             items: 6,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true,
                             dots: true,
                             nav: false
                         }
                     }
                 });
             });
             /* ]]> */
        </script>
        <script>
            /* <![CDATA[ */
            $(function ($) {
                'use strict';

                $('#slider-1').nivoSlider({
                    controlNav: false
                });

                jQuery('#rev-slider').revolution(
                        {
                            dottedOverlay: "none",
                            delay: 8000,
                            startwidth: 1170,
                            startheight: 700,
                            hideThumbs: 200,
                            thumbWidth: 100,
                            thumbHeight: 50,
                            thumbAmount: 3,
                            navigationType: "none",
                            navigationArrows: "solo",
                            navigationStyle: "preview4",
                            touchenabled: "on",
                            onHoverStop: "off",
                            swipe_velocity: 0.7,
                            swipe_min_touches: 1,
                            swipe_max_touches: 1,
                            drag_block_vertical: false,
                            keyboardNavigation: "on",
                            navigationHAlign: "center",
                            navigationVAlign: "bottom",
                            navigationHOffset: 0,
                            navigationVOffset: 20,
                            soloArrowLeftHalign: "left",
                            soloArrowLeftValign: "center",
                            soloArrowLeftHOffset: 20,
                            soloArrowLeftVOffset: 0,
                            soloArrowRightHalign: "right",
                            soloArrowRightValign: "center",
                            soloArrowRightHOffset: 20,
                            soloArrowRightVOffset: 0,
                            shadow: 0,
                            fullWidth: "off",
                            fullScreen: "on",
                            spinner: "spinner0",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            forceFullWidth: "off",
                            fullScreenAlignForce: "off",
                            minFullScreenHeight: "400",
                            hideThumbsOnMobile: "off",
                            hideNavDelayOnMobile: 1500,
                            hideBulletsOnMobile: "off",
                            hideArrowsOnMobile: "off",
                            hideThumbsUnderResolution: 0,
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            startWithSlide: 0,
                            hideTimerBar: "on"
                        });

                //ISOTOPE START
                (function () {
                    // cache container
                    var $blogmasonry = $('#blogmasonry');
                    // initialize isotope
                    $blogmasonry.isotope({
                        masonry: {
                            columnWidth: 1,
                            isResizable: true
                        }
                    });
                })(); // ISOTOPE END

                var headerHeight = $('#header-wrapper').height();

                $('.one-page-nav').onePageNav({
                    currentClass: 'current-menu-item',
                    changeHash: false,
                    scrollSpeed: 750,
                    scrollOffset: headerHeight + 80,
                    filter: ':not(.external)',
                    easing: 'swing',
                    begin: function (newLoc) {
                        var headerHeight = $('#header-wrapper').height();

                        var section = $(newLoc);

                        if (section.hasClass('scroll-0')) {
                            this.scrollOffset = headerHeight;
                        } else {
                            this.scrollOffset = headerHeight + 80;
                        }
                    }
                });

                // CONTACT FORM AJAX SUBMIT START
                $('.wpcf7 .wpcf7-submit').on('click', function (event) {
                    event.preventDefault();
                    var name = $('#contact-name').val();
                    var email = $('#contact-email').val();
                    var website = $('#contact-website').val();
                    var message = $('#contact-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Website': website, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'contact', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // CONTACT FORM AJAX SUBMIT END
            });
            /* ]]> */
        </script>
    </body>
</html>
