<!DOCTYPE html>

<html>
    <head>
        <title>ELIN</title>
        <meta name="description" content="Mixed One Page Style 1">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, corporate, jQuery, retina, bootstrap, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="linecons/linecons.css"/><!-- line icons css -->
        <link rel="stylesheet" href="css/nivo-slider.css"/><!-- Nivo Slider styles -->
          <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- .carousels -->

        <!-- Revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css"/><!-- .rs-settings end -->
        <link rel="stylesheet" href="rs-plugin/css/mixed.css"/><!-- settings for rev slider -->

        <!-- Maginic Popup - image lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
        <!-- .header-wrapper start -->
        <div id="header-wrapper" class="header-simple header-transparent">
            <!-- #header.header-type-1 start -->
            <header id="header" class="header-type-1 dark">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar.pi-mega start -->
                                    <nav class="navbar navbar-default nav-left pi-mega" role="navigation">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html"><img src="img/logo.png"></a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse"> <!--one-page-nav does scrolling, but Partner won't work-->
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="current-menu-item"><a href='#section-home'>Home</a></li>                                                
                                                <li><a href='#section-about'>ServiceNow</a></li>
                                                <li><a href='#section-team'>Team</a></li>
                                                <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                <li><a href='#section-services'>Services</a></li>
                                                <!--<li><a href="#section-blog">Blog</a></li>-->
                                                <li><a href="#section-contact" >Contact</a></li>
                                                <li><a href="partners.html" >Partners</a></li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                         
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Menu</button>

                                                <ul class="dl-menu">
                                                    <li><a href='#section-home'>Home</a></li>
                                                    <li><a href='#section-about'>ServiceNow</a></li>
                                                    <li><a href='#section-team'>Team</a></li>
                                                    <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                    <li><a href='#section-services'>Services</a></li>
                                                   <!-- <li><a href="#section-blog">Blog</a></li>-->
                                                    <li><a href="#section-contact" >Contact</a></li>
                                                    <li><a href="partners.html">Partners</a></li>
                                                </ul> 
                                            </div> 

                                            <!-- #search-box start -->

                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar.pi-mega end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header.header-type-1.dark end -->
        </div><!-- #header-wrapper end -->


        <div id="section-home" class="tp-banner-container fullwidthbanner">
            <div id="rev-slider" class="tp-banner">
                <ul>
                    <!-- SLIDE ONE -->
                    <li data-transition="slidevertical" data-slotamount="5" data-masterspeed="500" data-title="ServiceNow">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/Stage_1.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">        

                        <div class="tp-caption tp-big-heading-2 tp-big-heading-bold caption-bkg-black sft"
                             data-x="center"
                             data-y="200" 
                             data-speed="1500"
                             data-start="1000"
                             data-easing="Power4.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"> ServiceNow
                        </div>

                        <div class="tp-caption tp-small-heading-2  caption-bkg-white sft"
                             data-x="center"
                             data-y="330"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"
                             >
                            Configuration development integration
                        </div>
                    </li><!-- SLIDE ONE END -->
                    
                    <!-- SLIDE ONE1 -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-title="$60 per hour">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/Stage_2.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">        

                        <div class="tp-caption tp-big-heading-2 tp-big-heading-bold caption-bkg-black sft"
                             data-x="center"
                             data-y="200" 
                             data-speed="1500"
                             data-start="1000"
                             data-easing="Power4.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"> $60 per hour
                        </div>

                        <div class="tp-caption tp-small-heading-2  caption-bkg-white sft"
                             data-x="center"
                             data-y="330"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"
                             >
                            projects from 5 to 5K hours
                        </div>
                    </li><!-- SLIDE ONE1 END -->
                     <!-- SLIDE TWO -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Modern & Powerful" data-delay="9000">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/Stage_3.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                        <div class="tp-caption tp-big-heading tp-big-heading-bold tp-black"
                             data-x="0"
                             data-y="160"
                             data-speed="500"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            Off-shore and US based development teams  
                        </div>

                      <!--  <div class="tp-caption tp-simple-heading tp-black skewfromrightshort tp-resizeme"
                             data-x="400"
                             data-y="160"
                             data-speed="500"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="chars"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="500"
                             >
                            Mixed 
                        </div>-->

                        <div class="tp-caption tp-text sft"
                             data-x="0"
                             data-y="232"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            We provide full stack of professional software development services   
                        </div>

                        <div class="tp-caption fadein"
                             data-x="0"
                             data-y="316"
                             data-speed="500"
                             data-start="2200"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             ><img src="img/slider/slide2-2.png" alt=""/>                            
                        </div>

                        <div class="tp-caption tp-text fadein"
                             data-x="75"
                             data-y="336"
                             data-speed="500"
                             data-start="2300"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            Business Analysis  
                        </div>

                        <div class="tp-caption fadein"
                             data-x="230"
                             data-y="316"
                             data-speed="500"
                             data-start="2500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             ><img src="img/slider/slide2-3.png" alt=""/>                            
                        </div>

                        <div class="tp-caption tp-text fadein"
                             data-x="305"
                             data-y="336"
                             data-speed="500"
                             data-start="2700"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            Web Design and UI  
                        </div>

                        <div class="tp-caption fadein"
                             data-x="450"
                             data-y="316"
                             data-speed="500"
                             data-start="2900"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             ><img src="img/slider/slide2-4.png" alt=""/>                            
                        </div>

                        <div class="tp-caption tp-text fadein"
                             data-x="535"
                             data-y="336"
                             data-speed="500"
                             data-start="3200"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             >
                            Software Development 
                        </div>
                    </li><!-- SLIDE ONE END -->
                    

                   
                </ul>
            </div><!-- .tp-banner end -->
        </div><!-- .tp-banner-container end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="simple-heading center">
                            <h2>
                                <strong>ServiceNow</strong> consulting, development and integration
                            </h2>
                        </div><!-- .simple-heading end -->

                        <p class="centered">
                            ServiceNow become one of the key and critical component of the IT and business infrastructure.<br />
                            We put a lot of effort to provide professional service on how to setup, customize and integrate ServiceNow.
                        </p>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <img src="img/pics/mixed-presentation3.jpg" alt="" class="triggerAnimation animated" data-animate="fadeInUp"/>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

               <div class="row">
                                   <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-genius triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Configuration </h4>
                                           <p>
                                               Many ServiceNow tasks and projects can be accomplished without any programming and code writing, by means of configuration only. We provide broad expertise on how to do that. 
                                           </p>
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
               
                                   <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-tools triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Customization</h4>
                                           <p>
                                               ServiceNow customization is being used when standard configuration cannot provide enough power to implement desired functionality and meet requirements.
                                           </p>
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
               
                                   <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-browser triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Application development</h4>
                                           <p>
                                               Complex data models, business rules, processes and workflows – this is where custom application development comes in place. 
                                           </p>
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
                              
                                   <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-genius triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Web front-end and custom UI</h4>
                                           <p>
                                               You may have your own web portal with custom web design, graphics and forms, which closely integrated with your ServiceNow instance.
                                           </p>
               
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
               
                                   <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-browser triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Remote administration</h4>
                                           <p>
                                              You don’t need to hire a full time administrator to maintain your ServiceNow instance. We can do that for you and only when you need it.
                                           </p>
               
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
               
               
                                                       <div class="col-md-2">
                                       <div class="service-box-2">
                                           <i class="linecons-tools triggerAnimation animated" data-animate='zoomIn'></i>
               
                                           <h4>Integration</h4>
                                           <p>
                                               ServiceNow can be integrated with any type of third-party systems. If there is no out-of-the-box interface for some specific system then it can be designed and implemented.
                                           </p>
               
               
                                       </div><!-- .service-box-2 end -->
                                   </div><!-- .col-md-3 end -->
               
               
                               </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

         <div class="page-content">
               <!-- .container start -->
               <div class="container">    
    <div class="row">
                       <div class="col-md-12">
                           <!-- .fancy-heading start -->
                           <section class="fancy-heading style-2 center">
                               <h2>Who we are</h2>
                           </section><!-- .fancy-heading end -->
                           
                           
                       </div><!-- .col-md-12 end -->
                   </div><!-- .row end -->
                   
                   <div class="row">
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/pics/services-1.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>Off-shore teams (Europe)</h3>
                               </div>
   
                               <p>
                                   Most of the development teams are located in Ukraine (Eastern Europe). They may work on and/or off US time schedule, which makes it even more beneficial for small projects/requests when service can be delivered within 1 day even before US business hours.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
   
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/pics/about-4.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>US representatives </h3>
                               </div>
   
                               <p>
                                   We always have a team of project managers and business analysts in the United States to help you on your projects.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
   
                       <div class="col-md-4">
                           <div class="service-image-box">
                               <img src="img/pics/services-2.jpg" alt=""/>
   
                               <div class="simple-heading left">
                                   <h3>US based development teams*</h3>
                               </div>
   
                               <p>
                                   US based development teams can be dedicated. This may be important for specific and complex projects, which require close communications with customer’s experts etc.
                               </p>
                           </div><!-- .service-image-box end -->
                       </div><!-- .col-md-4 end -->
                   </div><!-- .row end -->  
               </div><!-- .container end -->
           </div><!-- .page-content end -->
                
                <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 center">
                            <h2>Professional Services</h2>
                        </section><!-- .fancy-heading end -->
                        
                        <p class="centered">
                            We believe that understand of how technologies can bring the value to a project is fundamental. But it's not only about understanding, it's about how to deliver the most efficient solution based on the specific technologies. We always keep in mind that point when providing you with the professional services. 
                        </p>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                
                <div class="row">
                    <div class="col-md-6 triggerAnimation animated"> <!--data-animate='fadeIn'-->
                        <img src='img/slider/slide4-2.png' alt=''/>
                    </div>

                  

                      <div class="col-md-6">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>Software Development</h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            We provide a full stack of software development services, including functional architecture design and testing.
                        </p>
                    </div><!-- .col-md-6 end -->
  					  <div class="col-md-6">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>Business analysis and system analysis</h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            This is a vital point for every software development project; we define it as a ground zero for successful development process.  Outcome includes business, functional and technical requirements, process specifications and UI wireframes.
                        </p>
                    </div><!-- .col-md-6 end -->
					  <div class="col-md-6">
                        <!-- .fancy-heading start -->
                        <section class="fancy-heading style-2 left">
                            <h3>UI, graphic & web design </h3>
                        </section><!-- .fancy-heading end -->
                        
                        <p>
                            User interface, graphic and web design might be even more important than functional implementation, because this is what you see and feel at first. We always design the most effective and user friendly interface and web design for you projects.
                            </p>
                    </div><!-- .col-md-6 end -->

                </div><!-- .row end -->
                
            </div><!-- .container end -->
        </div><!-- .page-content end -->  
        
                <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="fancy-heading left style-2">
                            <h3>Our Expertise</h3>
                        </div>
                    </div><!-- .col-md-12 end -->                    
                </div><!-- .row end -->
                
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <strong>ServiceNow</strong> is our primary focus. Whether your need a simple configuration of ServiceNow or custom Web front-end with advanced UI design and mobile applications. We always use the most advanced technologies and fastest delivery service to create a value for you.
                        </p>
                    </div><!-- .col-md-6 end -->
                    
                    <div class="col-md-6">
                        <p>
                            <strong>Software development</strong> expertise is essential for us. Usually you don’t need a full stack of technologies for ServiceNow projects, but if you are looking for a custom software development, you can always count on our expertise: Microsoft, Java, PHP, Mobile development, Hadoop and big data etc.
                        </p>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div class="page-content">
            <!-- .container start -->
            <div class="container">


                <!-- .row start -->
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div class="owl-carousel dots-carousel">
                                <div class="owl-item"><img src='img/pics/client-1.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-2.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-3.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-4.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-5.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-6.png' alt='client'/></div>
                                <div class="owl-item"><img src='img/pics/client-7.png' alt='client'/></div>
                            </div><!-- .owl-carousel end -->
                        </div>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->
   

      




        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>About Company</h3>
                                </div>

                                <p>
                                    We are ServiceNow specialists, developers and UI/Web designers
                                    focused on software development projects.
                                </p>

                                <br />

                               
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget_pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>company information</h3>
                                </div>

                                <ul>
                                    <li><a href="about-us01.html">About us</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                          
                                    <li><a href="portfolio03.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li><!-- .widget.widget_pages end -->                            
                        </ul><!-- .footer-widget-container end -->

                                               <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <li class="widget rpw_posts_widget">
                                <div class="title">
                                    <h3>recent posts</h3>
                                </div>

                                <ul>
                                    <li>
                                        <a href="blog-single.html">
                                            <img src="img/blog/recent-1.jpg" alt=""/>
                                        </a>

                                        <div class="comment-container">
                                            <a href="blog-single.html" class="comment-number">
                                                <span class="date">dec 03</span>
                                                <i class="fa fa-comments-o"></i>5</a>
                                        </div>

                                        <a href="blog-single.html">
                                            <h4>How to make excellent photograph</h4>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="blog-single.html">
                                            <img src="img/blog/recent-2.jpg" alt=""/>
                                        </a>

                                        <div class="comment-container">
                                            <a href="blog-single.html" class="comment-number">
                                                <span class="date">dec 03</span>
                                                <i class="fa fa-comments-o"></i>5</a>
                                        </div>

                                        <a href="blog-single.html">
                                            <h4>Important to know when choosing a logotype</h4>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li><!-- .rpw_posts_widget end --> 
                        </ul><!-- .col-md-3.footer-widget-container end -->
                         <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.contact-info start -->
                            <li class="widget contact-info">
                                <div class="title">
                                    <h3>get in touch</h3>
                                </div>

                                <ul class="contact-info-list">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <strong>Address: </strong>Sunrise Street, 243 Avenue, Manhattan, NV City, NY
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <strong>Phone: </strong>+00 4859 7512 1476
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <strong>Email: </strong><a href="mailto:info@business.com">info@business.com</a>
                                    </li>
                                </ul>
                            </li><!-- .widget.contact-info end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->



        <script src="js/jquery-2.1.1.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.tweetscroll.js"></script><!-- Tweetscroll plugin -->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script><!-- Revolution slider script -->
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script><!-- Revolution slider script -->
        <script src="js/jquery.isotope.min.js"></script><!-- jQuery isotope plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script><!-- used for image lightbox -->
        <script src="js/portfolio.js"></script><!-- for portfolio -->
        <script src="js/jquery.nivo.slider.pack.js"></script><!-- Nivo Slider script -->
        <script src="js/jquery.scrollTo.min.js"></script><!-- .one page navigation script -->
        <script src="js/jquery.nav.js"></script><!-- .one page navigation script -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src='owl-carousel/owl.carousel.min.js'></script><!-- Carousels script -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- For matching heights on work process -->

<script>
             /* <![CDATA[ */
             jQuery(document).ready(function ($) {
                 'use strict';

                 $('.owl-carousel-navigation').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     dots: false,
                     responsive: {
                         0: {
                             items: 2,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         600: {
                             items: 3,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         1000: {
                             items: 6,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true
                         }
                     }
                 });

                 $('.owl-buttons').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     dots: false,
                     responsive: {
                         0: {
                             items: 2,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         600: {
                             items: 3,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true
                         },
                         1000: {
                             items: 6,
                             nav: true,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true
                         }
                     }
                 });

                 $('.dots-carousel').owlCarousel({
                     items: 6,
                     loop: true,
                     margin: 30,
                     responsiveClass: true,
                     mouseDrag: true,
                     responsive: {
                         0: {
                             items: 2,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             dots: true,
                             nav: false
                         },
                         600: {
                             items: 3,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             dots: true,
                             nav: false
                         },
                         1000: {
                             items: 6,
                             loop: true,
                             autoplay: true,
                             autoplayTimeout: 3000,
                             autoplayHoverPause: true,
                             responsiveClass: true,
                             mouseDrag: true,
                             dots: true,
                             nav: false
                         }
                     }
                 });
             });
             /* ]]> */
        </script>
        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                $('#slider-1').nivoSlider({
                    controlNav: false
                });

                jQuery('#rev-slider').revolution(
                        {
                            dottedOverlay: "none",
                            delay: 8000,
                            startwidth: 1170,
                            startheight: 700,
                            hideThumbs: 200,
                            thumbWidth: 100,
                            thumbHeight: 50,
                            thumbAmount: 3,
                            navigationType: "none",
                            navigationArrows: "solo",
                            navigationStyle: "preview4",
                            touchenabled: "on",
                            onHoverStop: "off",
                            swipe_velocity: 0.7,
                            swipe_min_touches: 1,
                            swipe_max_touches: 1,
                            drag_block_vertical: false,
                            keyboardNavigation: "on",
                            navigationHAlign: "center",
                            navigationVAlign: "bottom",
                            navigationHOffset: 0,
                            navigationVOffset: 20,
                            soloArrowLeftHalign: "left",
                            soloArrowLeftValign: "center",
                            soloArrowLeftHOffset: 20,
                            soloArrowLeftVOffset: 0,
                            soloArrowRightHalign: "right",
                            soloArrowRightValign: "center",
                            soloArrowRightHOffset: 20,
                            soloArrowRightVOffset: 0,
                            shadow: 0,
                            fullWidth: "off",
                            fullScreen: "on",
                            spinner: "spinner0",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            forceFullWidth: "off",
                            fullScreenAlignForce: "off",
                            minFullScreenHeight: "400",
                            hideThumbsOnMobile: "off",
                            hideNavDelayOnMobile: 1500,
                            hideBulletsOnMobile: "off",
                            hideArrowsOnMobile: "off",
                            hideThumbsUnderResolution: 0,
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            startWithSlide: 0,
                            hideTimerBar: "on"
                        });

                //ISOTOPE START
                (function () {
                    // cache container
                    var $blogmasonry = $('#blogmasonry');
                    // initialize isotope
                    $blogmasonry.isotope({
                        masonry: {
                            columnWidth: 1,
                            isResizable: true
                        }
                    });
                })(); // ISOTOPE END

                var headerHeight = $('#header-wrapper').height();

                $('.one-page-nav').onePageNav({
                    currentClass: 'current-menu-item',
                    changeHash: false,
                    scrollSpeed: 750,
                    scrollOffset: headerHeight + 80,
                    filter: ':not(.external)',
                    easing: 'swing',
                    begin: function (newLoc) {
                        var headerHeight = $('#header-wrapper').height();

                        var section = $(newLoc);

                        if (section.hasClass('scroll-0')) {
                            this.scrollOffset = headerHeight;
                        } else {
                            this.scrollOffset = headerHeight + 80;
                        }
                    }
                });

                // CONTACT FORM AJAX SUBMIT START
                $('.wpcf7 .wpcf7-submit').on('click', function (event) {
                    event.preventDefault();
                    var name = $('#contact-name').val();
                    var email = $('#contact-email').val();
                    var website = $('#contact-website').val();
                    var message = $('#contact-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Website': website, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'contact', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // CONTACT FORM AJAX SUBMIT END
            });
            /* ]]> */
        </script>
    </body>
</html>
