<!DOCTYPE html>

<html>
    <head>
        <title>ELIN Partners</title>
        <meta name="description" content="Mixed Team Page">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, corporate, jQuery, retina, bootstrap, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
        <link rel="stylesheet" href="linecons/linecons.css"/><!-- line icons css for services -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
        <!-- .header-wrapper start -->
                <div id="header-wrapper" class="header-simple header-transparent">
                    <!-- #header.header-type-1 start -->
                    <header id="header" class="header-type-1 dark">
        
                        <!-- Main navigation and logo container -->
                       <div class="header-inner">
                                           <!-- .container start -->
                                           <div class="container">
                                               <!-- .main-nav start -->
                                               <div class="main-nav">
                                                   <!-- .row start -->
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <!-- .navbar.pi-mega start -->
                                                           <nav class="navbar navbar-default nav-left pi-mega" role="navigation">									
                       
                                                               <!-- .navbar-header start -->
                                                               <div class="navbar-header">
                                                                   <!-- .logo start -->
                                                                   <div class="logo">
                                                                       <a href="index.html"><img src="img/logo2.png"></a>
                                                                   </div><!-- logo end -->
                                                               </div><!-- .navbar-header end -->
                       
                                                               <!-- Collect the nav links, forms, and other content for toggling -->
                                                               <div class="collapse navbar-collapse"> <!--one-page-nav does scrolling, but Partner won't work-->
                                                                   <ul class="nav navbar-nav pi-nav">
                                                                       <li ><a href='index.html'>Home</a></li>                                                
                                                                       <li><a href='index.html?scroll#section-about'>ServiceNow</a></li>
                                                                       <li><a href='index.html#section-team?scroll'>Team</a></li>
                                                                       <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                                       <li><a href='index.html#section-services?scroll'>Services</a></li>
                                                                   <!--    <li><a href="#section-blog">Blog</a></li>-->
                                                                       
                                                                       <li class="external current-menu-item"><a class="external" href="partners.html" >Partners</a></li>
                                                                       <li class="external"><a class="external" href="./contact.html" >Contact</a></li>
                                                                   </ul><!-- .nav.navbar-nav.pi-nav end -->
                       
                                                                
                                                                   <div id="dl-menu" class="dl-menuwrapper">
                                                                       <button class="dl-trigger">Menu</button>
                       
                                                                       <ul class="dl-menu">
                                                                           <li><a href='./index.html#section-home?scroll'>Home</a></li>
                                                                           <li><a href='./index.html#section-about?scroll'>ServiceNow</a></li>
                                                                           <li><a href='./index.html#section-team?scroll'>Team</a></li>
                                                                           <!--<li><a href='#section-portfolio'>Work</a></li>-->
                                                                           <li><a href='./index.html#section-services?scroll'>Services</a></li>
                                                                          <!-- <li><a href="#section-blog">Blog</a></li>-->
                                                                           <li class="external"><a class="external" href="./">Contact</a></li>
                                                                           <li class="external"><a class="external" href="partners.html">Partners</a></li>
                                                                       </ul> 
                                                                   </div> 
                       
                                                                   <!-- #search-box start -->
                       
                                                               </div><!-- .navbar.navbar-collapse end --> 
                                                           </nav><!-- .navbar.pi-mega end -->
                                                       </div><!-- .col-md-12 end -->
                                                   </div><!-- .row end -->            
                                               </div><!-- .main-nav end -->
                                           </div><!-- .container end -->
                                       </div><!-- .header-inner end -->
                                           </header><!-- #header.header-type-1.dark end -->
                </div><!-- #header-wrapper end -->

        <!-- #page-title.page-title-1 start -->
       <div id="page-title" class="page-title-1 pt-bkg-image-1">
                   
       
                   <!--.breadcrumbs-container start -->
                   <div class="breadcrumbs-container">
                       <!-- .CONTAINER START -->
                       <div class="container">
                           <!-- .row start -->
                           <div class="row">
                               <!-- .col-md-12 start -->
                               <div class="col-md-12">
                                   <ul class="breadcrumb">
                                       <li></li>
                                                                          </ul><!-- .breadcrumb end -->
                               </div><!-- .col-md-12 end -->
                           </div><!-- .row end -->
                       </div><!-- .container end -->
                   </div><!-- .breadcrumb-container end -->
               </div><!-- #page-title.page-title-1 end -->
       

        <!-- .page-content start -->
        <div class="page-content">
            <!-- .container start -->
            <div class="container">    
                <div class="row" >
                    <div class="col-md-12">
                        <div class="simple-heading left">
                            <h3>meet our partners</h3>
                        </div>

                        <ul class="team-horizontal">
                            <li class="team-member">
                                <img src="img/pics/team-1.jpg" alt=""/>

                                <div class="team-member-details">
                                    <p class="member-name">TER Software</p>
                                    <p class='member-position'>Senior Manager</p>
<ul class="portfolio-details-list" style="list-style:none;">
                                        <li>
                                            <span class="mark">Clients: </span> Smashing Magazine
                                        </li>

                                        <li>
                                            <span class="mark">Expertise: </span> PHP, HTML5, CSS, Photoshop, jQuery
                                        </li>
                                    </ul>
                                    <p>
                                         We are web development and design company with offices in UK, Ukraine and Norway, and our main speciality is Magento ecommerce development.Being a Magento development company we offer custom ecommerce sites, Magento themes and extensions development, as well as responsive design and custom development. 
                                    </p>

                                    <a class="btn btn-big" href="portfolio-single01.html">
                                        <span>view company</span>
                                    </a>
                                </div><!-- .team-member-details end -->                                        
                            </li><!-- .team-member end -->

                            <li class="team-member">
                                <img src="img/pics/team-2.jpg" alt=""/>

                                <div class="team-member-details">
                                    <p class="member-name">Magecom</p>
                                    <p class='member-position'>professional eCommerce solutions</p>
									<ul class="portfolio-details-list" style="list-style:none;">
                                        <li>
                                            <span class="mark">Clients: </span> Smashing Magazine
                                        </li>

                                        <li>
                                            <span class="mark">Expertise: </span> PHP, HTML5, CSS, Photoshop, jQuery
                                        </li>
                                    </ul>

                                    <p>
                                        We are web development and design company with offices in UK, Ukraine and Norway, and our main speciality is Magento ecommerce development.Being a Magento development company we offer custom ecommerce sites, Magento themes and extensions development, as well as responsive design and custom development. 
                                    </p>
									
                                    <a class="btn btn-big" href="portfolio-single01.html">
                                        <span>view company</span>
                                    </a>
                                </div><!-- .team-member-details end -->                                        
                            </li><!-- .team-member end -->
							                        </ul><!-- .team-horizontal end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                
                        </div><!-- .container end -->
            <div class="container">    
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="simple-heading left">
                                        <h3>meet our professionals</h3>
                                    </div>
            
                                    <ul class="team-horizontal">
                                        <li class="team-member">
                                            <img src="img/pics/team-1.jpg" alt=""/>
            
                                            <div class="team-member-details">
                                                <p class="member-name">Martha Parker</p>
                                                <p class='member-position'>Sr. System analyst</p>
            <ul class="portfolio-details-list" style="list-style:none;">

            
                                                    <li>
                                                        <span class="mark">Expertise: </span> PHP, HTML5, CSS, Photoshop, jQuery
                                                    </li>
                                                </ul>
            
                                                <p>
                                                    Phasellus a dolor tempus, iaculis 
                                                    enim a, iaculis mi. Morbi sit amet 
                                                    facilisis magna. Etiam cursus nec 
                                                    enim fermentum facilisis. Aenean 
                                                    tempus condimentum sem, ut lobortis
                                                    nisl hendrerit vel. Vivamus dolor 
                                                    neque, pharetra vitae tincidunt eget, 
                                                    
                                                </p>
            
                                                <ul class="member-social clearfix">
                                                    <li><a href="" class="pixons-facebook-2 pixons-color"></a></li>
              
                                                    <li><a href="" class="pixons-linkedin pixons-color"></a></li>
      
                                                </ul>
                                            <a class="btn btn-big" href="portfolio-single01.html">
                                                <span>Contact</span>
                                            </a>
                                            </div><!-- .team-member-details end -->                                        
                                        </li><!-- .team-member end -->
            
                                        <li class="team-member">
                                            <img src="img/pics/team-2.jpg" alt=""/>
            
                                            <div class="team-member-details">
                                                <p class="member-name">Mark Shaeffer</p>
                                                <p class='member-position'>Senior backend developer</p>
            
                                                <p>
                                                    Phasellus a dolor tempus, iaculis 
                                                    enim a, iaculis mi. Morbi sit amet 
                                                    facilisis magna. Etiam cursus nec 
                                                    enim fermentum facilisis. Aenean 
                                                    tempus condimentum sem, ut lobortis
                                                    nisl hendrerit vel. Vivamus dolor 
                                                    neque, pharetra vitae tincidunt eget, 
                                                    sagittis non nibh. Aliquam velit 
                                                    justo, elementum semper hendrerit 
                                                    eget, sodales at mi. Maecenas enim 
                                                    turpis, faucibus sit amet semper 
                                                    ut, sagittis ac sem. 
                                                </p>
            
                                                <ul class="member-social clearfix">
                                                    <li><a href="" class="pixons-facebook-2 pixons-color"></a></li>
                                                    <li><a href="" class="pixons-dribbble pixons-color"></a></li>
                                                    <li><a href="" class="pixons-linkedin pixons-color"></a></li>
                                                    <li><a href="" class="pixons-xing pixons-color"></a></li>
                                                </ul>
                                            </div><!-- .team-member-details end -->                                        
                                        </li><!-- .team-member end -->
            
                                        <li class="team-member">
                                            <img src="img/pics/team-3.jpg" alt=""/>
            
                                            <div class="team-member-details">
                                                <p class="member-name">Mila Doe</p>
                                                <p class='member-position'>Web Designer</p>
            
                                                <p>
                                                    Phasellus a dolor tempus, iaculis 
                                                    enim a, iaculis mi. Morbi sit amet 
                                                    facilisis magna. Etiam cursus nec 
                                                    enim fermentum facilisis. Aenean 
                                                    tempus condimentum sem, ut lobortis
                                                    nisl hendrerit vel. Vivamus dolor 
                                                    neque, pharetra vitae tincidunt eget, 
                                                    sagittis non nibh. Aliquam velit 
                                                    justo, elementum semper hendrerit 
                                                    eget, sodales at mi. Maecenas enim 
                                                    turpis, faucibus sit amet semper 
                                                    ut, sagittis ac sem. 
                                                </p>
            
                                                <ul class="member-social clearfix">
                                                    <li><a href="" class="pixons-facebook-2 pixons-color"></a></li>
                                                    <li><a href="" class="pixons-dribbble pixons-color"></a></li>
                                                    <li><a href="" class="pixons-linkedin pixons-color"></a></li>
                                                    <li><a href="" class="pixons-xing pixons-color"></a></li>
                                                </ul>
                                            </div><!-- .team-member-details end -->                                        
                                        </li><!-- .team-member end -->
                                    </ul><!-- .team-horizontal end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->
                        </div><!-- .container end -->
        </div><!-- .page-content end -->

  <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>About Company</h3>
                                </div>

                                <p>
                                    We are ServiceNow specialists, developers and UI/Web designers
                                    focused on software development projects.
                                </p>

                                <br />

                               
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget_pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>company information</h3>
                                </div>

                                <ul>
                                    <li><a href="about-us01.html">About us</a></li>
                                    <li><a href="partners.html">Partners</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li><!-- .widget.widget_pages end -->                            
                        </ul><!-- .footer-widget-container end -->
<ul class="col-md-3 footer-widget-container">
    <!-- #tweetscroll-wrapper start -->
    <li class="widget" id="tweetscroll-wrapper">
        <div class="title">
            <h3>latest tweets</h3>
        </div>
        <div class="tweets-list-container tweets-list-container-single-profile twitter-logo"></div>
    </li><!-- .widget#tweetscroll-wrapper end -->
</ul><!-- .col-md-3.footer-widget-container end -->


                        <ul class="col-md-3 footer-widget-container">
                            <!-- .widget.contact-info start -->
                            <li class="widget contact-info">
                                <div class="title">
                                    <h3>get in touch</h3>
                                </div>

                                <ul class="contact-info-list">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <strong>Address: </strong>Sunrise Street, 243 Avenue, Manhattan, NV City, NY
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <strong>Phone: </strong>+00 4859 7512 1476
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <strong>Email: </strong><a href="mailto:info@business.com">info@business.com</a>
                                    </li>
                                </ul>
                            </li><!-- .widget.contact-info end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->



        <script src="js/jquery-2.1.1.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.tweetscroll.js"></script><!-- Tweetscroll plugin -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
