<!DOCTYPE html>

<html>
    <head>
        <title>Project requirements</title>
                <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,800,700,900' rel='stylesheet' type='text/css'><!-- Raleway font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;.subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'><!-- Open Sans -->

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
        <link rel="stylesheet" href="pixons/style.css" /><!-- Social icons font - Pixons -->
    </head>

    <body>
          <!-- .header-wrapper start -->
                              <!-- #page-title.page-title-1 start -->
               <!-- .page-content start -->
        <div class="page-content">
            <!-- .container start -->
            <div class="container">                
                <!-- .row start -->
                
                                <!-- .row start -->
                <div class="row">
                <section class="fancy-heading left">
                    <span class="heading-top">Requirements</span>
                    <h2>What needs to be done with a web site <a href="http://greenclouds.bitbucket.org">http://greenclouds.bitbucket.org</a></h2>
                </section><!-- .fancy-heading end -->
                <p>
                    Overall design (typography, html/css) is completed, but there are some things, which should be updated:                   
                </p>
<ul>
<li>Design some elements + color scheme/palette</li>
<li>Fix HTML/CSS</li>

<p>
Key idea: make it a bit provocative (in design), minimal and modern, but we should keep in mind that it's a corporate site (not too much provocative).
</p><p>
There are 5 pages, which should be designed/updated.  All of the pages should be designed in the same color palette/scheme. Most of the elements should be designed once and then used on multiple pages (logo, navigation menu, footer).</p>
<p>
The most important part for all pages - color scheme. I prefer the color scheme, which you can find below, but I'm open for suggestions.
</p><p>
There is no need to change the overall HTML design, but it has to be fixed on some pages: 
</p>

<ol>
<li><p><strong>Home page - this is a main page and in fact it's like one-page site.</strong></p></li>
<div style="margin-left:50px;">
<ul>
<li>Logo - should be updated (appropriate color scheme should be applied). It may be completely changed, open for suggestions.</li>
<li>3 images for a top slider, there are no specific preferences, but I think 'hero image' approach would work best.</li>
<li>Navigation menu - it's a bit broken, there are links, which point to anchors within the page (servicenow, team, services) and some of the links point to external pages (partners, contact). It should work seamless, like in the original html template.</li>
<li>3 images for 'Who we are', they should be in the same style and somehow represent the corresponding text below them.</li>
<li>1 image for 'Services'</li>
<li>10 b/w images for a carousel - those should be technology logos (png/jpg or svg): .NET, Java, HTML5/CSS, Java Script, PHP, Hadoop, C/C++, Magento, Ruby, Python</li>
</ul></div></li>
<li><strong>Servicenow (there are 8 pages, but it's the same design/layout/color scheme etc), so it may be considered as only one page. Color scheme should be updated. Any proposition regarding design?</strong>
</li>
<li><strong>Partners - color scheme should be updated</strong></li>
<li><strong>About - color scheme + It should be designed like page #2 in PDF (except of the header). Any propositions?</strong></li>
<li><strong>Contact - color scheme</strong></li></ol>

 <br><p>Template which has been used: <a href="http://www.pixel-industry.com/html/mixed/wide/index.html">http://www.pixel-industry.com/html/mixed/wide/index.html</a></p>              

<section class="fancy-heading left clearfix">
      <h2>Color scheme - I'm open for suggestions</h2><br>
      <div class="col-md-12" style="margin-top: 50px;"><img src="img/1.png" alt="" /></div>
      <div class="col-md-12"><img src="img/2.png" alt="" /></div>
      <div class="col-md-12"><img src="img/3.png" alt="" /></div>
      <div class="col-md-12"><img src="img/4.png" alt="" /></div>
      <div class="col-md-12"><img src="img/5.png" alt="" /></div>
</section><!-- .fancy-heading end -->


                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

       
       
               <!-- #footer-wrapper start -->
                 </body>
</html>
