<!DOCTYPE html>
<html>
<head>
	<title>Top Salon</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,400italic,700,300italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="content">
			<nav>
				<div class="logo"><span class="blue-ultra">top</span>salon</div>
				<div class="description">Первый в России курс по увеличению прибыли <br> в массажных салонах, саунах, SPA и т.д.</div>
				<div class="phone">
					<div class="tel">8 (905) 737-69-16 </div>
					<div class="undertel">Звонить с 12.00 до 20.00 по мск<br><span class="underline">info@salon-top.ru</span></div>
				</div>
			</nav>
			<h1>Единcтвенный в России обучающий курс для <br> владельцев массажных салонов, саун, SPA и т.д.</h1>
			<div class="underheader">Увеличьте поток ваших гостей в 3-5 раз всего за 8 занятий!</div>
			<div class="bottom-block">
				<iframe src="https://www.youtube.com/embed/cXM361L9yhw" width="570" height="320"></iframe>
					<p>Успей забронировать место на тренинге <br> до повышения цены на 5 000 рублей: </p>
				<form target="_blank" action="https://smartresponder.ru/subscribe.html" method="post" name="SR_form_2_51" id="firstScreenForm">
					<div id="clock">
						<span id="days">10</span> дн.
						<span id="hours">10</span> час.
						<span id="mins">10</span> мин.
						<span id="sec">10</span> сек.
					</div>
					<input type="hidden" name="element_header" value="">
					<input type="text" name="field_name_first" placeholder="Введите Ваше имя">
					<input type="text" name="field_email" placeholder="Введите Ваш Email"><br>
					<input type="text" name="field_phone_mobile" placeholder="Введите Ваш телефон"><br>
					<input type="submit" name="subscribe" value="ЗАБРОНИРОВАТЬ" id="firstsubmit">
					<input type="hidden" name="uid" value="138370">
    	<input type="hidden" name="tid" value="1357843">
    	<input type="hidden" name="lang" value="ru">
    	<input type="hidden" name="did[]" value="798279">
    	<input name="script_url_2_51" type="hidden" value="https://imgs.smartresponder.ru/on/4b35c7258fb6e31ee0ce6c75cb5ab6c2c11fb42a/2_51">
				</form>
			</div>
		</div>
	</header>
	<div class="programm-of-the-course">
		<div class="content">
			<img src="./img/second-block.png" alt="">
			<h1>Программа курса</h1>
			<p>Старт с <span class="green">30 мая</span> <br>двухмесячный онлайн курс</p>
		</div>
	</div>
	<div class="theory-n-practice">
		<div class="top-plank clearfix">
			<div class="left-side">
				<div class="content">
					Теоритеческий онлайн курс
				</div>
			</div>
			<div class="right-side">
				<div class="content">
					Что вы получите после курса
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>01</h1>
						<p>На первом занятии мы расскажем вам про декомпозицию, научим ее рассчитывать. Так же разберем понятие «конверсии», расскажем как это применять на своем бизнесе. Замеряем показатели, определяем нашу точку A и точку B.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия вы начнете смотреть на свой бизнес как на формулу,  где есть цифры, показатели и %. Вы поймете свою точку А и поймете куда вам дальше двигаться. Так же научитесь следить за всеми показателями бизнеса.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>02</h1>
						<p>Упаковываем ваш бизнес. На этом занятии мы с вами научимся вычленять главное и доносить ценности до ваших гостей. Распишем, те плюсы,  о которых нужно говорить, и те, которые нужно внедрить в ваш салон.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия вы полностью упакуете ваш бизнес так, что бы ваше предложение было самое «вкусное» в городе. А так же у вас будут инструменты для слежки за вашими конкурентами. Теперь вы знаете все!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>03</h1>
						<p>Создаем лучший сайт в вашем городе. На этом занятии мы с вами сделаем готовый прототип вашего будущего landing page и продающего сайта. </p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия у вас на руках будет готовый прототип, который нужно будет отдать дизайнеру, а затем программисту. А так же вы будете знать, как работать с этими программистами, которые любят нарушать сроки.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>04</h1>
						<p>Запускаем трафик! На этом занятии мы настроим яндекс директ, докрутим анкеты, внедрим доски бесплатных объявлений, добавим купонные сайты, Email маркетинг и работу с промоутерами.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия у вас будут конкретные инструменты, которые вы сможете внедрить за неделю и получить результат. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>05</h1>
						<p>Внедряем скрипты продаж для ваших менеджеров! На этом занятии мы расскажем, как контролировать каждый звонок, который будет поступать вам в салон, как сделать так, что бы менеджер продавала, а не консультировала.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия у вас будут конкретные скрипты продаж, а так же чек листы, по контролю не только звонков, но и всего салона. Чек листы будут как для менеджеров, так и для массажисток. Тотальный контроль всего.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>06</h1>
						<p>Работа с социальными сетями. SMM На этом занятии мы расскажем, как работать продвинуть группу в контакте, как работать с instagram, форсквер и еще 5 соц сетей, которые дадут вам гостей.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия вы будете знать как получать гостей в неограниченном количестве из социальных сетей, как продвигать сообщества, как нагонять народ в группы. А так же разберем более 10 сервисов, для работы в SMM.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>07</h1>
						<p>Трафик! На этом занятии мы расскажем, как получать бесплатный поток с партнерских программ, как работать с сайтами агрегатами подарков, как заявить о вашем в салоне в мужской журнал и зачем это нужно. Как работать с гидами для иностранцев. Свингер клубы. Реклама в гостиницах. Seo продвижение.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия вы будете знать как получать гостей в неограниченном количестве из социальных сетей, как продвигать сообщества, как нагонять народ в группы. А так же разберем более 10 сервисов, для работы в SMM.</p>
					</div>
				</div>
			</div>
			<div class="row" style="border-bottom: 1px solid #76aee3">
				<div class="left">
					<div class="content">
						<h1>08</h1>
						<p>Делегирование. На этом занятии мы расскажем не как делать, а кто должен и как делать. Это очень важное занятие, так как именно от делегирования и команды будет зависить ваш рост в вашем городе и регионе. На второй части занятия мы с вами поговорим, о том как упаковать франшизу и стать монополистом в вашем городе.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого занятия вы запустите партнерские программы с сотнями интернет магазинов, к концу года, у вас будет более 1000 партнеров, которые будут вас пиарить. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left">
					<div class="content">
						<h1>09</h1>
						<p>Масштаб. Vip занятие будет отличаться, тем что будет мало человек и мы сможем лично разобрать каждого, дать четкий план шагов. А так же расскажем секретные фишки, которые не будут знать 94% участников.</p>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<h1>неделя</h1>
						<p>После этого эанятия у вас появися море энергии, для дальнейшей работы!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="first-form">
		<h1>Что в итоге?</h1>
		<p>У вас будут на руках самые рабочие инструменты и <br> инструкция к ним, будут прописаны чек листы и <br> скрипты продаж. Создан лучший сайт в вашем <br> городе. И еще много чего…</p>
		<button class="openForm">Принять участие</button>
	</div>
	<div class="for-you-purpose">
		<div class="content">
			<h1>Только для участников даного курса</h1>
			<div class="purpose-row">
				<div class="block vk">
					<h3>Закрытая группа в VK</h3>
					<p>В процессе обучения сможете общаться с другими участниками, вы сможете помогать друг другу и делиться рабочими фишками.</p>
				</div>
				<div class="block network">
					<h3>Проверенные исполнители</h3>
					<p>У нас есть договоренность с дизайнерами, программистами, SMM - менеджерами. А так же с компаниями и сервисами, которые для вас будут со скидкой.</p>
				</div>
				<div class="block video">
					<h3>Записи вебинаров</h3>
					<p>Если вы не сможете быть на онлайн вебинаре, то в течении недели у вас будет доступ к записи занятия. Вы сможете в удобное для себя время послушать.</p>
				</div>
			</div>
			<div class="purpose-row">
				<div class="block guests">
					<h3>Приглашенные гости</h3>
					<p>На занятия мы будем приглашать владельцев маркетинговых агенств, владельцев массажных сетей и других интересных личностей. Но кто будет конкретно, пока секрет!</p>
				</div>
				<div class="block direct-contact">
					<h3>Прямой контакт к тренеру</h3>
					<p>Вы сможете обратиться за помощью напрямую к тренеру и вам не откажут! На каждом занятии будут разбираться ваши вопросы!</p>
				</div>
				<div class="block templates">
					<h3>Шаблоны таблиц</h3>
					<p>Мы дадим вам Google документы, полностью готовые к работе, а так же дадим  все mindmap карты. И прототипы флаеров, листовок и сайтов.</p>
				</div>
			</div>
			<button class="openForm">Принять участие</button>
		</div>
	</div>
	<div class="block-with-notebook">
		<div class="content">
			<h1>Как будет проходить онлайн семинар?</h1>
			<p>Все будет проходить в онлайн. Вам никуда не нужно ехать: <br> нужен только интернет, компьютер, планшет или смартфон</p>
			<img src="./img/notebook.png" alt="">
		</div>
	</div>
	<div class="reviews">
		<div class="content">
			<h1>Отзывы людей, <br>прошедших наш обучающий курс</h1>
			<div class="left-block">
				<div class="review">
					<img src="./img/stasik.png" alt="">
					<h3 class="name">Станислав</h3><br>
					<p>Мне очень понравилось! Выписал для себя много плюсов. Реально помогаете!</p>
				</div>
				<div class="review">
					<img src="./img/sveta.png" alt="">
					<h3 class="name">Светлана</h3><br>
					<p>Благодарю, молодцы!</p>
				</div>
				<div class="review">
					<img src="./img/ivan.png" alt="">
					<h3 class="name">Иван</h3><br>
					<p>Все понравилось, большое спасибо!</p>
				</div>

			</div>
			<div class="right-block">
				<div class="review">
					<img src="./img/snezhka.png" alt="">
					<h3 class="name">Снежана</h3><br>
					<p>Спасибо Константину и Дмитрию! Очень интересная и полезная информация по продвижению и анкетам.</p>
				</div>
				<div class="review">
					<img src="./img/vlad.png" alt="">
					<h3 class="name">Владислав</h3><br>
					<p>Большое спасибо ребятам за такую ценную информацию. Узнал много нового для себя.</p>
				</div>
				<div class="review">
					<img src="./img/lyuba.png" alt="">
					<h3 class="name">Любовь</h3><br>
					<p>Ребята дали понять, что в моем бизнесе не сделано даже и малой части того, что они нам рассказали на данном семинаре. Очень сильно вдохновили, теперь хочется работать в удвоенной силой.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block-with-too-many-pictures">
		<div class="content">
			<h1>За 5 лет мы создали совершенную систему <br> массового привлечения новых клиентов</h1>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/1.jpg" alt="">
					<div class="data">
						<h3>Продающий сайт</h3>
						<p>Каким должен быть сайт, чтобы <br>были звонки</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/2.jpg" alt="">
					<div class="data">
						<h3>Яндекс директ</h3>
						<p>Как перестать сливать деньги в трубу!</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/3.jpg" alt="">
					<div class="data">
						<h3>Анкеты</h3>
						<p>Несколько фишек, которые удвоят отдачу</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/4.jpg" alt="">
					<div class="data">
						<h3>Доски объявлений</h3>
						<p>Секреты работы с 1000 досок объявлений</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/5.jpg" alt="">
					<div class="data">
						<h3>Промоутеры</h3>
						<p>Как нанять? Как контролировать? Как платить?</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/6.jpg" alt="">
					<div class="data">
						<h3>Купонаторы</h3>
						<p>Все тонкости работы с купонаторами</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/7.jpg" alt="">
					<div class="data">
						<h3>Подарочные сертификаты</h3>
						<p>Эффективная бомба замедленного действия</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/8.jpg" alt="">
					<div class="data">
						<h3>Сайты знакомств</h3>
						<p>Как автоматизировать данный канал рекламы.</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/9.jpg" alt="">
					<div class="data">
						<h3>Instagram</h3>
						<p>Как использовать этот канал на все 100%</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/10.jpg" alt="">
					<div class="data">
						<h3>Контроль каждого звонка</h3>
						<p>Держите руку на пульсе вашего бизнеса</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/11.jpg" alt="">
					<div class="data">
						<h3>Сегментация</h3>
						<p>Как и зачем делить свою нишу на сегменты</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/12.jpg" alt="">
					<div class="data">
						<h3>Управленческие таблицы</h3>
						<p>Как управлять бизнесом при помощи цифр</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/13.jpg" alt="">
					<div class="data">
						<h3>Декомпозиция</h3>
						<p>Раскладываем результат на нормативы и подзадачи</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/14.jpg" alt="">
					<div class="data">
						<h3>SEO</h3>
						<p>Как понять, обманывает ли ваш SEO программист</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/15.jpg" alt="">
					<div class="data">
						<h3>Веб-аналитика</h3>
						<p>Какие инструменты использовать, их назначение и применение</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/16.jpg" alt="">
					<div class="data">
						<h3>Воронка продаж</h3>
						<p>Альфа и Омега современного бизнеса</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/17.jpg" alt="">
					<div class="data">
						<h3>Планирование продаж</h3>
						<p>Как правильно делать и почему это необходимо</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/18.jpg" alt="">
					<div class="data">
						<h3>UTM - технологии</h3>
						<p>Как узнать откуда пришел ваш клиент</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/19.jpg" alt="">
					<div class="data">
						<h3>Метрики качества</h3>
						<p>Без системы нет масштаба, без замеров нет системы</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/20.jpg" alt="">
					<div class="data">
						<h3>Скрипты</h3>
						<p>Если у вас нет скриптов, то вы теряете прибыль</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/21.jpg" alt="">
					<div class="data">
						<h3>SMS - маркетинг</h3>
						<p>Как организовать рассылки. Какие сервисы лучше использовать?</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/22.jpg" alt="">
					<div class="data">
						<h3>Системы управления задачами</h3>
						<p>Как сделать так чтобы задачи выполнялись</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/23.jpg" alt="">
					<div class="data">
						<h3>Партнерские программы</h3>
						<p>Как сделать так, чтобы вы получали десятки гостей бесплатно</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/24.jpg" alt="">
					<div class="data">
						<h3>Гиды</h3>
						<p>Как сделать так, чтобы Гиды приводили вам иностранцев</p> 
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/25.jpg" alt="">
					<div class="data">
						<h3>Работа с гостиницами</h3>
						<p>Гостиницы, как простой способ получить гостей с деньгами</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/26.jpg" alt="">
					<div class="data">
						<h3>Свингер клубы</h3>
						<p>Работали, даже они дают «парочку» клиентов в неделю</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/27.jpg" alt="">
					<div class="data">
						<h3>Персонал</h3>
						<p>Постоянная текучка? Расскажем как за неделю полностью обновить состав</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/28.jpg" alt="">
					<div class="data">
						<h3>Менеджеры</h3>
						<p>Что должны делать менеджеры, а что им поручать не следует</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/29.jpg" alt="">
					<div class="data">
						<h3>Собеседования</h3>
						<p>Как общаться с кандидатами, как из 10 заявок сделать 10 приходов</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/30.jpg" alt="">
					<div class="data">
						<h3>Email - рассылка</h3>
						<p>Новый метод привлечения клиентов. Как одним письмом сделать поток гостей?</p>
					</div>
				</div>
			</div>
			<div class="picture-row">
				<div class="picture-block">
					<img src="./img/31.jpg" alt="">
					<div class="data">
						<h3>Контроль задач</h3>
						<p>Какие программы использовать и зачем это нужно?</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/32.jpg" alt="">
					<div class="data">
						<h3>Программы лояльности</h3>
						<p>Как сделать так, чтобы гость принес вам за год + 100 000</p>
					</div>
				</div>
				<div class="picture-block">
					<img src="./img/33.jpg" alt="">
					<div class="data">
						<p style="padding-top:50px;">И еще много полезной информации</p>
					</div>
				</div>
			</div>
			<button class="openForm">Принять участие</button>
		</div>
	</div>
	<div class="one-two-three-steps">
		<div class="content">
			<h1>Какие проблемы, помимо рекламы, <br> мы поможем решить в вашем бизнесе</h1>
			<div class="step">
				<span class="digit">1</span>
				<div class="step-content">
					<h4>Подбор персонала</h4>
					<p>Мы знаем где искать массажисток и как правильно проводить собеседования, чтобы они оставались работать в салоне.</p>
				</div>
			</div>
			<div class="step">
				<span class="digit">2</span>
				<div class="step-content">
					<h4>Программы лояльности</h4>
					<p>Как сделать так, чтобы новый гость пришел к вам не менее 4 раз за следующий месяц? Мы знаем ответ на этот вопрос.</p>
				</div>
			</div>
			<div class="step">
				<span class="digit">3</span>
				<div class="step-content">
					<h4>Управление персоналом</h4>
					<p>Мы поможем вам выстроить четкую систему, в которой менеджеры не воруют часы, а массажистки отрабатывают каждую программу на все 100%.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about-training">
		<div class="content">
			<img src="./img/training.jpg" alt="">
			<div class="training-content">
				<h1>Про тренинг</h1>
				<p>Знания, которые вы получите после тренинга должны остаться не только знаниями, поэтому мы будем давать домашнее задание и строго его контролировать. Ну и самое важное, что вы сможете позже внедрить все инструменты в других своих начинаниях! Ну, а если вам кажется сумма за тренинг дорогой, то просто посчитайте, для того что бы отбить тренинг, вам нужно получить + 35 гостей за месяц. По нашему опыту, это тот минимум, который будет у участников.</p>
				<button class="openForm" style="margin-top: 100px;">Принять участие</button>
			</div>
		</div>
	</div>
	<div class="price">
		<div class="content">
			<h1>Стоимость</h1>
			<div class="column">
				<div class="lowcost">
					<h2 class="cost-name">Программа <br> <span class="blue">стандарт</span></h2>
					<ul>
						<li><span class="blue-dot">•</span> 8 онлайн занятий </li>
						<li><span class="blue-dot">•</span> Доступ в закрытое сообщество VK  </li>
						<li><span class="blue-dot">•</span> Записи занятий в течении недели </li>
						<li><span class="blue-dot">•</span> Бонусы от партнеров </li>
					</ul>
					<div class="regular-price">40 000 руб.</div>
					<div class="new-price">25 000 руб.</div>
					<div class="underprice">цена может повыситься <br> в любой момент!</div>
					<button class="openForm">Записаться</button>
				</div>
			</div>
			<div class="column">
				<div class="midcost">
					<h2 class="cost-name">Программа <br> <span class="blue">Эксперт</span></h2>
					<ul>
						<li><span class="blue-dot">•</span> 8 онлайн занятий </li>
						<li><span class="blue-dot">•</span> Доступ в закрытое сообщество VK  </li>
						<li><span class="blue-dot">•</span> Неограниченный доступ к записям занятий </li>
						<li><span class="blue-dot">•</span> Шаблоны прототипов сайта</li>
						<li><span class="blue-dot">•</span> Мы дадим вам Google документы, полностью готовые к работе, а так же дадим все mindmap карты.</li>
						<li><span class="blue-dot">•</span> Шаблоны скриптов для менеджера</li>
						<li><span class="blue-dot">•</span> Чек листы для персонала</li>
						<li><span class="blue-dot">•</span> Прототипы флаеров</li>
						<li><span class="blue-dot">•</span> Все ссылки на сервисы</li>
						<li><span class="blue-dot">•</span> Инструкции по работе с таблицами отчетности</li>
						<li><span class="blue-dot">•</span> Документы для оформления массажисток</li>
						<li><span class="blue-dot">•</span> Инструкции по работе с рекламными каналами</li>
						<li><span class="blue-dot">•</span> 9 занятие, только для VIP группы</li>
					</ul>
					<div class="regular-price">60 000 руб.</div>
					<div class="new-price">35 000 руб.</div>
					<div class="underprice">цена может повыситься <br> в любой момент!</div>
					<button class="openForm">Записаться</button>
				</div>
			</div>
			<div class="column">
				<div class="highcost">
					<h2 class="cost-name">Программа <br> <span class="blue">VIP</span></h2>
					<ul>
						<li><span class="blue-dot">•</span> 8 онлайн занятий </li>
						<li><span class="blue-dot">•</span> Доступ в закрытое сообщество VK  </li>
						<li><span class="blue-dot">•</span> Неограниченный доступ к записям занятий </li>
						<li><span class="blue-dot">•</span> Шаблоны прототипов сайта</li>
						<li><span class="blue-dot">•</span> Шаблоны скриптов для менеджера</li>
						<li><span class="blue-dot">•</span> Чек листы для персонала</li>
						<li><span class="blue-dot">•</span> Прототипы флаеров</li>
						<li><span class="blue-dot">•</span> Все ссылки на сервисы</li>
						<li><span class="blue-dot">•</span> Инструкции по работе с таблицами отчетности</li>
						<li><span class="blue-dot">•</span> Инструкции по работе с рекламными каналами</li>
						<li><span class="blue-dot">•</span> Документы для оформления массажисток</li>
						<li><span class="blue-dot">•</span> Личная консултация с тренером</li>
						<li><span class="blue-dot">•</span> Бонусы от партнеров</li>
						<li><span class="blue-dot">•</span> 9 занятие только для VIP группы</li>
						<li><span class="blue-dot">•</span> 3 секретных бонуса от основателей курса</li>
						<li><span class="blue-dot">•</span> Личная консултация с создателями курса</li>
					</ul>
					<div class="regular-price">100 000 руб.</div>
					<div class="new-price">50 000 руб.</div>
					<div class="underprice">цена может повыситься <br> в любой момент!</div>
					<button class="openForm">Записаться</button>
				</div>
			</div>
		</div>
	</div>
	<div class="call-form">
		<div class="content">
			<h1>Индивидуальный формат работы</h1>
			<p>Проведите оптимизацию вашего бизнеса и мозгов в форме индивидуальной работы<br> с создателями курса за три месяца</p>
			<button class="openForm">Узнать подробнее</button>
		</div>
	</div>
	<div class="money-back">
		<div class="content">
			<h1>100% гарантия возврата денег!</h1>
			<p>Если вы внедрите все, что мы расскажем и вы не заработаете  те деньги, <br>которые потратили на обучение <br>за два месяца, то  мы вернем все деньги! </p>
			<iframe src="https://www.youtube.com/embed/cXM361L9yhw" width="570" height="320" style="margin: 50px auto;"></iframe>
		</div>
	</div>
	<div class="faq">
		<div class="content">
			<h1>Часто задаваемые вопросы</h1>
			<div class="faq-block">
				<h3>Как долго и как часто будут идти занятия? </h3>
				<p>Как правило занятия идут 2-3 часа раз в неделю.  Обычно занятия проходят в вечернее время, в выходные дни. Более подробную информацию о начале занятий вы будете получать на почту.</p>
			</div>
			<div class="faq-block">
				<h3>Могу ли я направить своих сотрудников, а сам не ходить?</h3>
				<p>Можете, но не будете. Так как мы это крайне не рекомендуем. По нашему опыту максимальная эффективность  достигается тогда, когда и собственник и первый круг двигается в едином векторе и разговаривает на одном языке.</p>
			</div>
			<div class="faq-block">
				<h3>Потребуются ли какие-нибудь дополнительные расходы на выполнение домашних заданий? </h3>
				<p>Курс уникален тем, что его можно проходить с тем количеством вложений, которое будет для Вас комфортным. Каждое из заданий может быть выполнено быстрее и качественнее, как при покупке более дорогого решения (напр., CRM) или при обращении к более дорогому специалисту, так и на бесплатных решениях и за счет своего труда. Но конечно же, Вам же выгоднее платить.</p>
			</div>
			<div class="faq-block">
				<h3>Насколько конфиденциально обучение? Бизнес специфический, боюсь засветиться. </h3>
				<p>Все обучающие занятия будут проходить онлайн и в полной конфиденциальности. Участники не будут видеть личные контакты друг друга и не будут контактировать между собой. Но при желании, для достижения более высоких результатов, вы можете всегда посоветоваться с участниками тренинга в закрытой группе VK.
</p>
			</div>
		</div>
	</div>
	<div class="its-time">
		<div class="content">
			<h1>Может хватит тянуть кота за яйца? <br>
Пора начать зарабатывать в 2-3 раза больше!</h1>
			<div class="block">
				<img src="./img/its1.jpg" alt="">
				<p>Вы можете и дальше оттягивать процесс привлечения клиентов в ваш бизнес и пройти мимо этого семинара, но учтите, что ваши бдительные конкуренты не спят и начнут применять убойные технологии, которые мы даем, уже завтра!</p>
			</div>
			<div class="block">
				<img src="./img/its2.jpg" alt="" style="float: right">
				<p style="padding-left: 0px;">Вы можете как всегда отложить изучение этой ценнейшей информации, однако вы должны понимать, что рынок и способы привлечения клиентов из интернета постоянно меняются, и если вы в очередной раз пройдете мимо, то, скорее всего, через несколько месяцев ваши методы рекламы станут заметно менее эффективными. Как следствие, вы начнете испытывать острый дефицит клиентов и резкое снижение чистой прибыли и оборота вашего бизнеса.</p>
			</div>
			<div class="block">
				<img src="./img/its3.jpg" alt="">
				<p>В данных курсах мы собрали последние актуальные технологии массового привлечение клиентов из интернета, которые прекрасно работают сейчас и будут работать еще несколько лет.</p>
			</div>
		</div>
	</div>
	<div class="prefooter-form">
		<div class="content">
			<h1>Выведи себя и компанию <br>на качественно новый уровень</h1>
			<p>Старт 30 мая</p>
			<p class="about-price">Цена может измениться в любой момент!</p>
			<form target="_blank" action="https://smartresponder.ru/subscribe.html" method="post" name="SR_form_2_51" id="footerForm">
			<input type="hidden" name="element_header" value="">
				<input type="text" placeholder="Введите ваше имя" name="field_name_first"> <br>
				<input type="text" placeholder="Введите ваш email" name="field_email"> <br>
				<input type="text" placeholder="Введите ваш телефон" name="field_phone_mobile"> <br>
				<input type="submit" name="subscribe" value="Подать заявку" id="secForm">
				<input type="hidden" name="uid" value="138370">
    	<input type="hidden" name="tid" value="1357843">
    	<input type="hidden" name="lang" value="ru">
    	<input type="hidden" name="did[]" value="798279">
    	<input name="script_url_2_51" type="hidden" value="https://imgs.smartresponder.ru/on/4b35c7258fb6e31ee0ce6c75cb5ab6c2c11fb42a/2_51">
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<div class="logo"><span class="blue-ultra">top</span>salon</div>
			<div class="copy">Copyright © 2015 TopSalon. Все права защищены.</div>
			<div class="phone">8 (800) 250-25-25 </div>
		</div>
	</div>
	<div id="overlay"></div>
	<div id="modal-form">
		<form  target="_blank" action="https://smartresponder.ru/subscribe.html" method="post" name="SR_form_2_51" id="modalForm">
			<h1>Введите свои данные</h1>
			<input type="hidden" name="element_header" value="">
			<input type="text" name="field_name_first" placeholder="Введите ваше имя">
			<input type="text" name="field_email" placeholder="Введите ваш email">
			<input type="text" name="field_phone_mobile" placeholder="Введите ваш телефон">
			<input type="submit" name="subscribe" value="Отправить" id="modalForm">
			<input type="hidden" name="uid" value="138370">
    	<input type="hidden" name="tid" value="1357843">
    	<input type="hidden" name="lang" value="ru">
    	<input type="hidden" name="did[]" value="798279">
    	<input name="script_url_2_51" type="hidden" value="https://imgs.smartresponder.ru/on/4b35c7258fb6e31ee0ce6c75cb5ab6c2c11fb42a/2_51">
		</form>
	</div>
	<!-- all scripts -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">
	/* countdown */

	function init(elem, options){
	elem.addClass('countdownHolder');

	// Создаем разметку внутри контейнера
	$.each(['Days','Hours','Minutes','Seconds'],function(i){
		$('<span>').html(
			'<span>\
				<span>0</span>\
			</span>\
			<span>\
				<span>0</span>\
			</span>'
		).appendTo(elem);

		if(this!="Seconds"){
			elem.append('<span></span>');
		}
	});

}
// Создаем анимированный переход между двумя цифрами
function switchDigit(position,number){

	var digit = position.find('.digit')
	if(digit.is(':animated')){
		return false;
	}
	if(position.data('digit') == number){
		// Мы уже вывели данную цифру
		return false;
	}
	position.data('digit', number);
	var replacement = $('<span>',{
		'class':'digit',
		css:{
			top:'-2.1em',
			opacity:0
		},
		html:number
	});

	// Класс .static добавляется, когда завершается анимация.
	// Выполнение идет более плавно.

	digit
		.before(replacement)
		.removeClass('static')
		.animate({top:'2.5em',opacity:0},'fast',function(){
			digit.remove();
		})

	replacement
		.delay(100)
		.animate({top:0,opacity:1},'fast',function(){
			replacement.addClass('static');
		});
}


(function($){

	// Количество секунд в каждом временном отрезке
	var days	= 24*60*60,
		hours	= 60*60,
		minutes	= 60;

	// Создаем плагин
	$.fn.countdown = function(prop){

		var options = $.extend({
			callback	: function(){},
			timestamp	: 0
		},prop);

		var left, d, h, m, s, positions;

		// инициализируем плагин
		init(this, options);

		positions = this.find('.position');

		(function tick(){

			// Осталось времени
			left = Math.floor((options.timestamp - (new Date())) / 1000);

			if(left < 0){
				left = 0;
			}

			// Осталось дней
			d = Math.floor(left / days);
			updateDuo(0, 1, d);
			left -= d*days;

			// Осталось часов
			h = Math.floor(left / hours);
			updateDuo(2, 3, h);
			left -= h*hours;

			// Осталось минут
			m = Math.floor(left / minutes);
			updateDuo(4, 5, m);
			left -= m*minutes;

			// Осталось секунд
			s = left;
			updateDuo(6, 7, s);

			// Вызываем возвратную функцию пользователя
			options.callback(d, h, m, s);

			// Планируем следующий вызов данной функции через 1 секунду
			setTimeout(tick, 1000);
		})();

		// Данная функция обновляет две цифоровые позиции за один раз
		function updateDuo(minor,major,value){
			switchDigit(positions.eq(minor),Math.floor(value/10)%10);
			switchDigit(positions.eq(major),value%10);
		}

		return this;
	};

	// Здесь размещаются две вспомогательные функции

})(jQuery);


$(function(){
	var note = $('#clock'),
		ts = new Date(2012, 0, 1),
		newYear = true;

	if((new Date()) > ts){
// Задаем точку отсчета для примера. Пусть будет дата через 10 дней.
// Обратите внимание на *1000 в конце - время должно задаваться в миллисекундах
		ts = (new Date()).getTime() + 6*24*60*60*1000;
		newYear = false;
	}

	$('#countdown').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds){

			var message = "";

			message += days +" дн., ";
			message += hours + " час. ";
			message += minutes + " мин. ";
			message += seconds + " сек <br />";

			//note.html(message);

			$('#days').html(days);
			$('#hours').html(hours);
			$('#minutes').html(minutes);
			$('#sec').html(seconds);
		}
	});
$('.openForm').click(function(){
	$('#overlay').fadeIn();
	$('#modal-form').fadeIn();
})
$('#overlay').click(function(){
	$('#overlay').fadeOut();
	$('#modal-form').fadeOut();
})
});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30517977 = new Ya.Metrika({id:30517977,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30517977" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'TcLY5wNhhE';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->


<!-- smart responder -->
<!-- SmartResponder.ru subscribe form code (begin) -->
<link rel="stylesheet" href="https://imgs.smartresponder.ru/e1bbeb24091b44f1f4048bbc87edacd11278fd23/">
<script type="text/javascript" src="https://imgs.smartresponder.ru/52568378bec6f68117c48f2f786db466014ee5a0/"></script>
<script type="text/javascript">
    _sr(function() {
        if(_sr('form[name="SR_form_2_51"]').find('input[name="script_url_2_51"]').length) {
            _sr.ajax({
                url: _sr('input[name="script_url_2_51"]').val() + '/' + (typeof document.charset !== 'undefined' ? document.charset : document.characterSet),
                dataType: "script",
                success: function() {

                }
            });
        }
    });
</script>
<!-- SmartResponder.ru subscribe form code (end) -->



</body>
</html>