<!DOCTYPE html>
<html>
<head>
	<title>inDesign</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
 	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
</head>
<body class="clearfix">
	<nav>
		<div class="logo"><a class="clearfix" href="index.html"><img src="./img/logo.png" alt="indesignstudio"></a></div>
		<ul>	
			<li class="active">
				<a href="index.html">
					<img src="./img/home.png" alt="indesign studio">
					<div class="nav-divider"></div>
					<p>Main</p>
				</a>
			</li>
			<li>
				<a href="contacts.html">
					<img src="./img/feather.png" alt="idnesign studio">
					<div class="nav-divider"></div>
					<p>Contact us</p>
				</a>
			</li>
			<li>
				<a href="portfolio.html">
					<img src="./img/portfolio.png" alt="">
					<div class="nav-divider"></div>
					<p>Portfolio</p>
				</a>
			</li>
			<li>
				<a href="brief.html">
					<img src="./img/brief.png" alt="">
					<div class="nav-divider"></div>
					<p>Brief</p>
				</a>
			</li>
		</ul>
	</nav>
	<div class="hero">
		<div class="hero-container">
			<div class="hero-title">
				<h1>IN d e s i g n</h1>
				<p>studio</p>
			</div>
			<div class="colgroup clearfix">
				<figure>
					<img src="./img/key.png" alt="">
					<figcaption>
						<h3 class="fig-header">design development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</figcaption>
				</figure>
				<figure>
					<img src="./img/monitor.png" alt="">
					<figcaption>
						<h3 class="fig-header">turnkey websites</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</figcaption>
				</figure>
				<figure>
					<img src="./img/pulse.png" alt="">
					<figcaption>
						<h3 class="fig-header">dusigning logos</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</figcaption>
				</figure>
			</div>
			<div><button class="order-site btn">Order site</button></div>
		</div>
		<div class="lang-switch">
			<a href="index.html" class="en">English</a>
			<a href="index.html" class="ru">Russian</a>
		</div>
	</div>
	<div class="content clearfix">
		<div class="container-item clearfix">
			<div class="item item-n1 card clearfix" id="item-n1">
				<div class="front-side front">
					<img src="./img/works/item1.jpg" alt="" id="item1">
				</div>
				<div class="back-side back">
					<div class="back-side-content">
						<h3>D e l a b i e </h3>
						<p>Web design  « Delabie »</p>
					</div>
				</div>
			</div>
			<div class="item item-n2 card clearfix" id="item-n2">
				<div class="front-side front">
					<img src="./img/works/item2.jpg" alt="" id="item2">
				</div>
				<div class="back-side back">
					<div class="back-side-content">
						<h3>D e l a b i e </h3>
						<p>Web design  « Delabie »</p>
					</div>
				</div>
			</div>
			<div class="item item-n3 card clearfix" id="item-n3">
				<div class="front-side front">
					<img src="./img/works/item3.jpg" alt="" id="item3">
				</div>
				<div class="back-side back">
					<div class="back-side-content">
						<h3>D e l a b i e </h3>
						<p>Web design  « Delabie »</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-item clearfix">
			<div class="item item-n4 card clearfix" id="item-n4">
				<div class="front-side front">
					<img src="./img/works/item4.jpg" alt="" id="item4">
				</div>
				<div class="back-side back">
					<div class="back-side-content">
						<h3>D e l a b i e </h3>
						<p>Web design  « Delabie »</p>
					</div>
				</div>
			</div>
			<div class="item item-n5 card clearfix" id="item-n5">
				<div class="front-side front">
					<img src="./img/works/item5.jpg" alt="" id="item5">
				</div>
				<div class="back-side back">
					<div class="back-side-content">
						<h3>D e l a b i e </h3>
						<p>Web design  « Delabie »</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.dolor sit amet, consectetur aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
			<div><button class="btn order-site">Order site</button></div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="left-side">
				<p class="yellow-text">Sed ut perspiciatis unde omnis iste natus ?</p>
				<p class="white-text">error sit voluptatem accusantium doloremque laudantium, <br> totam rem aperiam, eaque ipsa quae <br>ab illo inventore veritatis et quasi architecto beatae vitae <span class="blue">8 096-57-54-113</span></p>
			</div>
			<div class="social-links">
				<ul>
					<li><a href="#"><div></div></a></li>
					<li><a href="#"><div></div></a></li>
					<li><a href="#"><div></div></a></li>
					<li><a href="#"><div></div></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- All scripts -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="./js/main.js"></script>
	<!-- End with the sripts -->
</body>
</html>