<!DOCTYPE html>
<html>
<head>
	<title>Присадки Супротек в Уфе купить в ЗатонАвто</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">	
	<link rel="stylesheet" href="./source/jquery.fancybox.css">
	<link rel="icon" href="./img/imgo.jpg" type="image/jpg" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
	<header>
		<div class="container">
			<div class="logo col-md-6 col-sm-12">
				<img src="./img/logo2.png" alt="suprotec_logo">
			</div>
			<div class="contact-block col-md-6 col-sm-12">
				<span class="phone">8 (347) 22-46-222</span> <br>
				Единая справочная Супротек в Уфе
			</div>
		</div>
	</header>
	<div class="hero">
		<div class="container">
			<div class="main-content col-md-12 col-sm-12">
				<span class="red-bg first-line">Присадки Супротек в Уфе</span> <br><br>
				<span class="white-bg sec-line">Официальный дилер</span>
			</div>
			<div class="sub-content col-md-12 col-sm-12">
				<div><span class="white-bg">Рекомендованные цены производителя</span></div>
				<div><span class="white-bg">Дешевле только подделка</span></div>
			</div>
		</div>
	</div>
	<div class="result">
		<div class="container">
			<div class="div-header col-md-12 col-sm-12">Какой результат вы получите <br> <span class="red-bg">от использования присадок Супротек</span></div>
			<div class="col-md-12 col-sm-12 result-block" style="margin-top: 50px;">
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Продление срока службы <br> двигателя</div>
					<div class="result-block-content">Формируется специальный металлический слой на всех деталях двигателя, которые работают в условиях трения. Начиная с поршней и цилиндров и заканчивая подшипниками коленчатого вала. Этот слой прочнее, чем основной металл детали, что снижает износ, продлевая срок службы двигателя.</div>
				</div>
				<div class="col-md-6 col-sm-12 img">
					<img class="right" src="./img/engine.jpg" alt="Suprotec Engine">
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 col-sm-12 result-block">
				<div class="col-md-6 col-sm-12 img">
					<img class="left" src="./img/economy.jpg" alt="suprotec">
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Снижение расхода топлива</div>
					<div class="result-block-content">Защитный слой оптимизирует зазоры трения, а также лучше удерживает масляную пленку. За счет этого улучшается сгорание топлива. А значит растет мощность. Снижаются расходы на трение - экономится топливо.</div>
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 result-block col-sm-12">
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Восстановление компрессии</div>
					<div class="result-block-content">Лучше удерживает масло, за счет чего поддерживает рабочие характеристики двигателя.</div>
				</div>
				<div class="col-md-6 col-sm-12 img">
					<img src="./img/compression.jpg" alt="suprotecstuff" class="right">
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 result-block">
				<div class="col-md-6 img">
					<img src="./img/speed.jpg" alt="suprot" class="left">
				</div>
				<div class="col-md-6">
					<div class="result-block-header">Повышение мощности</div>
					<div class="result-block-content">Защитный слой лучше удерживает масло, что позволяет поддерживать рабочие характеристики двигателя: компрессию, мощность, расход топлива и т.д. на протяжении 50-60 тыс км пробега после обработки двигателя</div>
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 col-sm-12 result-block">
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Очищение от нагара <br> после перегрева</div>
					<div class="result-block-content">Супротек производит очистку двигателя от нагаров, лаков и других загрязнений. Что важно для двигателей с большим пробегом или в случаях, когда по каким-то причинам повышались температурные режимы работы мотора.</div>
				</div>
				<div class="col-md-6 col-sm-12 img">
					<img src="./img/overheat.jpg" alt="123" class="right">
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 col-sm-12 result-block">
				<div class="col-md-6 col-sm-12">
					<img src="./img/less-sound.jpg" alt="123" class="left">
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Снижение шумов и вибрации</div>
					<div class="result-block-content">Снижает шумы и вибрацию во время работы двигателя. Выравнивает весовые характеристики детали.</div>
				</div>
			</div>
			<img class="metall-line" src="./img/metall-line.png" alt="suprotecstuff">
			<div class="col-md-12 col-sm-12 result-block">
				<div class="col-md-6 col-sm-12">
					<div class="result-block-header">Восстановление изношенных <br> деталей</div>
					<div class="result-block-content">Восстанавливает изношенные детали до оптимальных размеров. Формирует специальный металлический слой на поверхности детали до 5 микрометров толщиной</div>
				</div>
				<div class="col-md-6 col-sm-12 img">
					<img src="./img/parts.jpg" alt="123" class="right">
				</div>
			</div>
		</div>
	</div>
	<div class="production">
		<div class="container">
			<div class="div-header"><span class="red-bg">Продукция Супротек</span><br>Присадки для двигателей легковых автомобилей</div>
				<!-- for engine -->
				<div class="the-row col-md-12">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/1.jpg" alt="suprotec">
							<span class="blue-price">1510 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКТИВ БЕНЗИН"</h6>
								<p>Для обработки новых бензиновых и газовых двигателей автомобилей с пробегом ДО 50 000 км.</p>
							</div>
						</div>
						<a class="open-form" id="name1">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/2.jpg" alt="suprotec">
							<span class="blue-price">1510 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКТИВ БЕНЗИН ПЛЮС"</h6>
								<p>Для обработки бензиновых и газовых двигателей автомобилей с пробегом ПОСЛЕ 50 000 км</p>
							</div>
						</div>
						<a class="open-form" id="name2">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12">
					<div class="product col-md-6 mt70">
						<div class="product-container">
							<img src="./img/product/3.jpg" alt="suprotec">
							<span class="blue-price">1550 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКТИВ ДИЗЕЛЬ"</h6>
								<p>Для обработки новых дизельных двигателей автомобилей с пробегом ДО 50 000 км.</p>
							</div>
						</div>
						<a class="open-form" id="name3">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/4.jpg" alt="suprotec">
							<span class="blue-price">1550 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКТИВ ДИЗЕЛЬ ПЛЮС"</h6>
								<p>Для обработки дизельных двигателей автомобилей с пробегом ПОСЛЕ 50 000 км.</p>
							</div>
						</div>
						<a class="open-form" id="name4">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12">
					<div class="product col-md-6 mt70">
						<div class="product-container">
							<img src="./img/product/5.jpg" alt="suprotec">
							<span class="blue-price">650 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКТИВ РЕГУЛЯР"</h6>
								<p>Для поддержания максимального эффекта после завершения основных этапов обработки СУПРОТЕК, для ДВС любого типа</p>
							</div>
						</div>
						<a class="open-form" id="name5">Заказать</a>
					</div>
					<div class="product col-md-6 mt70">
						<div class="product-container">
							<img src="./img/product/6.jpg" alt="suprotec">
							<span class="blue-price">850 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"УНИВЕРСАЛ 75"</h6>
								<p>Для обработки ДВС с рабочим объемом от 1,0 л до 1,6 л. легковых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name6">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6" >
						<div class="product-container">
							<img src="./img/product/7.jpg" alt="suprotec">
							<span class="blue-price">1120 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"УНИВЕРСАЛ 100"</h6>
								<p>Для обработки ДВС с объемом от 1,7 л до 2,4 л.</p>
							</div>
						</div>
						<a class="open-form" id="name7">Заказать</a>
					</div>
					<div class="product col-md-6 col-sm-12">
						<div class="product-container">
							<img src="./img/product/8.jpg" alt="suprotec">
							<span class="blue-price">4500 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 СПОРТТЕК"</h6>
								<p>Присадки для двигателей любого типа спортивных автомобилей, работающих в режиме повышенных нагрузок.</p>
							</div>
						</div>
						<a class="open-form" id="name8">Заказать</a>
					</div>
				</div>

				<!-- end engine -->
				<!-- oil -->

				<div class="div-header">Очистители масляной системы</div>
				<div class="the-row col-md-12 col-sm-12 mb75 no-mt">
					<div class="product col-md-6 one-item">
						<div class="product-container">
							<img src="./img/product/9.jpg" alt="theoil">
							<span class="blue-price">430 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"ПРОМЫВКА ДВИГАТЕЛЯ"</h6>
								<p>Для долговременной (до 200 км) мягкой промывки ДВС любого типа.</p>
							</div>
							<a class="open-form" id="name9">Заказать</a>
						</div>
					</div>
				</div>

				<!-- oil end -->
				<!-- for oil system -->

				<div class="div-header">Очистители топливной системы <br> Очистители инжектора, клапанов и форсунок</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/10.jpg" alt="suprotec">
							<span class="blue-price">460 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header font21">"ОЧИСТИТЕЛЬ ТОПЛИВНОЙ СИСТЕМЫ (БЕНЗИН). ОЧИСТИТЕЛЬ ИНЖЕКТОРА И КЛАПАНОВ."</h6>
								<p>Для обработки ДВС с объемом от 1,7 л до 2,4 л.</p>
							</div>
						</div>
						<a class="open-form" id="name10">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/11.jpg" alt="suprotec">
							<span class="blue-price">480 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header font21">"ОЧИСТИТЕЛЬ ТОПЛИВНОЙ СИСТЕМЫ (ДИЗЕЛЬ). ОЧИСТИТЕЛЬ ФОРСУНОК."</h6>
								<p>Для очистки всех элементов дизельной топливной системы. Очиститель форсунок для дизеля.</p>
							</div>
						</div>
						<a class="open-form" id="name11">Заказать</a>
					</div>
				</div>

				<!-- for oil system end-->
				<!-- cargo transport -->

				<div class="div-header">Присадки для грузового и коммерческого транспорта</div>
				<div class="the-row col-md-12">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/12.jpg" alt="suprotec">
							<span class="blue-price">4000 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 NEW "</h6>
								<p>Присадки «СУПРОТЕК МАХ-200 NEW» применяются для обработки дизельных ДВС с рабочим объемом от 8 л.</p>
							</div>
						</div>
						<a class="open-form" id="name12">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/13.jpg" alt="suprotec">
							<span class="blue-price">3600 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 ГИДРАВЛИКА"</h6>
								<p>Присадки для обработки гидравлических систем автотранспортной и другой специальной техники.</p>
							</div>
						</div>
						<a class="open-form" id="name13">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/14.jpg" alt="suprotec">
							<span class="blue-price">3750 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 МКПП"</h6>
								<p>Присадки для обработки МКПП, раздаточной коробки передач и редукторов грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name14">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/15.jpg" alt="suprotec">
							<span class="blue-price">3000 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 ТНВД"</h6>
								<p>Присадки для ТНВД, системы COMMON RAIL, топливной системы «НАСОС-ФОРСУНКИ» дизельных ДВС грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name15">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6 one-item">
						<div class="product-container">
							<img src="./img/product/16.jpg" alt="suprotec">
							<span class="blue-price">3700 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"MAX-200 АГРОТЕК "</h6>
								<p>Присадки для обработки ДВС любого типа сельхоз и спецтехники, работающих в режиме повышенных нагрузок.</p>
							</div>
						</div>
						<a class="open-form" id="name16">Заказать</a>
					</div>
				</div>

				<!-- cargo transport end-->
				<!-- for the box -->

				<div class="div-header">Присадки в коробку передач <br> Присадки для АКПП, МКПП, вариаторов</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/17.jpg" alt="suprotec">
							<span class="blue-price">1300 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"АКПП 80"</h6>
								<p>Присадки для обработки МКПП, раздаточной коробки передач и редукторов грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name17">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/18.jpg" alt="suprotec">
							<span class="blue-price">1050 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"МКПП 100"</h6>
								<p>Присадки для ТНВД, системы COMMON RAIL, топливной системы «НАСОС-ФОРСУНКИ» дизельных ДВС грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name18">Заказать</a>
					</div>
				</div>

				<!-- for the box -->
				<!-- for lines -->

				<div class="div-header">Присадки для узлов</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/19.jpg" alt="suprotec">
							<span class="blue-price">1300 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"ТНВД 100"</h6>
								<p>Присадки для обработки МКПП, раздаточной коробки передач и редукторов грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name19">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/20.jpg" alt="suprotec">
							<span class="blue-price">1000 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"ГУР 60"</h6>
								<p>Присадки для ТНВД, системы COMMON RAIL, топливной системы «НАСОС-ФОРСУНКИ» дизельных ДВС грузовых автомобилей.</p>
							</div>
						</div>
						<a class="open-form" id="name20">Заказать</a>
					</div>
				</div>

				<!-- for the lines end -->
				<!-- for moto-tech -->

				<div class="div-header">Присадки для мототехники, минитехники, <br> садовой техники</div>
				<div class="the-row col-md-12">
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/21.jpg" alt="suprotec">
							<span class="blue-price">650 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"МОТОТЕС"</h6>
								<p>Присадки для обработки ДВС любого типа сельхоз и спецтехники, работающих в режиме повышенных нагрузок.</p>
							</div>
						</div>
						<a class="open-form" id="name21">Заказать</a>
					</div>
					<div class="product col-md-6">
						<div class="product-container">
							<img src="./img/product/23.jpg" alt="suprotec">
							<span class="blue-price">650 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"МОТОТЕС 2"</h6>
								<p>Для обработки двухтактных двигателей мопедов, квадроциклов и другой мототехники, в том числе двигателей с раздельной системой смазки. </p>
							</div>
						</div>
						<a class="open-form" id="name22">Заказать</a>
					</div>
				</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6 one-item">
						<div class="product-container">
							<img src="./img/product/24.jpg" alt="suprotec">
							<span class="blue-price">950 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"МОТОТЕС 4"</h6>
								<p>Для обработки четырехтактных двигателей мотоциклов, снегоходов, квадроциклов и другой мототехники.</p>
							</div>
						</div>
						<a class="open-form" id="name23">Заказать</a>
					</div>
				</div>
				
				<!-- for the moto-tech end-->
				<!-- for shrus -->

				<div class="div-header">Пластичные смазки для ШРУС, подшипников</div>
				<div class="the-row col-md-12 mb75">
					<div class="product col-md-6 one-item shrus">
						<div class="product-container">
							<img src="./img/product/22.jpg" alt="suprotec">
							<span class="blue-price">350 руб</span>
							<div class="product-container-text">
								<h6 class="product-container-text-header">"ПСК-5"</h6>
								<p>Для обработки узлов, смазываемых пластичной смазкой. </p>
							</div>
						</div>
						<a class="open-form" id="name24">Заказать</a>
					</div>
				</div>

				<!-- for shrus end -->
		</div>
		<div class="container">
			<div class="get-consult"><a class="free-consult">Получить бесплатную консультацию</a></div>
		</div>
	</div>
	<div class="video">
		<div class="container">
			<div class="div-header">Посмотрите, как работают присадки Супротек</div>
			<div class="to-video">
				<img src="./img/macbook.jpg" alt="suprotec video">
				<iframe width="600" height="315" src="https://www.youtube.com/embed/LQBDtZfZbSI"  allowfullscreen></iframe>
			</div>
			<div class="get-consult" style="margin-top: 120px;"><a class="free-consult">Получить бесплатную консультацию</a></div>
			<div class="eff">Эффективность подтверждена</div>
			<img src="./img/efficiency.png" alt="suprotec" class="ef">
		</div>
	</div>
	<div class="sertificates">
		<div class="container">
			<div class="div-header">Сертификаты Супротек</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			  <!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			      	<img src="./img/001.jpg" alt="...">
			      </a>
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			      	<img src="./img/003.jpg" alt="...">
			      </a>
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox" rel="nofollow">
			      	<img src="./img/005.jpg" alt="...">
			      </a>
			    </div>
			    <div class="item">
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			      	<img src="./img/006.jpg" alt="...">
			      </a>
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			      	<img src="./img/flush2.jpg" alt="...">
			      </a>
			      <a href="./img/001.jpg" class="sert-back clearfix fancybox" rel="nofollow">
			      	<img src="./img/flush4.jpg" alt="...">
			      </a>
			    </div>
			    <div class="item">
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			    		<img src="./img/ISO_1_1.jpg" alt="123">
			    	</a>
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			    		<img src="./img/mr1.jpg" alt="123">
			    	</a>
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox" rel="nofollow">
			    		<img src="./img/mr2.jpg" alt="123">
			    	</a>
			    </div>
			    <div class="item">
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			    		<img src="./img/ru3.jpg" alt="123">
			    	</a>
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox little-screen" rel="nofollow">
			    		<img src="./img/san_epid.jpg" alt="123">
			    	</a>
			    	<a href="./img/001.jpg" class="sert-back clearfix fancybox" rel="nofollow">
			    		<img src="./img/san_epid2.jpg" alt="123">
			    	</a>
			    </div>
  			</div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <div class="left-arrow">
			    	<img src="./img/arrow.png" alt="arrow">
			    </div>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <div class="left-arrow">
			    	<img src="./img/arrow.png" alt="arrow" style="transform: rotate(180deg);">
			    </div>
			    <span class="sr-only">Next</span>
			  </a>
			<div class="get-consult" style="margin-top: 50px;"><a class="free-consult">Получить бесплатную консультацию</a></div>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container">
			<div class="div-header">Отзывы наших клиентов</div>

			<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

			  <!-- Wrapper for slides -->
			  	<div class="carousel-inner" role="listbox">
			    <div class="item active" style="text-align: center">
			      	<iframe width="640" height="385" src="https://www.youtube.com/embed/xWexNbAcmjQ?list=PLYDiO2tatW1bDVh2ZzaMetrkWz4W7mWMW" allowfullscreen></iframe>
			    </div>
			    <div class="item" style="text-align: center">
			      	<iframe width="640" height="385" src="https://www.youtube.com/embed/eHydUy7FSic?list=PLYDiO2tatW1bDVh2ZzaMetrkWz4W7mWMW"  allowfullscreen></iframe>
			    </div>
			    <div class="item" style="text-align: center">
			      	<iframe width="640" height="385" src="https://www.youtube.com/embed/-wJOMv711dk?list=PLYDiO2tatW1bDVh2ZzaMetrkWz4W7mWMW"  allowfullscreen></iframe>
			    </div>
			    <div class="item" style="text-align: center">
			      	<iframe width="640" height="385" src="https://www.youtube.com/embed/OUaDmhbnqK0?list=PLYDiO2tatW1bDVh2ZzaMetrkWz4W7mWMW"  allowfullscreen></iframe>
			    </div>
			    <div class="item" style="text-align: center">
			      	<iframe width="640" height="385" src="https://www.youtube.com/embed/v6hMd1N-tgE?list=PLYDiO2tatW1bDVh2ZzaMetrkWz4W7mWMW"  allowfullscreen></iframe>
			    </div>
  				</div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
			    <div class="left-arrow">
			    	<img src="./img/arrow-bot.png" alt="arrow">
			    </div>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
			    <div class="left-arrow">
			    	<img src="./img/arrow-bot.png" alt="arrow" style="transform: rotate(180deg);">
			    </div>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		<div class="the-review clearfix">
			<div class="fabric">Марка и модель автомобиля: <span class="bold">Ford Focus (US) 2.0 SplitPort АКПП</span></div>
			<div class="km">Пробег автомобиля: <span class="bold">180000</span></div>
			<div class="yr">Год выпуска: <span class="bold">2002</span></div>
			<div class="divider"></div>
			<p>Недавно приобрёл этот автомобиль. Работа двигателя меня не устраивала и я был готов вложиться в него т.к. понимаю, что авто старое. Движок тарахтел и клацал гидрик на 3-м цилиндре. Позавчера узнал, что в есть дилер Супротек и решил купить полный набор. Думаю или 3 тыс. рублей щас потрачу или на переборку движка минимум 15 тыс. Была-нибыла! Залил сначала в движок супроте 100. Только завёл, у меня ШОК! Обороты до 500 упали, а было под 1000. Шум, дрязг пропал и гидрокомпенсатор почти не слыхать. Сразу же схватил следующий болончик для АКПП и залил (естественно взболтав долго). Для гура элексир тоже и для топливной системы. Машинка на ходу даже зевей, не приходится так как раньше до кикдауна давить, чтоб разогнаться. Закуплюсь щас маслом и буду ждать 2-го этапа. P.S. Не верил до сих пор и щас скептицизм не пропадает. Но шок от того что движок тише в разы стал работать, есть. Спасибо Супротек! Теперь бы найти бензин хороший в городе, чтоб масло не умирало.... </p>
		</div>
		<div class="the-review clearfix">
			<div class="fabric">Марка и модель автомобиля: <span class="bold">Subaru impreza</span></div>
			<div class="km">Пробег автомобиля: <span class="bold">30350</span></div>
			<div class="yr">Год выпуска: <span class="bold">1995</span></div>
			<div class="divider"></div>
			<p>Произвёл обработку двс акпп гур мыл форсунки. после промывки форсунок двс стал работать лучше смесь топлива стала нормальной судя по состоянию свечей . акпп стала переключаться еще лучше теперь порой и не замечаю что скорость переключилась. двс чуток по мягче стал работать. по гур сказать ни чего не могу к нему у меня нареканий не было.</p>
		</div>
		<div class="the-review clearfix">
			<div class="fabric">Марка и модель автомобиля: <span class="bold">SKODA Oktavia 1.8TSI  </span></div>
			<div class="km">Пробег автомобиля: <span class="bold">141000  </span></div>
			<div class="yr">Год выпуска: <span class="bold">2010</span></div>
			<div class="divider"></div>
			<p>Изменения в работе двигателя заметны практически сразу, но пока рано говорить о полной обработке двигателя, т.к. еще не все закончилось.</p>
		</div>
		<div class="the-review clearfix">
			<div class="fabric">Марка и модель автомобиля: <span class="bold">Ваз 21065  </span></div>
			<div class="km">Пробег автомобиля: <span class="bold">Менее 50 тыс  </span></div>
			<div class="yr">Год выпуска: <span class="bold">1995</span></div>
			<div class="divider"></div>
			<p>Двигатель подъедал масло регулярно, был куплен б/у(как сказали был кап ремонт,но компрессия была никудышной и давление масла практически на нуле). Было решено залить Супротек. Прошла одну обработку и сейчас идет вторая, заменили масло компрессия нормализовалась и давление поднялось до 4.Посмотрим,что будет дальше. Вешь стоящая.</p>
		</div>
		<div class="get-consult" style="margin-top: 50px;"><a class="free-consult">Получить бесплатную консультацию</a></div>
		</div>
	</div>
	<div class="address">
		<div class="container">
			<div class="div-header">Адреса магазинов в Уфе <br> <span>Без обеда и выходных!</span></div>
			<div class="the-address">
				<p>г. Уфа, ул. Зорге, 11 <br> <span class="font-18">Bремя работы:</span> с 9:00 до 21:00 <br> <span class="font-18">Телефон:</span> (347) 22-46-555</p>
				<a class="fancybox-media button" target="_blank" href="https://maps.yandex.ua/?text=%D0%B3.%20%D0%A3%D1%84%D0%B0%2C%20%D1%83%D0%BB.%20%D0%97%D0%BE%D1%80%D0%B3%D0%B5%2C%2011&amp;sll=26.981250%2C49.418396&amp;sspn=0.405121%2C0.177167&amp;ol=geo&amp;oll=55.983925%2C54.751107&amp;ll=55.983925%2C54.751107&amp;z=16">Как доехать</a>
			</div>
			<img src="./img/metall-line.png" alt="suprotec" class="metall-line">
			<div class="the-address">
				<p>г. Уфа, ул. Авроры, 5/1 <br><span class="font-18">Время работы:</span> с 8:00 до 23:00 <br><span class="font-18">Телефон:</span> (347) 256-48-04</p>
				<a class="fancybox-media button" target="_blank" href="https://maps.yandex.ua/?text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%20%D0%91%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD%2C%20%D0%A3%D1%84%D0%B0%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%90%D0%B2%D1%80%D0%BE%D1%80%D1%8B%2C%205%2F1&amp;sll=55.983925%2C54.751107&amp;sspn=0.025320%2C0.009818&amp;ll=56.005664%2C54.696486&amp;z=16&amp;ol=geo&amp;oll=56.005664%2C54.696486">Как доехать</a>
			</div>
			<img src="./img/metall-line.png" alt="suprotec" class="metall-line">
			<div class="the-address">
				<p>г. Уфа, ул. Ахметова, 291 <br>Время работы: с 8:00 до 23:00 <br>Телефон: (347) 274-65-21</p>
				<a class="fancybox-media button" target="_blank" href="https://maps.yandex.ua/?text=%D0%B3.%20%D0%A3%D1%84%D0%B0%2C%20%D1%83%D0%BB.%20%D0%90%D1%85%D0%BC%D0%B5%D1%82%D0%BE%D0%B2%D0%B0%2C%20291&amp;sll=56.005664%2C54.696486&amp;sspn=0.025320%2C0.009831&amp;ll=55.881445%2C54.788455&amp;z=16&amp;ol=geo&amp;oll=55.881445%2C54.788455">Как доехать</a>
			</div>
		</div>
	</div>
	<div class="form col-md-12 col-sm-12">
		<div class="div-header">Остались вопросы?</div>
		<div class="left-side col-md-7 col-sm-12">Получите бесплатную <br> консультацию специалиста</div>
		<div class="right-side col-md-5 col-sm-12">
			<form action="form.php" id="footer-form" method="post">
				<input type="text" name="phone" placeholder="Введите телефон"> <br>
				<textarea name="question" placeholder="Введите вопрос"></textarea> <br>
				<input type="submit" value="Получить">
							<script type="text/javascript">
				$("#footer-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./thanks.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
			</form>
		</div>
	</div>
	<footer>
		<div class="footer-plank">
			<div class="container">
				<img src="./img/logo2.png" alt="suprotec logo" style="float: left;">
				<div class="footer-contacts" style="float: right;">
					<span class="phone">8 (347) 22-46-222</span> <br>
					Единая справочная Супротек в Уфе
				</div>
			</div>
		</div>
	</footer>
	<div id="overlay">
		<div id="map"></div>
	</div>
	<div id="order-form" class="col-md-12 col-sm-12">
		<form action="tinyform.php" class="order-form" method="post">
				<input type="text" name="username" placeholder="Введите имя">
				<input type="text" name="phone" placeholder="Введите телефон">
				<input type="submit" value="Получить">
			<script type="text/javascript">
				$(".modal").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'tinyform.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./thanks.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>
	<div id="modal-form" class="col-md-12 col-sm-12">
		<form action="form.php" class="modal col-md-12 col-sm-12" method="post" name="Form">
			<div class="left-side">
				<div class="form-head">Выберите,где забрать товар</div>
				<input class="check1" name="checkbox_one" type="checkbox"><p class="check1">г. Уфа, ул. Зорге, 11 </p><br>
				<input class="check2" type="checkbox" name="checkbox_two"><p class="check2">г. Уфа, ул. Авроры, 5/1 </p><br>
				<input class="check3" type="checkbox" name="checkbox_three"><p class="check3">г. Уфа, ул. Ахметова, 291 </p>
			</div>
			<div class="right-side">
				<input type="text" value="" name="nameOfProduct" style="display: none;">
				<input type="text" name="username" placeholder="Введите имя" ><br>
				<input type="text" name="phone" placeholder="Введите телефон">
				<input type="submit" value="Получить">
			</div>
			<script type="text/javascript">
				$(".modal").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
	            	console.log(data);
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: './form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./thanks.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>

	<script src="./source/jquery.fancybox.js"></script>
<script src="./source/helpers/jquery.fancybox-media.js"></script>
<script src="./js/mask.js"></script>

<script>
	$('input[name=phone]').mask('+7 (999) 999-99-99');
</script>

<script>

$(function(){

	if (screen.width <= 480) {
		$('.little-screen').hide();
	} else 
	if (screen.width <= 1024 && screen.width > 900) {
		var prod = $('.product');
		prod.css('width', '425px');
		prod.css('height', '400px');
		$('.open-form').css('top', '360px');
		$('div.product-container-text').css('width', '180px');
	}

	
});

$(function(){
	$('.fancybox').fancybox({
		'transitionIn': 'elastic',
		'transitionOut': 'elastic'
	});

	var hiddenInput = $('#modal-form input[name=nameOfProduct');

	$('#name1').click(function(){
		hiddenInput.val('Актив Бензин');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name2').click(function(){
		hiddenInput.val('Актив Бензин Плюс');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name3').click(function(){
		hiddenInput.val('АКТИВ ДИЗЕЛЬ');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name4').click(function(){
		hiddenInput.val('АКТИВ ДИЗЕЛЬ ПЛЮС');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name5').click(function(){
		hiddenInput.val('АКТИВ РЕГУЛЯР');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name6').click(function(){
		hiddenInput.val('УНИВЕРСАЛ 75');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name7').click(function(){
		hiddenInput.val('УНИВЕРСАЛ 100');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name8').click(function(){
		hiddenInput.val('MAX-200 СПОРТТЕК');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name9').click(function(){
		hiddenInput.val('ПРОМЫВКА ДВИГАТЕЛЯ');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name10').click(function(){
		hiddenInput.val('ОЧИСТИТЕЛЬ ТОПЛИВНОЙ СИСТЕМЫ (БЕНЗИН). ОЧИСТИТЕЛЬ ИНЖЕКТОРА И КЛАПАНОВ.');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name11').click(function(){
		hiddenInput.val('ОЧИСТИТЕЛЬ ТОПЛИВНОЙ СИСТЕМЫ (ДИЗЕЛЬ). ОЧИСТИТЕЛЬ ФОРСУНОК.');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name12').click(function(){
		hiddenInput.val('MAX-200 NEW');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name13').click(function(){
		hiddenInput.val('MAX-200 ГИДРАВЛИКА');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name14').click(function(){
		hiddenInput.val('MAX-200 МКПП');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name15').click(function(){
		hiddenInput.val('MAX-200 ТНВД');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name16').click(function(){
		hiddenInput.val('MAX-200 АГРОТЕК');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name17').click(function(){
		hiddenInput.val('АКПП 80');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name18').click(function(){
		hiddenInput.val('МКПП 100');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name19').click(function(){
		hiddenInput.val('ТНВД 100');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name20').click(function(){
		hiddenInput.val('ГУР 60');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name21').click(function(){
		hiddenInput.val('МОТОТЕС');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name22').click(function(){
		hiddenInput.val('МОТОТЕС 2');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name23').click(function(){
		hiddenInput.val('МОТОТЕС 4');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})
	$('#name24').click(function(){
		hiddenInput.val('ПСК-5');
		console.log('The value of the hiddentInput is ' + hiddenInput.val());
	})

})
</script>
<script>
	
$(document).ready(function() {
	$('.fancybox-media').fancybox({
		openEffect  : 'none',
		closeEffect : 'none',
		helpers : {
			media : {}
		}
	});
});

</script>
	
	<!-- Google Analytics -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62425912-1', 'auto');
  ga('send', 'pageview');

</script>
		
	<!-- GA end -->

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
    		(w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29996029 = new Ya.Metrika({id:29996029,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    	s.type = "text/javascript";
    	s.async = true;
    	s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    	if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
<noscript><div><img src="//mc.yandex.ru/watch/29996029" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<script src="./js/bootstrap.min.js"></script>
	<script>
		$(function(){
			var button = $('.open-form');
			var mapbtn = $('.map');
			var map = $('#map');
			var buttonConsult = $('.free-consult');
			var tinyform = $('#order-form');
			var form = $('#modal-form');
			var ol = $('#overlay');
			var img = $('.sert-back');

			button.click(function(){
				form.fadeIn();
				ol.fadeIn();
				
			});

			ol.click(function() {
				tinyform.fadeOut();
				form.fadeOut();
				ol.fadeOut();
			});

			buttonConsult.click(function(){
				tinyform.fadeIn();
				ol.fadeIn();
			});

			$('input.check1').change(function(){
				$('p.check1').toggleClass('underline');
			});
			$('input.check2').change(function(){
				$('p.check2').toggleClass('underline');
			});
			$('input.check3').change(function(){
				$('p.check4').toggleClass('underline');
			});

			

		});

		var f = document.forms.Form;
			f.onchange = function() {
  				var n = f.querySelectorAll('[type="checkbox"]'),
      			l = f.querySelectorAll('[type="checkbox"]:checked');
  		for(var j=0; j<n.length; j++)
    		if (l.length >= 1) { // если отметить три и более галочки
      		n[j].disabled = true; // все чекбоксы становятся disabled
      	for(var i=0; i<l.length; i++)
	        l[i].disabled = false; // но disabled убирается с помеченных галочками чекбоксов
		    } else {
	      	n[j].disabled = false; // если выделить менее трёх галочек, то disabled снимается со всех чекбоксов
    		}
			}

	</script>

</body>
</html>
