<!DOCTYPE html>
<html>
<head>
	<title>Оригами</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/fullPage.css">
	<link rel="stylesheet" href="./css/animate.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
     <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {

                var mapOptions = {
                	center: new google.maps.LatLng(47.219695,39.708101),
			        zoom: 16,
			        disableDefaultUI: true,
			        navigationControl: false,
				    mapTypeControl: false,
				    scaleControl: false,
				    draggable: false,
				    zoomControl: false,
				    scrollwheel: false,	
                    styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

            }
        </script>
</head>
<body>
	<div class="mask">
		<div class="loader"></div>
		<img src="./img/logo.png" alt="origami" style="width: 240px; position: absolute; top: 60%; left: 50%; margin-left: -120px;">
	</div>
	<div id="fullpage">
		<div class="section firstScreen">
			<div id="canvas_container">
				<canvas id="kaleidoscopeCanvas"></canvas>
			</div>
			<div class="content">
				<h1>Грамотный<br><span class="font-50">интернет-маркетинг</span></h1>
				<div class="next-slide">
					<img src="./img/button.png" alt="" class="button" onclick="$.fn.fullpage.moveSectionDown();">
				</div>
			</div>
		</div>
		<div class="section secondScreen">
			<div class="content tabs">
				<div class="headerOfBlock">
					<div class="width">Вернем 110% стоимости наших услуг,<br>если результат Вас не устроит</div>
				</div>
				<ul class="figures">
					<li data-content="lp" class="selected">
					<figure>
						<figcaption>Продающая <br>страница</figcaption>
						<div class="imgbox lp"></div>
					</figure>
					</li>
					<li data-content="design">
					<figure>
						<figcaption>Дизайн</figcaption>
						<div class="imgbox design"></div>
					</figure>
					</li>
					<li data-content="copy">
					<figure>
						<figcaption>Копирайтинг</figcaption>
						<div class="imgbox copy"></div>
					</figure>
					</li>
					<li data-content="context">
					<figure>
						<figcaption>Контекстная<br>реклама</figcaption>
						<div class="imgbox context"></div>
					</figure>
					</li>
				</ul>

				<div class="price-block">
					<ul class="tab-content">
						<li data-content="lp" class="selected">
							<h3>20 000 рублей</h3>
							<div class="column">
								<p>Уникальный дизайн</p>
								<img src="./img/unique-design.png" alt="">
							</div>
							<div class="column">
								<p>Адаптивная верстка</p>
								<img src="./img/adaptive.png" alt="">
							</div>
							<div class="column">
								<p>Продающие тексты</p>
								<img src="./img/selling-text.png" alt="">
							</div>
						</li>
						<li data-content="design">
							<h3>2000 рублей</h3>
							<div class="column">
								<p>Инфографика</p>
								<img src="./img/infographics.png" alt="">
							</div>
							<div class="column">
								<p>Фирменный стиль</p>
								<img src="./img/fir-style.png" alt="">
							</div>
							<div class="column">
								<p>Маркетинг кит</p>
								<img src="./img/marketing-kit.png" alt="">
							</div>
						</li>
						<li data-content="copy" style="padding-bottom: 30px;">
							<h3>3000 рублей</h3>
							<div class="column">
								<p style="height: 60px;">Уникальное<br>торговое предложение</p>
								<img src="./img/unique-selling.png" alt="">
							</div>
							<div class="column">
								<p style="height: 60px;">Скрипт продаж</p>
								<img src="./img/script.png" alt="">
							</div>
							<div class="column">
								<p style="height: 60px;">Коммерческое<br>предложение</p>
								<img src="./img/commerce.png" alt="">
							</div>
						</li>
						<li data-content="context">
							<h3>5000 рублей</h3>
							<div class="column">
								<p>Яндекс.Директ</p>
								<img src="./img/yandex-direct.png" alt="">
							</div>
							<div class="column">
								<p>Google Adwords</p>
								<img src="./img/google.png" alt="">
							</div>
							<div class="column">
								<p>Рекламные кампании</p>
								<img src="./img/campaign.png" alt="">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section thirdScreen">
			<div class="content">
				<h1>нaши кейсы</h1>
			</div>
				<div class="row">
					<a class="case-study" href="">
						<div class="case-block case-one">
							<div class="i1"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-two">
							<div class="i2"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-three">
							<div class="i3"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-four">
							<div class="i4"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
							<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="row">
					<a class="case-study" href="">
						<div class="case-block case-five">
							<div class="i5"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-six">
							<div class="i6"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-seven">
							<div class="i7"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
					<a class="case-study" href="">
						<div class="case-block case-eight">
							<div class="i8"></div>
							<div class="data-block">
								<p class="name">Рекдамное агенство «ORIGAMI»</p>
								<div class="col">
									<i class="first">
										<span>1652
											<q>
												Клики
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="second">
										<span>1652
											<q>
												Посетители
											</q>
										</span>
									</i>
								</div>
								<div class="col">
									<i class="third">
										<span>
										1652
											<q>Отзывы</q>
										</span>
									</i>
								</div>
							</div>
						</div>
					</a>
			</div>
		</div>
		<div class="section fourthScreen">
			<div class="email">
				<div class="content">
					<form method="post" action="./form.php" id="footer-form">
						<input type="text" name="name" placeholder="Контактное лицо">
						<input type="text" name="email" placeholder="Электронная почта">
						<input type="text" name="phone" placeholder="Телефон">
						<input type="checkbox" name="selling-page" style="display: none">
						<input type="checkbox" name="design" style="display: none">
						<input type="checkbox" name="text" style="display: none">
						<input type="checkbox" name="context" style="display: none">
						<div class="what-to-do">
							<p>Разработка</p>
							<div class="togglebox selling-page">Продающей страницы</div>
							<div class="togglebox design">Дизайна</div>
							<div class="togglebox text">Текстов</div>
							<div class="togglebox context">Контекстной рекламы</div>
						</div>
						<textarea name="additional" placeholder="Дополнительно"></textarea>
						<input type="submit" id="submitForm" value="Отправить">
					</form>
					<div id="success">
						<div>Спасибо! <br> Наш менеджер вскоре <br> с Вами свяжется!</div>
					</div>
				</div>
			</div>
			<div class="address" id="adr">
			<div class="left-side">
				<div class="blue">Ростов-на-Дону</div>
				<div class="l-orange">
					ул. Береговая 8, <br> офис 71
				</div>
			</div>
			<div class="right-side">
				<div class="orange"><span class="thephone">+7 938 150 80 94</span> <br> <span class="theemail">info@origami-ma.ru</span></div>
			</div>
			</div>
			<div id="map" style="height: 50%; width: 100%;">
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/jquery.fullPage.min.js"></script>
	<script src="./js/modernizr.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script src="./js/kaleidoscope.js"></script>
	<script src="./js/mask.js"></script>
	<script>

	var kaleidoscope;
	$(function() {
		
	    var currentImage;
	    
	    //just a little example how to override the defaults:
	    var defaults = qlib.KaleidoscopeWebGL.getDefaultSettingsObject();
	        defaults.slices = 6;
			defaults.baseRotation1 = 1;
			defaults.baseRotation2 = -1;
			defaults.rotationSpeed1 = 25;
			defaults.rotationSpeed2 = 20;
			defaults.rotationCenterX = 1;
			defaults.rotationCenterY = 1;
			defaults.zoom = 480;
			defaults.mirrorSlices = true;
			defaults.mirrorImageX = true;
			defaults.mirrorImageY = true;
			defaults.pinch = false;
			defaults.hasMouseInteraction = false;
			defaults.hasMotionInteraction = false;

	    var image = "./img/theimage.jpg";
	        
	    //if you don't pass any settingsObject it will use the defaults
	    kaleidoscope = new qlib.KaleidoscopeWebGL( "kaleidoscopeCanvas",image, defaults);
	   
	});
	    
	

	</script>
	<script id="vs" type="x-shader/x-vertex">

		attribute vec3 position;
		void main() {
			gl_Position = vec4( position, 1.0 );
		}
	</script>
	<script id="fs" type="x-shader/x-fragment">

		
		uniform sampler2D uSampler;
		
		uniform float time;
		uniform float baseRotation1;
		uniform float rotationSpeed1;
		uniform float baseRotation2;
		uniform float rotationSpeed2;
		
		uniform float sliceAngle;
		uniform float mirrorSlices;
		uniform vec2 zoom;
		uniform vec2 resolution;
		uniform vec2 aspect;
		uniform vec2 center;
		uniform vec2 mouseOffset;

		uniform bool pinch;
		
		void main( void ) {

			vec2 position = -aspect.xy + 2.0 * gl_FragCoord.xy / resolution.xy * aspect.xy;
			float radius = length(position);
			
			float angle = atan(position.y,position.x)+baseRotation1;
			float slice = mod((angle+time*rotationSpeed1), (sliceAngle*2.0));
			if (mirrorSlices * slice>sliceAngle)
			{
				slice = (2.0*sliceAngle-slice); 
			}
			
			if(pinch) 
			{
				float rot2 = baseRotation2 + time*rotationSpeed2;
				rot2 = atan(position.y,position.x)+baseRotation2 + time*rotationSpeed2;

				gl_FragColor = texture2D(uSampler, ( center + length( center ) * vec2( cos(rot2), sin(rot2)) +  mouseOffset +  vec2( cos(slice), sin(slice)) * radius) * zoom );   
			
			} else {
				float rot2 = baseRotation2 + time*rotationSpeed2;
				vec2 rot = vec2(sin(rot2),cos(rot2));
				vec2 pos = vec2( cos(slice), sin(slice)) * radius + center ;
				gl_FragColor = texture2D(uSampler, (vec2(pos.x * rot.y + pos.y * rot.x,pos.y * rot.y - pos.x * rot.x)) * zoom  +  mouseOffset);
			}
			
		}   
	</script>
	<script>
	// preloader 
	$(window).on('load', function(){
		$('.mask').delay(2000).fadeOut();
		$('.preloader').delay(1800).fadeOut()	
	})

	var button = $('img.button');
		buttonanimate = function() {

			button.animate({
				top: "30",
			}, 'slow')
			.animate({
				top: '0'
			}, 'slow', function(){ buttonanimate(); });
		}

		buttonanimate();

		var flags = $('#adr');
		var fW = flags.width();

		console.log(fW);

		flags.css('margin-left', -fW/2)

	var isTouchDevice = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|Windows Phone|Tizen|Bada)/);
		$(function(){
			
				$('#fullpage').fullpage({
					scrollingSpeed: 1000,
					responsive: 480,
					afterRender: function(){
						$.fn.fullpage.reBuild();
					},
					afterLoad: function(anchorLink, index) {
						if (index == 2) {
							rotateVisit();
							$('.price-block').css({'visibility': 'visible'}).addClass('animated fadeInLeft');
						}
					}
				});

				function rotateVisit() {
			        var i = 360;
			        var box = $('.imgbox');
			        for (i; i<=1440; i++) {
			           box.css({
			                'transform': 'rotate('+i+'deg)',
			                'transition-duration': '.4s',
			                'width': '120',
			                'height': '120'
			            });
			        }
			    }

			console.log('Width of the mask element is ' + $('.mask').width() + 'px');

			$('input[name="phone"]').mask('+7 (999) 999 99 99');

			var winH = window.innerHeight;
			var winW = window.innerWidth;

			if (window.innerWidth <= 768) {
				setTimeout(function(){
					$.fn.fullpage.reBuild();
				},2000)
				$('body').width(winW);
				$('.section').height(winH).width(winW);
				$('#fullpage').width(winW);
				$('.mask').width(winW).height(winH);
			}

			$('#submitForm').click(function(){
				$("#footer-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input, textarea').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните все поля!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
	            	console.log(data);
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: './form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        
                    		// animation 
                    		var a = $('#success');
                    		form.addClass('animated fadeOutRight');
                    		$('#success').css('margin-left', -(a.width())/2)
                    		setTimeout(function(){
                    			$('#success').fadeIn();
                    		},1500)

                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			})
        });
	</script>
	
	
</body>
</html>
