<!DOCTYPE html>
<html>
<head>
	<title>УфаПотолок</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="icon" href="./img/imgo.jpg" type="image/jpg" sizes="32x32">
	<meta name="viewport" content="width=viewport-width,initial-scale=0.3">
</head>
<body>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	
	<header>
		<div class="container">
			<div class="logo clearfix">
				<img src="./img/logo.png" alt="UfaPotolok - logo">
			</div>
			<div class="h-center clearfix">Натяжные потолки в Уфе <br> <span class="font-30">Гарантия качества!</span></div>
			<div class="contacts clearfix">
				<span class="bold">+7(347)275-65-75</span> <br>
				<a class="order-a-call">Заказать звонок</a>
			</div>
		</div>
	</header>
	<div class="nav">
			<div class="container">
				<ul>
					<li><a href="./index.html">Главная</a></li>
					<li><a href="./works.html">Примеры работ</a></li>
					<li><a href="./choose-color.html">Подбор цвета</a></li>
					<li class="active"><a href="./calc.html">Расчет стоимости</a></li>
					<li><a href="./photo-print.html">Каталог для фотопечати</a></li>
					<li><a href="./actions.html">Акции</a></li>
					<li><a href="./contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	<div class="the-calc">
		<div class="container">
		<p class="header"><span class="blue">Калькулятор</span> расчета стоимости</p>
			<form class="calculation" method="post" name="calc">
				<div class="formblock">
					<label>Материал:</label>
					<select name="material" id="facture">
						<option value="300">Матовый белый</option>
						<option value="300">Матовый цветной</option>
						<option value="300">Глянцевый белый</option>
						<option value="300">Глянцевый цветной</option>
						<option value="320">Сатиновый белый</option>
						<option value="320">Сатиновый цветной</option>
					</select>
					<label for="square">Площaдь:</label>
					<input type="number" id="square" name="area" min="1" placeholder="кв. м." style="width: 152px;" onChange="calculation();" value="">
					<label for="insertation">Декоративная <br> вставка:</label>
					<select name="type" id="facture_vendor">
						<option value="0" selected>Без вставки</option>
						<option value="70">Белая</option>
						<option value="150">Цветная</option>
					</select>
				</div>
				<div class="formblock">
					<label>Количество <br> люстр:</label>
					<input type="number" onChange="calculation();" min="1" id="lamps" placeholder="шт." style="width: 152px;" value="0">
					<label>Количество <br> точечных <br> светильников:</label>
					<input type="number" onChange="calculation();" min="0" id="lamp" placeholder="шт." style="width: 152px;" value="0">
					<button type="button" id="submit" value="Рассчитать">Рассчитать</button>
				</div>
				<div class="formblock">
					<label for="pipes-qua">Кол-во труб,<br/>уходящих<br/>в потолок:<br/> </label>
					<input type="number" onChange="calculation();" name="pipe" id="edging" placeholder="шт." min="0" style="width: 152px;" value="0">
					<label for="corn-qua">Кол-во доп.<br> углов:</label>
					<input type="number" onChange="calculation();" name="corn-qua" id="angles" placeholder="шт." min="0" style="width: 152px;" value="0">
					<div class="result_box" id="result_box">
						<br>
						<div class="result_box-title">Итого:</div>
						<div class="result_box_val result_box_val-total"><span id="total">0</span> руб. *</div>
					</div>
				</div>
			</form>
		</div>
		<p style="text-align:center">* - данный расчет является ориентировочным, точный расчет возможен только после замера помещения</p>
	</div>
		<div class="footer" style="margin-top: 0">
		<div class="container">
		<div class="left-side">Copyright 2015 Натяжные потолки Ufapotolok.ru. Все права защищены</div>
		<div class="right-side">+7(347)275-65-75</div>
		<img src="./img/shadow-footer.png" alt="shadow in the footer">
		</div>
	</div>

	<!-- modal windows -->

	<div id="modal">
		<form class="modal-form" id="modal-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#modal-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>
	<div id="overlay"></div>

	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
	<script src="./js/mask.js"></script>

	<script>
	$(function(){
		var name = $('input[name="username"]');
		var phone = $('input[name="phone"]');

		phone.mask('+7 (999) 999-99-99');

		$('.order-a-call').click(function(){
			$('#overlay').show();
			$('#modal').show();
		});

		$('#overlay').click(function(){
			$(this).hide();
			$('#modal').hide(); 
		})
	});
	</script>

	<script type="text/javascript">
		$(function(){

			calculation = function() {
				var material = document.getElementById('facture');
				var square = document.getElementById('square');
				var factureVendor = document.getElementById('facture_vendor');
				var lamps = document.getElementById('lamps');
				var lamp = document.getElementById('lamp');
				var edging = document.getElementById('edging');
				var angles = document.getElementById('angles');
				var total = document.getElementById('total');

				var price = 0;
				price += parseInt(material.options[material.selectedIndex].value);
				price += parseInt(factureVendor.options[factureVendor.selectedIndex].value);
				price = parseInt(square.value) * price;
				price += parseInt(lamps.value)*400;
				price += parseInt(lamp.value)*350;
				price += parseInt(edging.value)*200;
				price += parseInt(angles.value)*200;

				total.innerHTML = price;

			}

		$('#submit').click(function(){
			calculation();
		})

		});
	</script>
</body>
</html>