<!DOCTYPE html>
<html>
<head>
	<title>УфаПотолок</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="icon" href="./img/imgo.jpg" type="image/jpg" sizes="32x32">
</head>
<body style="height: auto;">
	<style>
		body {
			height: auto;
		}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
	<header>
		<div class="container">
			<div class="logo clearfix">
				<img src="./img/logo.png" alt="UfaPotolok - logo">
			</div>
			<div class="h-center clearfix">Натяжные потолки в Уфе <br> <span class="font-30">Гарантия качества!</span></div>
			<div class="contacts clearfix">
				<span class="bold">+7(347)275-65-75</span> <br>
				<a class="order-a-call">Заказать звонок</a>
			</div>
		</div>
	</header>
	<div class="nav">
			<div class="container">
				<ul>
					<li><a href="./index.html">Главная</a></li>
					<li><a href="./works.html">Примеры работ</a></li>
					<li><a href="./choose-color.html">Подбор цвета</a></li>
					<li><a href="./calc.html">Расчет стоимости</a></li>
					<li><a href="./photo-print.html">Каталог для фотопечати</a></li>
					<li><a href="./actions.html">Акции</a></li>
					<li class="active"><a href="./contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	<div class="contact-us">
		<div class="container">
		<p class="header">Контакты</p>
		<div class="form">
			<form class="contacts-form" id="contact-us-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#contact-us-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
		</div>
		<div class="address">
			<p><span class="green">Телефон</span>: +7(347)275-65-75</p>
			<p><span class="green">Телефон</span>: +7(965)654-26-06</p>
			<p><span class="green">E-mail</span>: ufapotolok@bk.ru</p>
					</div>
		</div>
	</div>
	<div class="footer" style="position: relative; top: 0;">
		<div class="container">
		<div class="left-side">Copyright 2015 Натяжные потолки Ufapotolok.ru. Все права защищены</div>
		<div class="right-side">+7(347)275-65-75</div>
		<img src="./img/shadow-footer.png" alt="shadow in the footer">
		</div>
	</div>

		<!-- modal windows -->

	<div id="modal">
		<form class="modal-form" id="modal-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#modal-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>
	<div id="overlay"></div>

	
	<script src="./js/mask.js"></script>

	<script>
	$(function(){
		var name = $('input[name="username"]');
		var phone = $('input[name="phone"]');

		phone.mask('+7 (999) 999-99-99');

		$('.order-a-call').click(function(){
			$('#overlay').fadeIn();
			$('#modal').fadeIn();
		});

		$('#overlay').click(function(){
			$(this).fadeOut();
			$('#modal').fadeOut(); 
		})
	});
	</script>
</body>
</html>