<!DOCTYPE html>
<html>
<head>
	<title>УфаПотолок</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./source/jquery.fancybox.css">
	<link rel="icon" href="./img/imgo.jpg" type="image/jpg" sizes="32x32">
	<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
</head>
<body>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="./source/jquery.fancybox.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<header>
		<div class="container">
			<div class="logo clearfix">
				<img src="./img/logo.png" alt="UfaPotolok - logo">
			</div>
			<div class="h-center clearfix">Натяжные потолки в Уфе <br> <span class="font-30">Гарантия качества!</span></div>
			<div class="contacts clearfix">
				<span >+7(347)275-65-75</span> <br/>
				<a class="order-a-call">Заказать звонок</a>
			</div>
		</div>
	</header>
	<div class="nav">
			<div class="container">
				<ul>
					<li class="active"><a href="./index.html">Главная</a></li>
					<li><a href="./works.html">Примеры работ</a></li>
					<li><a href="./choose-color.html">Подбор цвета</a></li>
					<li><a href="./calc.html">Расчет стоимости</a></li>
					<li><a href="./photo-print.html">Каталог для фотопечати</a></li>
					<li><a href="./actions.html">Акции</a></li>
					<li><a href="./contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	<div class="hero">
		<div class="slider" style="height:450px; width:100%;">
			<div id="car" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#car" data-slide-to="0" class="active"></li>
			    <li data-target="#car" data-slide-to="1"></li>
			    <li data-target="#car" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active" style="background: url(./img/123.jpg) no-repeat center center; height: 450px;">
			    </div>
			    <div class="item" style="background: url(./img/1234.jpg) no-repeat center center; height: 450px;">
			    </div>
			    <div class="item" style="background: url(./img/12345.jpg) no-repeat center center; height: 450px;">
			    </div>
			  </div>

			  <!-- Controls -->
			  <a style="display: none" class="left carousel-control" href="#car" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a style="display: none" class="right carousel-control" href="#car" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div class="container">
			<form action="form.php" method="post" id="hero-form">
				<p class="form-header"><span class="form-bold">Закажите сейчас</span> <br> и получите подарок</p>
				<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')">
				<br>
				<input type="text" name="phone" placeholder="Введите телефон">
				<input type="submit" value="Получить подарок">
				<script>
				$("#hero-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
			</form>
		</div>
	</div>
	<div class="bg-img">
		<div class="our-advantages">
			<div class="container">
				<p>Наши <span class="green">преимущества</span></p>
				<figure>
					<img src="./img/1.png" alt="Замер и монтаж за 2 дня">
					<figcaption>Замер и монтаж <br> за 2 дня</figcaption>
				</figure>
				<figure>
					<img src="./img/2.png" alt="5 лет на рынке">
					<figcaption>5 лет <br> на рынке</figcaption>
				</figure>
				<figure>
					<img src="./img/3.png" alt="Гарантия на потолок 20 лет">
					<figcaption>Гарантия на потолок <br> 20 лет</figcaption>
				</figure>
				<figure>
					<img src="./img/4.png" alt="Безопасный монтаж">
					<figcaption>Безопасный <br> монтаж</figcaption>
				</figure>
				<figure>
					<img src="./img/5.png" alt="Гарантия на монтаж 3 года">
					<figcaption>Гарантия на монтаж <br> 3 года</figcaption>
				</figure>
			</div>
		</div>
		<div class="works">
			<div class="container" style="text-align: center;">
				<p>Натяжные потолки</p>
				<div class="row">
					<a href="./img/folio/1/glav1.jpg" class="fancybox first-img" rel="works">
						<img src="./img/folio/1/glav1.jpg" alt="matte cellar">
					</a>
					<a href="./img/folio/1/glav2.jpg" class="fancybox" rel="works">
						<img src="./img/folio/1/glav2.jpg" alt="matte cellar">
					</a>
					<a href="./img/folio/1/glav3.jpg" class="fancybox" rel="works">
						<img src="./img/folio/1/glav3.jpg" alt="matte cellar">
					</a>
				</div>
				<div class="row clearfix" style="width: 100%;">
					<a href="./img/folio/1/glav4.jpg" class="fancybox" rel="works">
						<img src="./img/folio/1/glav4.jpg" alt="matte cellar">
					</a>
					<a href="./img/folio/1/glav5.jpg" class="fancybox last-img" rel="works">
						<img src="./img/folio/1/glav5.jpg" alt="matte cellar">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="how-we-work">
		<div class="container">
			<p>Как мы <span class="green">работаем</span></p>
			<img src="./img/how-we-work.png" alt="ufapotolok">
		</div>
	</div>
	<div class="about-us">
		<div class="container">
			<p class="header"><span class="blue">О</span> нас</p>
			<p><div class="bl-header">Только экологически чистые полотна</div><br>
Все наши полотна имеют гигиенические сертификаты и безопасны для детей и взрослых. Как и любая синтетическая ПВХ-пленка, они пахнут при нагреве, однако запах полностью выветривается в течение 2-3 часов после монтажа.</p>
<p><div class="bl-header">Честная и прозрачная цена</div><br>
Мы сразу по телефону говорим Вам честную цену- сколько будут стоить наши услуги. Итоговая цена может отличаться от заявленной не более чем на 5-10%,и то если вы некорректно назвали параметры.</p>
<p><div class="bl-header">Квалифицированный персонал</div><br>
Все наши монтажники прошли инструктаж и обучение работе с газовым оборудованием и используют только взрывобезопасные композитные баллоны. Перед каждым выездом оборудование осматривается и проверяется уполномоченным специалистом.</p>
<p><div class="bl-header">Три года гарантии на монтажные работы</div><br>
Вместо того, чтобы доказывать, что у нас работают очень опытные монтажники, мы просто даём Вам 3 года гарантии на монтажные работы. Это прописано в договоре.</p>
<p><div class="bl-header">Официальный договор</div><br>
С каждым клиентом мы заключаем договор, в котором прописаны все условия и сроки работ, гарантия на потолки, Ваши и наши права и обязанности.</p>
		</div>
	</div>
	<div class="comments">
		<div class="container">
			<p class="header">Отзывы клиентов</p>
			<div class="row">
				<figure>
					<img src="./img/user1.png" alt="comment">
					<figcaption><div class="pers">Юля</div>Очень благодарна Вам за профессиональную работу. Большое спасибо, все сделали быстро и, самое главное, очень красиво. Порадовал тот момент, что не пришлось долго ждать. Все сделали очень оперативно и качественно. Работой и сервисом остались довольны. Огромное Вам спасибо за работу и внимательный подход!</figcaption>
				</figure>
				<figure>
					<img src="./img/user2.png" alt="comment">
					<figcaption><div class="pers">Егор</div>Благодарю компанию за отличную и быструю работу – заказали потолок и уже через три дня он был установлен в нашей квартире. Скорость работы не сказалась на качестве- оно безупречно. С меня – положительные рекомендации знакомым о вашей компании!</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="./img/user3.png" alt="comment" style="box-shadow: none;">
					<figcaption><div class="pers">Сергей</div>Спасибо. Очень доволен своим выбором. Всё честно с самого начала, цена по телефону соответствовала реальной, качество, как и обещалось, быстро. Посоветую вас знакомым.</figcaption>
				</figure>
				<figure>
					<img src="./img/user4.png" alt="comment" style="box-shadow: none;">
					<figcaption><div class="pers">Михаил</div>Всё шикарно!!! Всем советую. Попросил войти в мою ситуацию и сделать всё быстро. Логично всё обсудили, в пятницу замерили, в понедельник к обеду всё установили. Молодцы. ))))</figcaption>
				</figure>
			</div>
		</div>
	</div>
		<form class="footer-form" id="footer-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')">
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#footer-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	<div class="footer">
		<div class="container">
		<div class="left-side">Copyright 2015 Натяжные потолки Ufapotolok.ru. Все права защищены</div>
		<div class="right-side">+7(347)275-65-75</div>
		<img src="./img/shadow-footer.png" alt="shadow in the footer">
		</div>
	</div>

	<!-- modal windows -->

	<div id="modal">
		<form class="modal-form" id="modal-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#modal-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./thanks.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>
	<div id="overlay"></div>

	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
	<script src="./js/mask.js"></script>

	<script>
	$(function(){

		$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});

		var name = $('input[name="username"]');
		var phone = $('input[name="phone"]');

		phone.mask('+7 (999) 999-99-99');

		$('.order-a-call').click(function(){
			$('#overlay').show();
			$('#modal').show();
		});

		$('#overlay').click(function(){
			$(this).hide();
			$('#modal').hide(); 
		})

		if ($.browser.mozilla) {
			$('.nav ul li').css('padding', '15px 0 14px 0');
			document.getElementById('footer-form').style.top = '4055px';
		}

		var one = $('#one');
		var two = $('#two');

		two.hide();

		if ($('li[data-slide-to=0]').hasClass('active')) {
			$('ol.carousel-indicators li').css('border', '1px solid #000');
		}

		$('#car').carousel({
		  interval: 6000
		})

		$(window).load(function(){
		function slider() {
			setTimeout(function(){
				one.removeClass('visible');
				one.addClass('invisible');
				one.fadeOut('');
				two.addClass('visible');
				two.fadeIn();
			}, 2000)
			setTimeout(function(){
				one.addClass('visible');
				two.removeClass('visible');
				two.addClass('invisible');
				two.fadeOut();
				one.fadeIn();
			}, 4000);
		}

			setInterval(function(){
				slider();
			}, 4100);
	});
		})
	</script>
</body>
</html>