<!DOCTYPE html>
<html>
<head>
	<title>УфаПотолок</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./source/jquery.fancybox.css">
	<link rel="icon" href="./img/imgo.jpg" type="image/jpg" sizes="32x32">
</head>
<body style="height: auto;">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="./source/jquery.fancybox.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
	<script src="https://raw.githubusercontent.com/metafizzy/isotope-cells-by-column/master/cells-by-column.js"></script>
	<script>
		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});


			var $container = $('#container-1');

			$container.isotope({
				itemSelector: '.item',
				layoutMode: 'fitRows',
				fitRows: {
					columnWidth: 200
				},
				filter: '.angels'
			});

			$('#filter').on('click', 'button', function(){
				var filterVal = $(this).attr('data-filter');
				$container.isotope({
					filter: filterVal
				})
			})
			$('.btn-container').each(function(i, buttonContainer){
				var $buttonContainer = $(buttonContainer);
				$buttonContainer.on('click', 'button', function(){
					$buttonContainer.find('.is-checked').removeClass('is-checked');
					$(this).addClass('is-checked');
				})
			})
		});
	</script>
	<header>
		<div class="container">
			<div class="logo clearfix">
				<img src="./img/logo.png" alt="UfaPotolok - logo">
			</div>
			<div class="h-center clearfix">Натяжные потолки в Уфе <br> <span class="font-30">Гарантия качества!</span></div>
			<div class="contacts clearfix">
				<span class="bold">+7(347)275-65-75</span> <br>
				<a class="order-a-call">Заказать звонок</a>
			</div>
		</div>
	</header>
	<div class="nav">
			<div class="container">
				<ul>
					<li><a href="./index.html">Главная</a></li>
					<li><a href="./works.html">Примеры работ</a></li>
					<li><a href="./choose-color.html">Подбор цвета</a></li>
					<li><a href="./calc.html">Расчет стоимости</a></li>
					<li class="active"><a href="./photo-print.html">Каталог для фотопечати</a></li>
					<li><a href="./actions.html">Акции</a></li>
					<li><a href="./contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		
<div class="photo-print">
    <p class="header">Каталог для фотопечати</p>
    <div id="filter" class="btn-container filters">
    	<button class="angels is-checked" data-filter=".angels">Ангелы</button>
    	<button class="antic" data-filter=".antic">Античность</button>
    	<button class="bears" data-filter=".bears">Плюшевые мишки</button>
    	<button class="cats" data-filter=".cats">Коты</button>
    	<button class="china" data-filter=".china">Китайские цветы</button>
    	<button class="coffee" data-filter=".coffee">Кофе</button>
    	<button class="decor" data-filter=".decor">Декор. орнаменты</button>
    	<button class="flowers" data-filter=".flowers">Цветы</button>
    	<button class="frogs" data-filter=".frogs">Жабы</button>
    	<button class="abstrac" data-filter=".abstrac">Абстракция</button>
    	<button class="kids" data-filter=".kids">Детское</button>
    	<button class="maps" data-filter=".maps">Карты</button>
    	<button class="palms" data-filter=".palms">Пальмы</button>
    	<button class="shards" data-filter=".shards">Кусочки снов</button>
    	<button class="sky" data-filter=".sky">Небо</button>
    	<button class="smeshariki" data-filter=".smeshariki">Смешарики</button>
    	<button class="vintage" data-filter=".vintage">Винтажные вставки</button>
    </div>
    <div id="container-1" style="margin-left: auto; margin-right: auto; width:95%; margin-top: 50px;">
    	<!-- angels -->
        <a href="./catalog_content/Angels/0_7dddd_829c3f59_orig.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/0_7dddd_829c3f59_orig.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/2f8a0d378324.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/2f8a0d378324.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/3e4992d17503.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/3e4992d17503.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/6ae7efdd42d7.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/6ae7efdd42d7.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/34b5353e9903.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/34b5353e9903.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/40d21c272888.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/40d21c272888.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/323c0f9e1730.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/323c0f9e1730.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/1011f12a6150.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/1011f12a6150.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/6417517dc5a4.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/6417517dc5a4.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/af3b63acdb71.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/af3b63acdb71.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/angel13.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel13.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/angel27.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel27.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/angel39.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel39.jpg" alt="">
        </a>

        <a href="./catalog_content/Angels/angel63.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel63.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel79.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel79.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel81.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel81.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel87.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel87.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel126.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel126.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel157.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel157.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel174.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel174.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel181.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel181.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel227.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel227.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/angel228.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/angel228.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/bf1d5bf37c69.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/bf1d5bf37c69.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/c77d646e4a35.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/c77d646e4a35.jpg" alt="">
        </a>
        <a href="./catalog_content/Angels/df0dced29628.jpg" class="item angels fancybox" data-category="angels" rel="angels">
        	<img src="./catalog_content/Angels/df0dced29628.jpg" alt="">
        </a>
        <!-- end of angels -->
        <!-- antique -->
        <a href="./catalog_content/Antic/an014.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an014.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an015.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an015.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an019.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an019.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an020br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an020br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an022.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an022.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an023.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an023.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an025.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an025.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an026.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an026.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an027b.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an027b.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an027c.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an027c.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an027t.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an027t.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an028bl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an028bl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an028br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an028br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an028c.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an028c.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an028tl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an028tl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an028tr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an028tr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an030b.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an030b.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an030c.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an030c.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an030t.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an030t.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an031bl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an031bl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an031br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an031br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an031cl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an031cl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an031tr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an031tr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an032c.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an032c.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an033b.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an033b.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an033t.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an033t.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an034cr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an034cr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an034tr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an034tr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an035br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an035br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an035cl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an035cl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an035tc.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an035tc.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an036.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an036.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an037c.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an037c.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an037l.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an037l.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an037r.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an037r.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an038l.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an038l.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an038r.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an038r.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an043cr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an043cr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an043tc.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an043tc.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an043tl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an043tl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an043tr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an043tr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an044bl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an044bl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an044br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an044br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an044tl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an044tl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an044tr.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an044tr.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an045bl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an045bl.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an045br.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an045br.jpg" alt="">
        </a>
        <a href="./catalog_content/Antic/an045tl.jpg" class="item antic fancybox" data-category="antic" rel="antic">
        	<img src="./catalog_content/Antic/an045tl.jpg" alt="">
        </a>
        <!-- end with antique -->
        <!-- bears -->
		<a href="./catalog_content/BearsBestFriends/3f277088014c.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/3f277088014c.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/7b609e79c088.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/7b609e79c088.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/7caabc4d0bcd.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/7caabc4d0bcd.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/12ffe4152642.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/12ffe4152642.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/23b23a5aad91.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/23b23a5aad91.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/520291c9ca5f.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/520291c9ca5f.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/833517cbf201.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/833517cbf201.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/b752b8bde4be.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/b752b8bde4be.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/cce64a577958.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/cce64a577958.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/e0dee523dea3.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/e0dee523dea3.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_1h.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_1h.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_2.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_2.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_3.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_3.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_4.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_4.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_8.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_8.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_9.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_9.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_10.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_10.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_12.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_12.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_13.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_13.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_14.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_14.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_16.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_16.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_17.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_17.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_18.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_18.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_19.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_19.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_20.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_20.jpg" alt="">
        </a>

        <a href="./catalog_content/BearsBestFriends/Forever_Friends_21.jpg" class="item bears fancybox" data-category="bears" rel="bears">
        	<img src="./catalog_content/BearsBestFriends/Forever_Friends_21.jpg" alt="">
        </a>

        <!-- bears end -->
        <!-- cats -->

		<a href="./catalog_content/Cats/01.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/01.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/02.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/02.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/03.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/03.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/04.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/04.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/05.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/05.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/06.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/06.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/07.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/07.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_012.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_012.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_021.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_021.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_022.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_022.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_024.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_024.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_026.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_026.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_030.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_030.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_033.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_033.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_036.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_036.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_042.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_042.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_043.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_043.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_045.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_045.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_051.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_051.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_055.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_055.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_057.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_057.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_060.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_060.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_069.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_069.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_070.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_070.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_073.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_073.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_078.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_078.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_083.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_083.jpg" alt="">
        </a>		

		<a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_084.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_084.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_085.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_085.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_097.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_097.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_099.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_099.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_103.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_103.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_124.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_124.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_125.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_125.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_129.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_129.jpg" alt="">
        </a>		

        <a href="./catalog_content/Cats/Cats-mini_NNM-Club_ru_133.jpg" class="item cats fancybox" data-category="cats" rel="cats">
        	<img src="./catalog_content/Cats/Cats-mini_NNM-Club_ru_133.jpg" alt="">
        </a>		

        <!-- cats end -->
        <!-- china flowers -->

        <a href="./catalog_content/china_flowers/1.png" class="item china fancybox" data-category="china" rel="china">
        	<img src="./catalog_content/china_flowers/1.png" alt="">
        </a>		
        <a href="./catalog_content/china_flowers/2.png" class="item china fancybox" data-category="china" rel="china">
        	<img src="./catalog_content/china_flowers/2.png" alt="">
        </a>		
        <a href="./catalog_content/china_flowers/3.png" class="item china fancybox" data-category="china" rel="china">
        	<img src="./catalog_content/china_flowers/3.png" alt="">
        </a>		
        <a href="./catalog_content/china_flowers/4.png" class="item china fancybox" data-category="china" rel="china">
        	<img src="./catalog_content/china_flowers/4.png" alt="">
        </a>		

        <!-- china flowers end -->
        <!-- coffe -->

        <a href="./catalog_content/Coffee/shutterstock_97429475.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_97429475.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_97703366.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_97703366.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_98328863.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_98328863.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_98427224.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_98427224.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_98718242.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_98718242.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_98755415.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_98755415.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_99100958.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_99100958.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_99105815.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_99105815.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_99257219.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_99257219.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_99364877.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_99364877.jpg" alt="">
        </a>	

        <a href="./catalog_content/Coffee/shutterstock_99398762.jpg" class="item coffee fancybox" data-category="coffee" rel="coffee">
        	<img src="./catalog_content/Coffee/shutterstock_99398762.jpg" alt="">
        </a>	

        <!-- coffee end -->
        <!-- decor -->

		<a href="./catalog_content/decor/1.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/1.png" alt="">
        </a>	

        <a href="./catalog_content/decor/2.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/2.png" alt="">
        </a>	

        <a href="./catalog_content/decor/3.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/3.png" alt="">
        </a>	

        <a href="./catalog_content/decor/4.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/4.png" alt="">
        </a>	

        <a href="./catalog_content/decor/5.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/5.png" alt="">
        </a>	

        <a href="./catalog_content/decor/6.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/6.png" alt="">
        </a>	

        <a href="./catalog_content/decor/7.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/7.png" alt="">
        </a>	

        <a href="./catalog_content/decor/8.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/8.png" alt="">
        </a>	

        <a href="./catalog_content/decor/9.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/9.png" alt="">
        </a>	

        <a href="./catalog_content/decor/10.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/10.png" alt="">
        </a>	

        <a href="./catalog_content/decor/11.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/11.png" alt="">
        </a>	

        <a href="./catalog_content/decor/12.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/12.png" alt="">
        </a>	

        <a href="./catalog_content/decor/13.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/13.png" alt="">
        </a>	

        <a href="./catalog_content/decor/14.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/14.png" alt="">
        </a>	

        <a href="./catalog_content/decor/15.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/15.png" alt="">
        </a>	

        <a href="./catalog_content/decor/16.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/16.png" alt="">
        </a>	

        <a href="./catalog_content/decor/17.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/17.png" alt="">
        </a>	

        <a href="./catalog_content/decor/18.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/18.png" alt="">
        </a>	

        <a href="./catalog_content/decor/19.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/19.png" alt="">
        </a>	

        <a href="./catalog_content/decor/20.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/20.png" alt="">
        </a>	

        <a href="./catalog_content/decor/21.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/21.png" alt="">
        </a>	

        <a href="./catalog_content/decor/22.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/22.png" alt="">
        </a>	

		<a href="./catalog_content/decor/23.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/23.png" alt="">
        </a>	

        <a href="./catalog_content/decor/24.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/24.png" alt="">
        </a>	

        <a href="./catalog_content/decor/25.png" class="item decor fancybox" data-category="decor" rel="decor">
        	<img src="./catalog_content/decor/25.png" alt="">
        </a>	

        <!-- decor end -->
        <!-- flowers -->

		<a href="./catalog_content/Flowers/6.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/6.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/10.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/10.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/14.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/14.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/15.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/15.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/16.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/16.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/17.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/17.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/21.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/21.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/22.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/22.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/25.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/25.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/30.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/30.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/32.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/32.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/33.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/33.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/34.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/34.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/35.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/35.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/51.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/51.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/52.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/52.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/53.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/53.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/55.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/55.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/56.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/56.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/59.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/59.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/60.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/60.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/62.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/52.png" alt="">
        </a>	

        <a href="./catalog_content/Flowers/63.png" class="item flowers fancybox" data-category="flowers" rel="flowers">
        	<img src="./catalog_content/Flowers/63.png" alt="">
        </a>	

        <!-- flowers end -->

        <!-- frogs -->

		<a href="./catalog_content/Frogs/01.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/01.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/02.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/02.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/03.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/03.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/04.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/04.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/05.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/05.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/06.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/06.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/07.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/07.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/08.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/08.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/09.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/09.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/10.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/10.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/11.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/11.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/12.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/12.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/13.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/13.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/14.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/14.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/15.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/15.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/16.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/16.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/17.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/17.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/18.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/18.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/19.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/19.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/20.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/20.png" alt="">
        </a>	        

        <a href="./catalog_content/Frogs/21.png" class="item frogs fancybox" data-category="frogs" rel="frogs">
        	<img src="./catalog_content/Frogs/21.png" alt="">
        </a>	        

        <!-- frogs end -->
        <!-- abstrac -->

		<a href="./catalog_content/abstrac/glowwaves1.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves1.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves2.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves2.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves3.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves3.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves4.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves4.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves5.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves5.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves6.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves6.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves7.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves7.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves1.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves1.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves8.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves8.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves9.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves9.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves10.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves10.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves11.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves11.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves12.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves12.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves13.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves13.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves14.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves14.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves15.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves15.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves16.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves16.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves17.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves17.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves18.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves18.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves19.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves19.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves20.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves20.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves21.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves21.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves22.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves22.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves23.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves23.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves24.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves24.jpg" alt="">
        </a>	                

        <a href="./catalog_content/abstrac/glowwaves25.jpg" class="item abstrac fancybox" data-category="abstrac" rel="abstrac">
        	<img src="./catalog_content/abstrac/glowwaves25.jpg" alt="">
        </a>	                

        <!-- abstrac end -->

        <!-- kids -->

		<a href="./catalog_content/kids/5.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/5.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/6.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/6.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/8.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/8.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/19.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/19.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/20.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/20.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/27.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/27.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/29.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/29.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/30.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/30.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/54.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/54.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/56.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/56.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/59.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/59.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0000.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0000.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0001.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0001.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0003.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0003.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0004.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0004.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0005.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0005.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0006.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0006.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0007.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0007.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0008.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0008.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0009.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0009.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0010.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0010.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0011.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0011.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0012.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0012.jpg" alt="">
        </a>	                        

        <a href="./catalog_content/kids/children_paint_0013.jpg" class="item kids fancybox" data-category="kids" rel="kids">
        	<img src="./catalog_content/kids/children_paint_0013.jpg" alt="">
        </a>	                        

        <!-- kids end -->

        <!-- maps -->

		<a href="./catalog_content/Maps/1.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/1.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/2.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/2.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/3.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/3.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/4.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/4.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/5.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/5.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/6.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/6.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/7.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/7.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/8.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/8.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/9.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/9.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/10.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/10.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/11.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/11.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/12.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/12.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/13.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/13.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/14.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/14.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/15.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/15.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/16.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/16.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/17.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/17.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/18.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/18.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/19.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/19.jpg" alt="">
        </a>

        <a href="./catalog_content/Maps/20.jpg" class="item maps fancybox" data-category="maps" rel="maps">
        	<img src="./catalog_content/Maps/20.jpg" alt="">
        </a>

        <!-- maps end -->

        <!-- palms -->

        <a href="./catalog_content/Palms/palms1.jpg" class="item palms fancybox" data-category="palms" rel="palms">
        	<img src="./catalog_content/Palms/palms1.jpg" alt="">
        </a>

        <a href="./catalog_content/Palms/palms2.jpg" class="item palms fancybox" data-category="palms" rel="palms">
        	<img src="./catalog_content/Palms/palms2.jpg" alt="">
        </a>

        <a href="./catalog_content/Palms/palms3.jpg" class="item palms fancybox" data-category="palms" rel="palms">
        	<img src="./catalog_content/Palms/palms3.jpg" alt="">
        </a>

        <!-- palms end -->
        <!-- shards -->

		<a href="./catalog_content/shards/shutterstock_91100177.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_91100177.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_91100294.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_91100294.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_99191249.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_99191249.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_99638078.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_99638078.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_100750234.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_100750234.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_101902714.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_101902714.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_102492827.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_102492827.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_103080395.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_103080395.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_106582745.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_106582745.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_106582862.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_106582862.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_106583378.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_106583378.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_109487219.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_109487219.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_109487330.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_109487330.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_109487333.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_109487333.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_110038415.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_110038415.jpg" alt="">
        </a>

        <a href="./catalog_content/shards/shutterstock_110038526.jpg" class="item shards fancybox" data-category="shards" rel="shards">
        	<img src="./catalog_content/shards/shutterstock_110038526.jpg" alt="">
        </a>

        <!-- shards end -->
        <!-- sky -->

		<a href="./catalog_content/sky/nebo1.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo1.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo2.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo2.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo3.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo3.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo4.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo4.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo5.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo5.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo6.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo6.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo7.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo7.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo8.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo8.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo9.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo9.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo10.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo10.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo11.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo11.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo12.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo12.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo13.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo13.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo14.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo14.jpg" alt="">
        </a>

        <a href="./catalog_content/sky/nebo15.jpg" class="item sky fancybox" data-category="sky" rel="sky">
        	<img src="./catalog_content/sky/nebo15.jpg" alt="">
        </a>

        <!-- sky end -->
        <!-- smeshariki -->

		<a href="./catalog_content/Smeshariki/smesh1.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh1.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh2.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh2.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh3.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh3.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh4.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh4.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh5.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh5.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh6.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh6.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh7.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh7.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh8.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh8.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh9.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh9.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh10.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh10.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh11.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh11.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh12.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh12.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh13.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh13.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh14.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh14.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh15.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh15.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh16.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh16.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh17.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh17.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh18.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh18.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh19.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh19.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh20.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh20.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh21.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh21.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh22.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh22.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh23.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh23.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh24.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh24.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh25.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh25.jpg" alt="">
        </a>

        <a href="./catalog_content/Smeshariki/smesh26.jpg" class="item smeshariki fancybox" data-category="smeshariki" rel="smeshariki">
        	<img src="./catalog_content/Smeshariki/smesh26.jpg" alt="">
        </a>

        <!-- smeshariki end -->
        <!-- vintage -->

		<a href="./catalog_content/vintage/Vintage_border(100).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(100).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(101).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(101).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(102).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(102).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(103).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(103).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(104).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(104).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(105).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(105).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(106).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(106).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(107).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(107).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(108).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(108).png" alt="">
        </a>		
        <a href="./catalog_content/vintage/Vintage_border(109).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(109).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(110).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(110).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(111).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(111).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(112).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(112).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(113).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(113).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(114).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(114).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(115).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(115).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(116).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(116).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(117).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(117).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(118).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(118).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(119).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(119).png" alt="">
        </a>		

        <a href="./catalog_content/vintage/Vintage_border(120).png" class="item vintage fancybox" data-category="vintage" rel="vintage">
        	<img src="./catalog_content/vitnage/Vintage_border(120).png" alt="">
        </a>		



        <!-- vintage end -->
    </div>
</div>

<style>
	.item {
		text-align: center;
		padding-right: 12px;
		padding-bottom: 12px;
	}
	.item img {
		max-width: 185px;
		max-height: 267px;
	}
	.btn-container.filters {
		text-align: center;
		display: inline-block;
		width: 96%;
		position: relative;
		left: 50%;
		margin-left: -48%;
	}
	button {
		margin-top: 10px;
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-weight: 500;
  text-shadow: 0 1px white;
  cursor: pointer;
}

button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

button:active,
button.is-checked,
button.is-selected {
  background-color: #28F;
}

button.is-checked,
button.is-selected {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

	}
	button:hover {
		cursor: pointer;
	}
	button.is-checked {
		background: green;
		color: #fff;
	}
</style>

		<form class="footer-form wide" id="color-footer" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер 
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#color-footer").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	
		<div class="footer" style="top: 0;">
		<div class="container">
		<div class="left-side">Copyright 2015 Натяжные потолки Ufapotolok.ru. Все права защищены</div>
		<div class="right-side">+7(347)275-65-75</div>
		<img src="./img/shadow-footer.png" alt="shadow in the footer">
		</div>
	</div>

	<!-- modal windows -->

	<div id="modal">
		<form class="modal-form" id="modal-form" action="form.php" method="post">
			<p class="form-header">
			Закажите 
			бесплатный замер
			</p>
			<input type="text" name="username" placeholder="Введите имя" onKeyUp="this.value=this.value.replace(/[^a-z]/g/[^а-я], '')"> <br>
			<input type="text" name="phone" placeholder="Введите телефон" >
			<input type="submit" value="Заказать">
			<script>
				$("#modal-form").submit(function(){ // перехватываем все при событии отправки
        			var form = $(this); // запишем форму, чтобы потом не было проблем с this
        			var error = false; // предварительно ошибок нет
			        form.find('input').each( function(){ // пробежим по каждому полю в форме
			            if ($(this).val() == '') { // если находим пустое
                		alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                		error = true; // ошибка
            		}
        		});
        		if (!error) { // если ошибки нет
	            	var data = form.serialize(); // подготавливаем данные
            		$.ajax({ // инициализируем ajax запрос
               			type: 'POST', // отправляем в POST формате, можно GET
               			url: 'form.php', // путь до обработчика, у нас он лежит в той же папке
               			dataType: 'json', // ответ ждем в json формате
               			data: data, // данные для отправки
               		beforeSend: function(data) { // событие до отправки
	                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  	},
               		success: function(data){ // событие после удачного обращения к серверу и получения ответа
	                    if (data['error']) { // если обработчик вернул ошибку
    	                    alert(data['error']); // покажем её текст
                    	} else { // если все прошло ок
	                        document.location.href = "./spasibo.html" // пишем что все ок
                    	}
                 	},
               		error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
	                    alert(xhr.status); // покажем ответ сервера
                    	alert(thrownError); // и текст ошибки
                 	},
               		complete: function(data) { // событие после любого исхода
	                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 	}
            		});
	        	}
        		return false; // вырубаем стандартную отправку формы
    			});
			</script>
		</form>
	</div>
	<div id="overlay"></div>

	
	<script src="./js/mask.js"></script>

	<script>
	$(function(){
		var name = $('input[name="username"]');
		var phone = $('input[name="phone"]');

		phone.mask('+7 (999) 999-99-99');

		$('.order-a-call').click(function(){
			$('#overlay').show();
			$('#modal').show();
		});

		$('#overlay').click(function(){
			$(this).hide();
			$('#modal').hide(); 
		})
	});
	</script>
</body>
</html>