<!DOCTYPE html>
<html>
<head>
	<title>Супротек</title>
	<link rel="icon" href="./img/imgo.jpg" size="32x32">
	<meta charset="utf-8">
</head>
<body>
	<style>
		body {
			min-height: 700px;
			height: 100%;
			width: 100%;
			background: url(./img/grey-bg.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.thanks {
			position: absolute;
			left:50%;
			top: 50%;
			font-size: 3rem;
			color: #000;
			text-align: center;
			width: 700px;
			height: 200px;
			margin-left: -350px;
			margin-top: -100px;
		}
	</style>
	<script>
		setTimeout(function(){
			document.location.href = './index.html'
		}, 2000);
	</script>
	<h1 class="thanks">Спасибо за Вашу заявку! <br>Наш менеджер очень скоро с Вами свяжется! </h1>
</body>
</html>