<html>
	<head>
		<meta charset="UTF-8">
		<title>СтройМонтажСервис - строительная компания</title>
		<link rel="stylesheet" href="./css/style.css">
		<meta name="viewport" content="initial-scale=0.3"
		<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=API_KEY">
    </script>
    
	</head>
	<body>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="./js/jquery.mask.min.js"></script>
		<script src="./js/custom.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
      function initialize() {
        var mapOptions = {
	        center: { lat: 54.719497, lng: 55.989475},
	        zoom: 16,
	        disableDefaultUI: true,
	        navigationControl: false,
		    mapTypeControl: false,
		    scaleControl: false,
		    draggable: false,
		    zoomControl: false,
		    scrollwheel: false,
        };
        var map = new google.maps.Map(document.getElementById('map'),
            mapOptions);

        var coord = new google.maps.LatLng(54.719497, 55.989475)

        var marker = new google.maps.Marker({
      		position: coord,
      		map: map,
      		title: 'Hello World!'
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
		<header>
			<div class="wrapper">
				<a href="#"><img class="logo" src="./img/logo.png" alt="СтройМонтажСервис - строительная компания, логотип"></a>
				<div class="header-center">
					<div class="line">Смета и договор с гарантией <b>3 года</b></div>
					<div class="line">От заявки до начала работы <b>48 часов</b></div>
					<div class="line">Соблюдаем все сроки. Поэтапная оплата</div>
					<div class="line">Вызов бригадира и составление сметы <b>БЕСПЛАТНО</b></div>
				</div>
				<div class="phone-block">
					<div class="phone">+7 (347) 262-90-62</div>
					<div class="phone-desc">г. Уфа, ул. Бакалинская, д. 64, офис 24</div>
				</div>
			</div>
		</header>
		<div class="hero">
			<div class="wrapper">
				<h1 class="hero-text">Ремонт Вашей квартиры под ключ за 200т.р. и сроком 1 месяц</h1>
					<div class="row">
						<div class="hero-action-left">
							<div class="hero-action-left-content">
								<p class="hero-action-left-top-text">Уборка квартиры <span class="gift">в подарок</span></p>
								<p class="hero-action-left-bottom-text">*Предложение действует только до конца месяца и только для первых 10 клиентов Чтобы воспользоватся предложением, позвоните прямо сейчас!</p>
							</div>
						</div>
						<form id="form-1" method="post" action="./js/mail.php">
							<p class="form-header"><span class="size-29">Заявка на</span> <span class="transform">бесплатный</span> <br> <span class="size-25">расчет стоимости ремонта</span></p>
							<input name="username" type="text" placeholder="Ваше имя">
							<input name="phone" type="text" placeholder="Ваш телефон">
							<input type="submit" value="Отправить заявку">
							<script>
							 $("#form-1").submit(function(){ // перехватываем все при событии отправки
        var form = $(this); // запишем форму, чтобы потом не было проблем с this
        var error = false; // предварительно ошибок нет
        form.find('input').each( function(){ // пробежим по каждому полю в форме
            if ($(this).val() == '') { // если находим пустое
                alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                error = true; // ошибка
            }
        });
        if (!error) { // если ошибки нет
            var data = form.serialize(); // подготавливаем данные
            $.ajax({ // инициализируем ajax запрос
               type: 'POST', // отправляем в POST формате, можно GET
               url: './js/mail.php', // путь до обработчика, у нас он лежит в той же папке
               dataType: 'json', // ответ ждем в json формате
               data: data, // данные для отправки
               beforeSend: function(data) { // событие до отправки
                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  },
               success: function(data){ // событие после удачного обращения к серверу и получения ответа
                    if (data['error']) { // если обработчик вернул ошибку
                        alert(data['error']); // покажем её текст
                    } else { // если все прошло ок
                        document.location.href = "./spasibo.html" // пишем что все ок
                    }
                 },
               error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
                    alert(xhr.status); // покажем ответ сервера
                    alert(thrownError); // и текст ошибки
                 },
               complete: function(data) { // событие после любого исхода
                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 }
            });
        }
        return false; // вырубаем стандартную отправку формы
    });
</script>
						</form>
					</div>
			</div>
		</div>
		<div class="advantages">
			<div class="wrapper">
				<h1 class="header">Наши преимущества</h1>
				<div class="row clearfix">
					<figure>
						<img src="./img/adv-icon-1.png" alt="3 года гарантии">
						<figcaption>3 года гарантии <br> на все услуги</figcaption>
					</figure>
					<figure>
						<img src="./img/adv-icon-2.png" alt="100% соблюдение указанных сроков">
						<figcaption>100% соблюдение <Br> указанных сроков</figcaption>
					</figure>
					<figure>
						<img src="./img/adv-icon-3.png" alt="Работы проводится чисто и аккуратно">
						<figcaption>Работы проводится <br> чисто и аккуратно</figcaption>
					</figure>
					<figure>
						<img src="./img/adv-icon-4.png" alt="Реализовано более 300 проектов">
						<figcaption>Реализовано более <br> 300 проектов</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="problems">
			<span class="wave-1"></span>
			<h1>5 проблем, от которых мы вас избавим:</h1>
			<div class="wrapper clearfix">
				<div class="left-block">
					<div class="content">
						<span class="problems-header">Как обычно проходит ремонт?</span>
						<div class="line">
							<div class="line-header"><img src="./img/sad-icon.png" alt=""><span>Нарушение сроков</span></div>
							<p>Срок сдачи объекта постоянно отодвигается. 
Все время находятся «важные» причины и появляются «не зависящие» от строителей обстоятельства.</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/sad-icon.png" alt=""><span>Отсутствие гарантий</span></div>
							<p>После окончания ремонта, рабочие не несут 
ответственности за недобросовестную работу. Они не 
выходят на связь с заказчиком или отказываются 
исправлять работу.</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/sad-icon.png" alt=""><span>Некачественные материалы</span></div>
							<p>Строители экономят на покупке стройматериалов, чтобы увеличить свою прибыль. Качество, долговечность и 
эстетичность вашего ремонта заметно снижаются.</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/sad-icon.png" alt=""><span>Повышение цены во время ремонта</span></div>
							<p>Строители заинтересовывают Вас низкой ценой. 
Берут аванс, а после начала монтажа - начинают 
увеличивать смету, объясняя это «сложностю работ».</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/sad-icon.png" alt=""><span>Низкий уровен профессионализма</span></div>
							<p>Работники не имеют достаточного опыта для проведения работ высокого качества. Во время работ они могут 
позволить выпить, ругаться матом.</p>
						</div>
					</div>
				</div>
				<div class="right-block">
					<div class="content">
						<span class="problems-header">Как ремонт проходит у нас?</span>
						<div class="line">
							<div class="line-header"><img src="./img/happy-icon.png" alt=""><span>100% соблюдение сроков</span></div>
							<p>Все сроки по нашим работам известны, они 
оговариваются с заказчиком заранее и четко 
прописываются в договоре</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/happy-icon.png" alt=""><span>3 года гарантии на все наши работы</span></div>
							<p>При возникновении гарантийного случая, мы все 
исправим за свой счет- быстро, бесплатно, и что 
самое главное - качественно!</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/happy-icon.png" alt=""><span>Только сертефицированные материалы</span></div>
							<p>Качественныйе стройматериалы - залог долговечности 
ремонта и здоровья жильцов. Мы работаем с лучшими: Knauf, UNIS, Mapei и т.д.</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/happy-icon.png" alt=""><span>Никаких дополнительных расходов</span></div>
							<p>Вам не придется платить больше, чем написано в смете, которая согласовывается и утверждается с заказчиком 
до начала работ.</p>
						</div>
						<div class="line">
							<div class="line-header"><img src="./img/happy-icon.png" alt=""><span>Профессионалы с опытом от 3 лет</span></div>
							<p>Опыт каждого мастера не мене 3 лет. Все наши 
специалисты профессиональные, ответственные и 
культурные люди.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="tomodal">
			<span class="wave-2"></span>
			<div class="wrapper">
				<h1>ЗАИНТЕРЕСОВАЛО НАШЕ ПРЕДЛОЖЕНИЕ?</h1>
				<p>Закажите ремонт до конца апреля и получите услугу клининга В ПОДАРОК!</p>
				<a class="showmodal"><div>Заказать бесплатный расчет стоимости ремонта</div></a>
			</div>
		</div>
		<div class="reasons-to-choose">
			<div class="wrapper">
				<h1>8 причин выбрать нашу компанию</h1>
				<div class="row clearfix">
					<figure>
						<img src="./img/reasons-1.png" alt="Мы работаем только по договору">
						<figcaption>Мы работаем <br> только по договору</figcaption>
					</figure>
					<figure>
						<img src="./img/reasons-2.png" alt="98% клиентов рекомендуют нас">
						<figcaption>98% клиентов <Br> рекомендуют нас</figcaption>
					</figure>
					<figure>
						<img src="./img/reasons-3.png" alt="12 лет опыта работы в сфере ремонта">
						<figcaption>12 лет опыта работы в <br> сфере ремонта</figcaption>
					</figure>
					<figure>
						<img src="./img/reasons-4.png" alt="Бесплатные консультации и смета">
						<figcaption>Бесплатные <Br> консультации и смета</figcaption>
					</figure>
				</div>
				<div class="row clearfix">
					<figure>
						<img src="./img/reasons-5.png" alt="Приступаем к работе в течение 48 часов">
						<figcaption>Приступаем к работе в <br> течение 48 часов</figcaption>
					</figure>
					<figure>
						<img style="margin-top: 25px;" src="./img/reasons-6.png" alt="Минимальный опыт в специальности мастера - 3 года">
						<figcaption>Минимальный опыт <br> в специальности <br> мастера - 3 года</figcaption>
					</figure>
					<figure>
						<img src="./img/reasons-7.png" alt="8 из 10 заказов закрываются быстрее указаных сроков">
						<figcaption>8 из 10 заказов <br> закрываются быстрее <br> указаных сроков</figcaption>
					</figure>
					<figure>
						<img src="./img/reasons-8.png" alt="10 профессиональных бригад мастеров">
						<figcaption>10 профессиональных <br> бригад мастеров</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="tomodal-2">
			<span class="wave-2"></span>
			<div class="wrapper">
				<h1>3 года гарантии на все наши работы</h1>
				<p>Мы отлично понимаем, как важно для Вас качество оказываемых услуг, <Br>
и в случае возникновения гарантийного случая - мы все исправим за свой счет. <br>
Быстро, качественно и бесплатно.</p>
				<a class="showmodal"><div>Заказать бесплатный расчет стоимости ремонта</div></a>
			</div>
		</div>
		<div class="types-of-repairment">
			<div class="wrapper clearfix">
				<h1>Виды нашего ремонта</h1>
				<figure>
					<img src="./img/repair-1.jpg" alt="Косметический ремонт">
					<figcaption>
						<p class="header">Косметический ремонт</p>
						<p class="price">от 1 500 руб/м2</p>
						<p class="content">Если вы хотите обновить и украсить квартиру, но  без особого бюджета? Тогда этот вариант для Вас! Закажите бесплатный вызов мастера уже сегодня!</p>
						<a class="showmodal">
							<div>Рассчитать стоимость</div>
						</a>
					</figcaption>
				</figure>
				<figure>
					<img src="./img/repair-2.jpg" alt="Косметический ремонт">
					<figcaption>
						<p class="header">Капитальный ремонт</p>
						<p class="price">от 2 500 руб/м2</p>
						<p class="content">Если Вы хотите полностью изменить облик своей квартиры, дома или офиса, то правильным решением станет заказ капитального ремонта 
“под ключ”.</p>
						<a class="showmodal">
							<div>Рассчитать стоимость</div>
						</a>
					</figcaption>
				</figure>
				<figure>
					<img src="./img/repair-3.jpg" alt="Косметический ремонт">
					<figcaption>
						<p class="header">Евроремонт</p>
						<p class="price">от 4 500 руб/м2</p>
						<p class="content">Ремонт более высокого класса. Включает в себя использование дорогостоящих материалов и передовых технологий строительства.</p>
						<a class="showmodal">
							<div>Рассчитать стоимость</div>
						</a>
					</figcaption>
				</figure>
				<figure>
					<img src="./img/repair-4.jpg" alt="Косметический ремонт">
					<figcaption>
						<p class="header">Эксклюзивный ремонт</p>
						<p class="price">от 7 000 руб/м2</p>
						<p class="content">Если Вы цените неповторимость и индивидуальность, тогда этот вариант для Вас! Такой ремонт делается с использованием элитных материалов.!</p>
						<a class="showmodal">
							<div>Рассчитать стоимость</div>
						</a>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="how-we-work">
			<span class="wave-3"></span>
			<div class="wrapper">
				<h1>КАк мы работаем?</h1>
				<div class="row clearfix">
					<div class="text1">Вы звоните нам или <br>оставляите заявку</div>
					<div class="text2">Мы делаем <br> бесплатный замер <br>и составление сметы</div>
					<div class="text3">Заключаем договор, <br> подписываем смету</div>
				</div>
				<img src="./img/how-we-work.png" alt="Как мы делаем ремонт">
				<div class="row clearfix">
					<div class="text4">Мы выполняем <br> свою работу</div>
					<div class="text5">Сдаем Вам объект на проверку</div>
					<div class="text6">Вы получаете <br> прекрасный ремонт!</div>
				</div>
			</div>
		</div>
		<div class="types-of-objects">
			<div class="wrapper">
				<h1>С чем мы работаем</h1>
				<div class="row clearfix">
					<img src="./img/types-1.jpg" alt="Квартиры">
					<img src="./img/types-2.jpg" alt="Коттеджи">
					<img src="./img/types-3.jpg" alt="Офисы">
					<img src="./img/types-4.jpg" alt="Пентхаусы">
				</div>
				<div class="row clearfix">
					<img src="./img/types-5.jpg" alt="Склады">
					<img src="./img/types-6.jpg" alt="Магазины">
					<img src="./img/types-7.jpg" alt="Рестораны">
					<img src="./img/types-8.jpg" alt="Гос. учреждения">
				</div>
			</div>
		</div>
		<div class="interested">
			<span class="wave-2"></span>
			<div class="wrapper clearfix">
				<h1>Предложение ограничено!</h1>
				<p>Закажите ремонт до конца апреля и получите услуги клининга в подарок</p>
				<a class="showmodal">
					<div>Заказать бесплатный расчет стоимости ремонта</div>
				</a>
			</div>
		</div>
		<div class="works">
			<div class="wrapper">
				<h1>Выполненные нами работы </h1>
				<div class="row clearfix">
					<img src="./img/work1.png" alt="">
					<img src="./img/work2.png" alt="">
				</div>
				<div class="row clearfix">
					<img src="./img/work3.png" alt="">
					<img src="./img/work4.png" alt="">
				</div>
				<div class="row clearfix">
					<img src="./img/work5.png" alt="">
					<img src="./img/work6.png" alt="">
				</div>
				<div class="row clearfix">
					<img src="./img/work7.png" alt="">
					<img src="./img/work8.png" alt="">
				</div>
			</div>
		</div>
		<div class="comments">
		<div class="wrapper">
			<h1>отзывы наших клиентов</h1>
			<div class="row clearfix">
				<img src="./img/person.jpg" alt="комментарий">
				<p>Просто посмотрели фото, пообщались с менеджерами они помогли. Квартира у нас не большого размера и поэтому надо было выбрать что-то подходящее, все померили. У нас обои светлые, жена сначала хотела тоже светлый шкаф -купе,но потом мы подумали и решили взять потемнее и с зеркалами, вещи помещаются, есть куда что поместить, т.к готовимся к появлению ребенка и естественно много всего покупаем. </p>
			</div>
			<div class="row clearfix">
				<img src="./img/person.jpg" alt="комментарий">
				<p>Просто посмотрели фото, пообщались с менеджерами они помогли. Квартира у нас не большого размера и поэтому надо было выбрать что-то подходящее, все померили. У нас обои светлые, жена сначала хотела тоже светлый шкаф -купе,но потом мы подумали и решили взять потемнее и с зеркалами, вещи помещаются, есть куда что поместить, т.к готовимся к появлению ребенка и естественно много всего покупаем. </p>
			</div>
			<div class="row clearfix">
				<img src="./img/person.jpg" alt="комментарий">
				<p>Просто посмотрели фото, пообщались с менеджерами они помогли. Квартира у нас не большого размера и поэтому надо было выбрать что-то подходящее, все померили. У нас обои светлые, жена сначала хотела тоже светлый шкаф -купе,но потом мы подумали и решили взять потемнее и с зеркалами, вещи помещаются, есть куда что поместить, т.к готовимся к появлению ребенка и естественно много всего покупаем. </p>
			</div>
		</div>
		</div>
		<span class="prefooter-back"></span>
		<div id="map" style="height: 650px; width: 100%; margin-top: -50px;">
		</div>
		<div class="onmap clearfix">
			<div class="wrapper clearfix">
				<div class="left-tab">
					<div>Получите <span class="upper">бесплатную</span></div>
					<div class="sec-line">консультация специалиста!</div>
					<div class="third-line">Или напишите нам, и мы позвоним Вам сами</div>
				</div>
				<div class="right-tab">
					<form id="form-2" method="post" action="./js/mail.php">
						<p class="form-header"><span class="size-29">Заявка на</span> <span class="transform">бесплатный</span> <br><span class="size-25">расчет стоимости ремонта</span></p>
						<input name="username" type="text" placeholder="Ваше имя">
						<input name="phone" type="text" placeholder="Ваш телефон">
						<input type="submit" value="Отправить заявку">
						<script>
							 $("#form-2").submit(function(){ // перехватываем все при событии отправки
        var form = $(this); // запишем форму, чтобы потом не было проблем с this
        var error = false; // предварительно ошибок нет
        form.find('input').each( function(){ // пробежим по каждому полю в форме
            if ($(this).val() == '') { // если находим пустое
                alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                error = true; // ошибка
            }
        });
        if (!error) { // если ошибки нет
            var data = form.serialize(); // подготавливаем данные
            $.ajax({ // инициализируем ajax запрос
               type: 'POST', // отправляем в POST формате, можно GET
               url: './js/mail.php', // путь до обработчика, у нас он лежит в той же папке
               dataType: 'json', // ответ ждем в json формате
               data: data, // данные для отправки
               beforeSend: function(data) { // событие до отправки
                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  },
               success: function(data){ // событие после удачного обращения к серверу и получения ответа
                    if (data['error']) { // если обработчик вернул ошибку
                        alert(data['error']); // покажем её текст
                    } else { // если все прошло ок
                        document.location.href = "./spasibo.html" // пишем что все ок
                    }
                 },
               error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
                    alert(xhr.status); // покажем ответ сервера
                    alert(thrownError); // и текст ошибки
                 },
               complete: function(data) { // событие после любого исхода
                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 }
            });
        }
        return false; // вырубаем стандартную отправку формы
    });
</script>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="wrapper clearfix">
				<img src="./img/logo.png" alt="Строймонтаж спецсервис">
				<span class="phone-footer">+7 (347) 262-90-62</span>
			</div>
		</footer>
		<div id="modal">
			<form id="form-3" method="post" action="./js/mail.php">
				<p class="form-header"><span class="size-29">Заявка на</span> <span class="transform">бесплатный</span> <br> <span class="size-25">расчет стоимости ремонта</span></p>
				<input name="username" type="text" placeholder="Ваше имя">
				<input name="phone" type="text" placeholder="Ваш телефон">
				<input type="submit" value="Отправить заявку">
				<script>
							 $("#form-3").submit(function(){ // перехватываем все при событии отправки
        var form = $(this); // запишем форму, чтобы потом не было проблем с this
        var error = false; // предварительно ошибок нет
        form.find('input').each( function(){ // пробежим по каждому полю в форме
            if ($(this).val() == '') { // если находим пустое
                alert('Заполните поле "'+$(this).attr('placeholder')+'"!'); // говорим заполняй!
                error = true; // ошибка
            }
        });
        if (!error) { // если ошибки нет
            var data = form.serialize(); // подготавливаем данные
            $.ajax({ // инициализируем ajax запрос
               type: 'POST', // отправляем в POST формате, можно GET
               url: './js/mail.php', // путь до обработчика, у нас он лежит в той же папке
               dataType: 'json', // ответ ждем в json формате
               data: data, // данные для отправки
               beforeSend: function(data) { // событие до отправки
                    form.find('input[type="submit"]').attr('disabled', 'disabled'); // например, отключим кнопку, чтобы не жали по 100 раз
                  },
               success: function(data){ // событие после удачного обращения к серверу и получения ответа
                    if (data['error']) { // если обработчик вернул ошибку
                        alert(data['error']); // покажем её текст
                    } else { // если все прошло ок
                        document.location.href = "./spasibo.html" // пишем что все ок
                    }
                 },
               error: function (xhr, ajaxOptions, thrownError) { // в случае неудачного завершения запроса к серверу
                    alert(xhr.status); // покажем ответ сервера
                    alert(thrownError); // и текст ошибки
                 },
               complete: function(data) { // событие после любого исхода
                    form.find('input[type="submit"]').prop('disabled', false); // в любом случае включим кнопку обратно
                 }
            });
        }
        return false; // вырубаем стандартную отправку формы
    });
</script>
			</form>
		</div>
		<div id="overlay"></div>
	</body>
</html>