<html>
<head>
	<title>Step to step</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	</head>
	<body>
		<script>
		$(function() {
			setTimeout(function() {
				document.location.href = "./index.html";
			}, 4000);
		})
		</script>
		<style>
		body {
			background: url(./templates/step/images/head_bg.jpg) no-repeat center center;
			background-size: 100% 100%;
		}
		h1 {
			text-align: center;
			font-family: sans-serif;
			color: #fff;
			font-size: 40px;
			margin-top: 350px;
			text-shadow: 0px 1px #777;
			}
		</style>
		<h1>
		Спасибо за Вашу заявку!  <br>
		Наш менеджер свяжется с Вами в ближайшее время.
		</h1>	
	</body>
</html>

